# Page 1
ब्रह्मगव्हाण उपसा सिंचन योजना या प्रकल्पाच्या रु. ८९०.६४ कोटी इतक्या किंमतीस चतुर्थ सुधारित प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. सुप्रमा-२०२१/९६०/प्र.क्र.२३७ /मोप्र-२
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ०५ ऑगस्ट, २०२२.
पहावे :- १. शासन निर्णय क्र. संकीर्ण-२०१५/(३५/२०१५)/जसं (आ) दिनांक ९ सप्टेंबर, २०१५.
२. शासन शुद्धिपत्रक क्र. संकीर्ण-२०१५/(३५/२०१५)/जसं(आस्था) दि. २२ जून, २०१६.
३. गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद यांचे पत्र जा.क्र.
गोमपाविम/ तां-३/औपामं/BLI/सुप्रमा/८०८, दि. २८.१.२०२२.
४. गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद यांचे पत्र जा.क्र.
गोमपाविम/ तां-३/औपामं/BLI/सुप्रमा/४०४७, दि. २६.४.२०२२.
प्रस्तावना : ब्रम्हगव्हाण उपसा सिंचन योजना ही गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद अंतर्गत, गोदावरी खोऱ्यातील उर्ध्व गोदावरी उपखोऱ्यात आहे. सदर योजना गोदावरी नदीवर बांधण्यात आलेल्या जायकवाडी प्रकल्पाच्या बुडित क्षेत्रात प्रस्तावित असून गोदावरी मराठवाडा पाटबंधारे विकास महामंडळाच्या सर्वसाधारण प्रदेशामध्ये आहे. सदर प्रकल्पाद्वारे औरंगाबाद जिल्ह्यातील पैठण तालुक्यातील सुमारे ६५ गावामधील २०२६५ हेक्टर शेती क्षेत्राला सिंचनाचा लाभ मिळणार आहे. या प्रकल्पान्वये भाग १ व भाग -२ मिळून एकंदर १८५१५ हे. इतकी सिंचन क्षमता असून, त्यापैकी भाग -१ टप्पा १ व्दारे ३२०५ हे. वरील सिंचन निर्मिती होऊन योजना कार्यान्वित करण्यात आलेली आहे.
तसेच ब्रह्मगव्हाण उपसा सिंचन योजनेमधून पारंपारिक वितरण व्यवस्थेऐवजी बंद नलिका वितरण प्रणालीद्वारे पाणीपुरवठा प्रस्तावित केल्याने होणा-या बचतीतून प्रकल्पाच्या मंजूर लाभक्षेत्राबाहेरील वाढीव १७५० हे. क्षेत्राच्या सिंचनासाठी खेर्डा पाचोड विस्तारीत उपसा सिंचन योजनेस तत्वत: मान्यता प्रदान केली आहे. तसेच या विस्तारीत योजनेचा ब्रह्मगव्हाण उपसा सिंचन योजनेच्या चतुर्थ सुप्रमामध्ये समावेश करण्यासही शासनमान्यता प्रदान करण्यात आली आहे.
ब्रह्मगव्हाण उपसा सिंचन योजना या प्रकल्पाच्या चतुर्थ सुधारित प्रशासकीय मान्यता प्रस्तावास राज्य तांत्रिक सल्लागार समिती, नाशिक यांच्या दि.११.६.२०२१ रोजी झालेल्या १५९ व्या बैठकीत शिफारशीसह निर्णय झाला आहे. त्याचप्रमाणे शासनस्तरावरील प्रकल्प प्रथम कक्षाच्या दि.२२.१०.२०२१ रोजी झालेल्या बैठकीत सदर प्रस्तावास मान्यता देण्यात आली आहे.
तसेच राज्य तांत्रिक सल्लागार समिती, नाशिक यांचे छाननी अहवालातील मुद्या क्र. २६ व २७ चे अनुपालन करून त्रिसदस्यीय उपसमितीपुढे ठेवण्याकरिता सादर केला असता, अ.मु.स. (वित्त) यांच्या अध्यक्षतेखालील सचिव स्तरावरील उप समितीच्या दि.१६.१२.२०२१ रोजी झालेल्या
# Page 2
शासन निर्णय क्रमांकः सुप्रमा-२०२१/९६०/प्र.क्र.२३७/मोप्र-२
बैठकीत सदर प्रस्ताव पुढील निर्णयार्थ मा. मंत्रीमंडळासमोर निर्णयार्थ सादर करण्यासाठी नियामक मंडळास शिफारस करण्यात आली आहे.
गोदावरी मराठवाडा पाटबंधारे विकास महामंडळाच्या दि.२०.१.२०२२ रोजी झालेल्या नियामक मंडळाच्या बैठकीत सदर प्रस्ताव मा. मंत्रीमंडळासमोर सादर करण्याबाबतचा निर्णय घेण्यात आला आहे. शासन निर्णय क्र. संकिर्ण-२०१५/३५/२०१५/जसं (आ) दि. ०९.०९.२०१५ व व समक्रमांकाचे शुध्दीपत्रक दि. २२.०६.२०१६ मधील मुद्या क्र. ४ अन्वये राज्य तांत्रिक सल्लागार समितीचा अहवाल व त्यावरील उपसमितीने नोंदविलेल्या निरीक्षणास अनुसरून नियामक मंडळाने निर्णय घेतलेले प्रकरणे मा. मंत्रीमंडळासमोर विचारार्थ सादर करण्याची तरतुद आहे.
त्यानुषंगाने ब्रह्मगव्हाण उपसा सिंचन योजना या प्रकल्पाच्या रु.८९०.६४ कोटी इतक्या किंमतीस चतुर्थ सुधारित प्रशासकीय प्रस्ताव मा. मंत्रीमंडळाच्या दि.२७.७.२०२२ रोजीच्या बैठकीत विचारार्थ ठेवण्यात आला होता. मा. मंत्रीमंडळाने बांधकामाची सद्य:स्थिती, सदर उपसा सिंचन योजनेचे फेरनियोजन किंमतवाढीची कारणमीमांसा इ. बाबींचा परामर्श घेऊन ब्रह्मगव्हाण उपसा सिंचन योजनेच्या (जलसंपदा व सार्वजनिक बांधकाम विभागाच्या सन २०१८-१९ च्या दरसुचीवर आधारित) रु. ८९०.६४ कोटी किंमतीच्या चतुर्थ सुधारित प्रशासकीय मान्यता प्रस्तावास मान्यता देण्याचा निर्णय घेतला आहे.
शासन निर्णय -:
१. सदर प्रकल्पाच्या चतुर्थ सु.प्र.मा. प्रस्तावामध्ये अंतर्भुत किंमतीस तांत्रिक मान्यता प्राप्त करुन घ्यावी.
२. प्रकल्पाची अंमलबजावणी करतांना प्रचलित शासन निर्णय, नियम, CVC तत्वे, वित्तीय मर्यादा, विहित निविदा कार्यपध्दती यांची काटेकोरपणे अंमलबजावणी करण्यात यावी
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः सुप्रमा-२०२१/९६०/प्र.क्र.२३७/मोप्र-२
११.सुधारित प्रशासकीय मान्यता म्हणजे अहवालातील तांत्रीक बाबी अथवा निविदाविषयक क्षेत्रीय स्तरावरील निर्णयास किंवा झालेल्या क्षेत्रीय अनियमिततेस मान्यता गृहीत धरली जाणार नाही. तांत्रीक व निविदा विषयक प्रकरणांची तपासणी त्यावेळी प्रचलित शासन निर्णयानुसार करणे आवश्यक असून याची सर्वस्वी जबाबदारी महामंडळाची राहील.
१२.सदर प्रकल्पावर लाभधारकांची पाणी वापर संस्था स्थापन करण्यात यावी.
१३. पर्यावरण मान्यता प्राप्त करुन घेण्यात यावी. तसेच जायकवाडी जलाशय परिसर हा पक्षी अभयारण्य म्हणून घोषित असल्याने पक्षी अभयारण्याची मान्यता घेण्यात यावी.
१४. शासन निर्णय दि.९.६.२०१६ मधील परिच्छेद क्र.५ मधील तरतुदीनुसार कार्यवाही करण्यात यावी.
१५. ब्रह्मगव्हाण उपसा सिंचन योजनांतर्गतच्या पंपाच्या परिचालनासाठी होणारा आवर्ती खर्च कमी करण्याच्या दृष्टीने तसेच योजनेच्या शाश्वत स्वरुपातील परिचालनासाठी सौर उर्जेचा जास्तीत जास्त वापर करावा. याकरिता केंद्र शासनाच्या उर्जा मंत्रालयांतर्गत असलेल्या EESL (Energy Efficiency Service Limited) या सार्वजनिक उपक्रमाचे तसेच राज्य शासनाच्या अधिपत्याखालील महाउर्जा MEDA (Maharashtra Energy Development Agency) यांचे सहकार्य घेण्यात यावे.
१६. सौर उर्जा वापराच्या अनुषंगाने काही यंत्रणा उभारणी करणे आवश्यक असल्यास त्याकरितायेणा-या खर्चाची तरतूद प्रकल्पाच्या पुढील सुधारित प्रकल्प अहवालात करुन त्यास प्रचलित कार्यपध्दतीनुसार गोदावरी मराठवाडा पाटबंधारे विकास महामंडळाच्या नियामक मंडळाकडून सुधारित प्रशासकीय मान्यता प्राप्त करुन घ्यावी.
याकरिता मंत्रीमंडळासमोर प्रस्ताव सादर करण्याची आवश्यकता नाही.
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सुप्रमा-२०२१/९६०/प्र.क्र.२३७/मोप्र-२
या योजनेस प्रदान करण्यात आलेल्या सुधारित प्रशासकीय मान्यतेची नोंद मोठे प्रकल्प-२ कार्यासनाच्या प्रशासकीय मान्यता नोंदवहीमध्ये सन २०२२ अ.क्र.१ वर घेण्यात आली आहे.
१) मा. राज्यपाल, महाराष्ट्र राज्य, मुंबई.
२) मा. मुख्यमंत्री, महाराष्ट्र राज्य, मंत्रालय, मुंबई यांचे खाजगी सचिव ३) मा. उप मुख्यमंत्री, महाराष्ट्र राज्य, मंत्रालय, मुंबई यांचे खाजगी सचिव ४) सर्व मा. मंत्री/मा. राज्यमंत्री, महाराष्ट्र राज्य, मंत्रालय, मुंबई.
५) मा. विरोधीपक्षनेते, विधानसभा/विधानपरिषद, विधानमंडळ, महाराष्ट्रराज्य, मंत्रालय, मुंबई ६) महालेखापाल, महाराष्ट्र राज्य (लेखा व अनुज्ञेयता), मुंबई/नागपूर.
७) महालेखापाल, महाराष्ट्र राज्य (लेखा परिक्षा), मुंबई/नागपूर.
८) अपर मुख्य सचिव, वित्त विभाग, मंत्रालय मुंबई ९) अपर मुख्य सचिवनियोजन , विभाग, मंत्रालय, मुंबई १०) सदस्य सचिव,महाराष्ट्र जलसंपत्ती नियमन प्राधिकरण,मुंबई ११) कार्यकारी संचालक, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद १२) महासंचालक, संकल्पचित्र, प्रशिक्षण, जलविज्ञान, संशोधन व धरण सुरक्षा, नाशिक १३) मुख्य अभियंता, जलसंपदा विभाग, औरंगाबाद १४) आंतर वित्त सल्लागार व उप सचिव, जलसंपदा विभाग, मंत्रालय, मुंबई-३२.
१५) अधिक्षक अभियंता, औरंगाबाद पाटबंधारे मंडळ, औरंगाबाद १६) जिल्हाधिकारी, औरंगाबाद १७) उप सचिव (निवसं), जलसंपदा विभाग, मंत्रालय, मंबई-३२.
१८) अर्थ शाखा १ व २, जलसंपदा विभाग, मंत्रालय, मंबई-३२.
१९) निवड नस्ती- मोप्र- २.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः सुप्रमा-२०२१/९६०/प्र.क्र.२३७/मोप्र-२
परिशिष्ट-अ
शासन निर्णय क्र. सुप्रमा-२०२१/९६०/प्र.क्र.२३७ / मोप्र-२, दिनांक ०५ ऑगस्ट, २०२२
चे सहपत्र ब्रह्मगव्हाण उपसा सिंचन योजना या प्रकल्पाच्या चतुर्थ सुधारित प्रशासकीय मान्यतेच्या
अंदाजपत्रकातील उपशीर्ष निहाय तरतुदींचा गोषवारा
(रू. कोटी)
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः सुप्रमा-२०२१/९६०/प्र.क्र.२३७/मोप्र-२
परिशिष्ट-ब
शासन निर्णय क्र. सुप्रमा-२०२१/९६०/प्र.क्र. २३७ / मोप्र-२, दिनांक ०५ ऑगस्ट, २०२२ चे सहपत्र
ब्रह्मगव्हाण उपसा सिंचन योजना या प्रकल्पाच्या चतुर्थ सुधारित प्रशासकीय मान्यतेच्या अंदाजपत्रकातील घटकनिहाय उर्वरित कामाचा गोषवारा
(रू. कोटी)
Digitally
ATUL ASHOK DN: CN = ATUL ASHOK KAPOLE, C = IN, S = KAPOLE DEPARTMENT
पृष्ठ ६ पैकी ६