# Page 1
केळोशी लघु पाटबंधारे तलाव, ता. राधानगरी, जि.कोल्हापूर, या योजनेस द्वितीय सुधारीत प्रशासकीय मान्यता मिळणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्र. सुप्रमा -२०२१/(प्र.क्र.२३७/२०२१)/लपा
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २९ जुन, २०२२
पहावे : १) कार्यकारी संचालक, महाराष्ट्र कृष्णा खोरे विकास महामंडळ, पुणे यांचा निर्णय क्र. मकृखोविम /२००/(४१३/२०००)/ प्रमा/लपा-२ दिनांक : ३१/०५/२००० २) शासन निर्णय जलसंपदा विभाग, क्र. सुप्रमा-१००९/(१६५/२००९) लपा-१ दिनांक :०७/११/२००९ ३) शासन निर्णय जलसंपदा विभाग, क्र. निविदा-१२१३/(७३५/१३) मोप्र-१ दिनांक : २२/१२/२०१७ ४) कृष्णा खोरे विकास महामंडळ, पुणे यांचे पत्र क्र. मकृखोविम/०३/(९३०/२०१४)/प्र.बां-३/१८७६ /सन २०२१ दिनांक:०७/०४/२०२१
प्रस्तावना: केळोशी लघु पाटबंधारे तलाव, ता. राधानगरी, जि. कोल्हापूर ह्या योजने मध्ये तुळशी नदीच्या लोंढा नाला या उपनाल्यावर मातीचे धरण बांधण्यात येत आहे. सदर प्रकल्प कृष्णा खोरे विकास महामंडळ,अंतर्गत " उर्वरित महाराष्ट्र या प्रदेशा अंतर्गत आहे. धरणाची एकुण साठवण क्षमता ५.६०३ द.ल.घ.मी. इतकी आहे. प्रकल्पाच्या खालील बाजुस एकुण १९ को.प. बंधारे प्रस्तावित आहेत. या कोप बंधाऱ्यातुन राधानगरी तालुक्यातील ३ गावामधील एकुण ५१३ हे. क्षेत्रास सिंचनाचा लाभ मिळणार आहे.
शासन निर्णय : केळोशी लघु पाटबंधारे तलाव, ता. राधानगरी, जि. कोल्हापूर या प्रकल्पास जलसंपदा विभाग दरसूची २०१८-२०१९ वर आधारित रु. ५०,०२,९०,३४०/- (अक्षरी रुपये पन्नास कोटी दोन लक्ष नव्वद हजार तीनशे चाळीस फक्त ) किंमतीस [ प्रत्यक्ष कामासाठी रु. ४८,०९,५२,७६०/- व अनुषंगीक खर्च रु. १,९३,३७,५८०/- ] खालील
# Page 2
शासन निर्णय क्रमांकः सुप्रमा -२०२१/(प्र. क्र.२३७/२०२१)/लपा
अटींच्या अधीन राहून द्वितीय सुधारित प्रशासकीय मान्यता प्रदान करण्यात येत आहे. प्रकल्पाचा उपशिर्षनिहाय तरतूदींचा गोषवारा परिशिष्ट- "अ" मध्ये सोबत जोडला आहे.
१) केळोशी लघु पाटबंधारे तलाव, ता. राधानगरी, जि. कोल्हापूर प्रकल्पावरील बांधकामावर पुढील खर्च करण्यापुर्वी प्रकल्पास आवश्यक ०.९३ हे वन जमीन संपादीत करण्याची कार्यवाही करण्यात यावी.
२)" केळोशी लघु पाटबंधारे तलाव, ता. राधानगरी, जि. कोल्हापूर " प्रकल्पाची कामे नियोजित वेळेत व द्वितीय सुधारीत प्रशासकीय मान्यता किंमतीच्या मर्यादेत पुर्ण करण्यात यावीत.
३) राज्य तांत्रिक सल्लागार समितीच्या छाननी अहवालातील मुद्दा क्र.२७ मध्ये नमूद केल्याप्रमाणे निवेदीवरील अधिक्यास संदर्भाधिन शासन निर्णय क्र.३ अन्वये सक्षम स्तरावरील मान्यता घेण्यात यावी.
४) " केळोशी" लघु प्रकल्पाच्या द्वितीय सुधारीत प्रशासकीय मान्यता प्रस्तावामध्ये अंतर्भुत किंमतीस तांत्रिक मान्यता प्राप्त करुन घ्यावी.
५) " केळोशी लघु पाटबंधारे तलाव, ता. राधानगरी, जि. कोल्हापूर" या प्रकल्पाची द्वितीय सुधारीत प्रशासकीय मान्यता म्हणजे अहवालातील तांत्रीक बाबी निविदाविषयक क्षेत्रिय निर्णय, अनियमितता यास मान्यता गृहित धरली जाणार नाही. अशा प्रकरणाची तपासणी त्या वेळच्या प्रचलित शासन नियमानुसार करण्याची जबाबदारी क्षेत्रिय कार्यालयाची राहील.
६) योजनेची अंमलबजावणी करताना प्रचलीत शासन निर्णय, नियम, CVC तत्वे, वित्तीय अधिकार मर्यादा, विहित निविदा कार्यपध्दती अनुसरणे याची सर्वस्वी जबाबदारी संबंधीत क्षेत्रिय कार्यालयांची राहील.
७) सदर प्रकल्पासंदर्भात आधीच्या कालावधीमध्ये जर काही आर्थिक व कार्यपध्दतीत अनियमितता झाल्या असतील, कोणतीही नियम बाह्य कार्यवाही करण्यात आली असेल अथवा ज्यामुळे आर्थिक घोटाळा निर्माण होण्याची शक्यता असेल अशा कोणत्याही बाबींना वित्त विभागाने सहमती दिली आहे असे म्हणता येणार नाही व अशी कोणतीही सहमती / मान्यता वित्त विभागाने प्रस्तुत प्रकल्पाबाबत दिलेली नाही.
८) राज्य तांत्रीक सल्लागार समितीने प्रकल्पाच्या व कामाच्या अनुषंगाने दिलेल्या निर्देशांचे व त्रुटींची पुर्तता करणे याची सर्वस्वी जबाबदारी क्षेत्रिय कार्यालयाची राहील.
या प्रकल्पाच्या कामावरील खर्च मागणी मुख्य लेखाशीर्ष "४७०२ लहान पाटबंधारे यावरील भांडवली खर्च, ८००-इतर खर्च (१), सर्वसाधारण लघु पाटबंधारे तलाव (१) " या लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि तो मंजूर अनुदानातून भागविण्यात यावा. सदर शासन निर्णय नियोजन विभागाच्या (कार्यासन १४३४) अनौपचारिक संदर्भ क्र.१४८१/२०२२, दिनांक ०९/०५/२०२२ अन्वये तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र.१६०९५/ २०२२, दिनांक १०/०६/२०२२ अन्वये दिलेल्या सहमतीनुसार निर्गमीत करण्यात येत आहे.
या योजनेस प्रदान करण्यात आलेली द्वितीय सुधारित प्रशासकीय मान्यता लपा कार्यासनाच्या प्रशासकीय मान्यता नोंदवहीत २३५ या अनुक्रमांकावर नोंदविण्यात आली आहे.
# Page 3
# Page 4