# Page 1
जलसंपदा विभागातील नवीन नियुक्त होणाऱ्या स.अ.श्रेणी-२ (विद्युत) यांच्याकरिता प्रशिक्षण कार्यक्रम.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन परिपत्रक क्रमांक : संकीर्ण २०१५/प्र.क्र.१७४/१५/जवि,
नवीन प्रशासकीय इमारत, ६ वा मजला, मंत्रालय,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई ४०० ०३२.
दि. ०७ जून, २०२१.
वाचा : शासन परिपत्रक क्र. संकीर्ण २०१५/प्र.क्र.१७४/१५/जवि, दि.०५.१२.२०१५
परिपत्रक
प्रस्तावना - जलसंपदा विभागातील नवीन नियुक्त होणा-या सहायक अभियंता - श्रेणी-२ (विद्युत) यांच्या करिता उपरोक्त दि.५.१२.२०१५ रोजीच्या परिपत्रकान्वये ५२ आठवडयांच्या प्रशिक्षण कार्यक्रम आखण्यात आला आहे.
लाक्षेवि (आस्था) कार्यासन, जलसंपदा विभाग यांनी दि.१८.०३.२०१७ रोजीच्या परिपत्रकान्वये सहायक अभियंता श्रेणी-२ (स्थापत्य) यांचेकरिता सदर प्रशिक्षण कार्यक्रमाचा कालावधी १६ आठवडे केला असून, त्याच धर्तीवर सहायक अभियंता- श्रेणी-२ (विद्युत) यांच्या करिताचा प्रशिक्षण कालावधी १६ आठवडे करणे व ऑनलाईन प्रशिक्षण कार्यक्रमाचा आराखडा मेटाशी परस्पर समन्वय साधून नव्याने निश्चित करणे ही बाब शासनाच्या विचाराधीन होती.
या अनुषंगाने सदर प्रशिक्षण कार्यक्रम खालीलप्रमाणे सुधारित करण्यात येत आहे. :
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण २०१५/प्र.क्र.१७४/१५/जवि
सदर प्रशिक्षण कार्यक्रमांतर्गत प्रकल्पभेटी या एक (१) आठवडा प्रकल्पस्थळी वास्तव्य अशा स्वरूपाच्या असतील. प्रकल्प भेटीनंतर या प्रकल्पावरील विद्युत अभियंत्याच्या जबाबदाऱ्यांबाबत प्रशिक्षणार्थींनी अभ्यास
अहवाल सादर करावा.
१.० मेटा, नाशिक येथील व्यावसायिक प्रशिक्षण अभ्यासक्रमाची विषयसूची सोबत जोडलेल्या विवरणपत्रात आहे. सदर प्रशिक्षण मेटा, नाशिक यांनी ऑनलाईन पद्धतीने आयोजित करावयाचे आहे. उपरोक्त प्रशिक्षण कालावधीत प्रशिक्षणार्थींनी प्रत्येक दिवशी त्या दिवसाची दैनंदिनी ऑनलाईन सादर करणे आवश्यक राहील.
२.० प्रत्येक प्रशिक्षण Module यशस्वीरित्या पूर्ण केल्याचे प्रमाणपत्र मेटा मार्फत प्रशिक्षणार्थींना देण्यात यावे.
३.० सदर प्रशिक्षणाचा खर्च महाराष्ट्र अभियांत्रिकी प्रशिक्षण प्रबोधिनी, नाशिक यांनी जलसंपदा विभागाकडून प्राप्त होणा-या अनुदानातून भागवावा.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12