# Page 1
कार्यकारी अभियंता (स्थापत्य) या पदावर पदोन्नतीने पदस्थापना.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन आदेश क्रमांकः एसएलएस-१११६/(४४२/२०१६)/भाग-२/आ.(वर्ग-१)..(२) मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: ०५ एप्रिल, २०१८.
शासन आदेश : जलसंपदा विभागातील पुढील उप विभागीय अभियंता यांना कार्यकारी अभियंता (स्थापत्य) या पदावर रुपये १५६००-३९१०० (ग्रेड पे ६६००) या वेतनश्रेणीत खुल्या प्रवर्गातील रिक्त पदावर निव्वळ तदर्थ/ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
१. श्री अमृत नथ्थुजी बालपांडे (ज्ये.क्र.२१) (इ.मा.व.) २. श्री.दिलीप बळवंतराव कुलकर्णी (ज्ये.क्र.२२) (खुला) ३. श्री.राजेश श्रीराम काळे (ज्ये.क्र.२३) (इ.मा.व.) ४. श्री.ज्ञानदेव पांडुरंग गव्हाळे (ज्ये.क्र.२४) (अ.जा.) ५. श्री. सुदर्शन देविदास राळेकर (ज्ये.क्र.२५) (खुला) ६. श्री. दिपक आत्माराम भदाणे (ज्ये.क्र.२६) (खुला) ७. श्री.मानीक मोडकूजी इंदूरकर (ज्ये.क्र.२८) (अ.जा.) २. वर नमूद अधिकाऱ्यांना खालील अटींच्या अधीन राहून तदर्थ / तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे : १) सदर तदर्थ पदोन्नती ही मा. उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दि.०४.०८.२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात दाखल केलेल्या व प्रलंबित असलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ वरील मा.सर्वोच्च न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहील.
२) वरील अधिकाऱ्यांची पदोन्नती ही उप विभागीय अभियंता संवर्गाच्या अंतिम ज्येष्ठतेच्या व त्यामध्ये होणाऱ्या बदलांच्या अधीन राहील व या पदोन्नतीमुळे वरील अधिकाऱ्यांना सदर पदोन्नतीच्या दिनांकापासून ज्येष्ठतेचा हक्क मागता येणार नाही.
३) त्यांना देण्यात आलेली ही पदोन्नती कोणतीही पूर्वसूचना वा नोटीस न देता रद्द करण्याचा अधिकार शासन राखून ठेवीत आहे.
३. पदोन्नत झालेल्या वरील अधिकाऱ्यांची पदोन्नतीने नियुक्ती सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोईच्या दृष्टीने पुढीलप्रमाणे करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः एसएलएस-१११६/(४४२/२०१६)/आ.(वर्ग-१)
४. सदर अधिकाऱ्यांना महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर
सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम, २०१५ नुसार महसूली विभागाचे
वाटप करण्यात आलेले आहे.
५. सदर अधिकाऱ्यांची पदोन्नती ५०/५५ च्या वर्षाच्या पुनर्विलोकनाच्या निर्णयाच्या अधीन राहील.
६. सदर पदोन्नत अधिका-यांना कळविण्यात येते की, त्यांनी पदोन्नतीचे/नियुक्तीचे आदेश प्राप्त
झाल्यापासून तात्काळ नियुक्तीच्या ठिकाणी हजर होणे आवश्यक आहे. त्याप्रमाणे ते विहित मुदतीत
नियुक्तीच्या ठिकाणी हजर झाले नाहीत, तर त्यांना सदर पदोन्नतीमध्ये स्वारस्य नाही असे गृहीत धरुन
शासन निर्णय, सामान्य प्रशासन विभाग क्र. एसआरव्ही १०८७/११३१/प्र.क्र.११/८९/बारा,
दि.३०.०४.१९९१ मधील तरतूदीनुसार शासनस्तरावरुन त्यांची पदोन्नती रद्द करण्यात येईल, याची कृपया नोंद घ्यावी.
७. वरील पदोन्नत अधिकारी हे नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत शासनास doesttclass1.wrd@maharashtra.gov.in या ई-मेल आयडीवर त्वरीत अवगत करावे.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांक: एसएलएस-१११६/(४४२/२०१६)/आ.(वर्ग-१)