# Page 1
निरगुडी बॅरेज ता. समुद्रपूर, जि. वर्धा मधून महाराष्ट्र औद्योगिक विकास महामंडळाच्या बुटीबोरी व अतिरिक्त बुटीबोरी औद्योगिक वसाहतीस पाण्याचे आरक्षणाबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक. बिसिंआ २०२१/(२६९/२१)/सिं.व्य.(धो-२ )
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १३/०५/२०२२
संदर्भ :- १) कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर यांचे पत्र दि.१६/१२/२०२१ २) शासन निर्णय क्र. संकिर्ण २०१३/(४१५/१३)/सिंव्य (धोरण) दि. १६/८/२०१४
३) शासन निर्णय क्र. संकिर्ण २०१५/(४४/१५)/सिंव्य (धोरण) दि. १७/११/२०१६
४) शासन निर्णय क्र. देवदु २०१५/(८३६/१५)/सिंव्य (कामे) दि. १७/११/२०१६
५) शासन निर्णय क्र. संकिर्ण २०१८/(५११/१८)/सिंव्य (धोरण) दि. ०१/१२/२०१८
प्रस्तावना: १.० संदर्भिय पत्र क्र. १ अन्वये कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर यांचेकडून निरगुडी बॅरेज ता. समुद्रपूर, जि. वर्धा मधून महाराष्ट्र औद्योगिक विकास महामंडळाच्या बुटीबोरी व अतिरिक्त बुटीबोरी औद्योगिक वसाहतीस प्रकल्प क्षेत्रातील पाणी वापरास्तव निरगुडी बॅरेज महाराष्ट्र औद्योगिक विकास महामंडळा कडुन प्रस्तावित जलाशयातून मोठया प्रमाणात पाण्याचा हक्क जलाशयातून बिगर सिंचन मोठ्या प्रमाणात पाण्याचा हक्कास (Bulk Water Entitlement) मंजुरी मिळणेबाबत प्रस्ताव प्राप्त झालेला आहे. संदर्भ क्र. ३ येथील शासन निर्णयान्वये बिगर सिंचन मोठ्या प्रमाणात पाण्याचा हक्क प्रस्तावांना मंजुरी देण्यासाठी क्षेत्रिय वाटपाच्या मर्यादेनुसार सुधारित स्तर निश्चित करण्यात आलेले आहेत. या शासन निर्णयातील परिच्छेद क्र.२.३ मधील तरतुदीनुसार पिण्याच्या व औद्योगिक पाणी वापराच्या बिगर सिंचन मोठ्या प्रमाणात पाण्याचा हक्क प्रस्तावांना मान्यता देण्याचे अधिकार मा. मंत्रीमंडळ उप समितीला देण्यात आले आहेत. याअनुषंगाने शासनास प्राप्त झालेल्या खालील प्रस्तावांना मंजुरी देण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय : मा. मंत्रिमंडळ उपसमितीच्या सदस्यांमध्ये चक्राकार पध्दतीने नस्तीवर घेतलेल्या निर्णयानुसार खालील तक्त्यातील रकाना क्र.२ मध्ये नमूद संस्थेला त्यांचे नावासमोर रकाना क्र.५ मध्ये नमूद मोठ्या प्रमाणात पाण्याचा हक्कास,परिच्छेद २.० मधील अटींच्या अधीन राहून मान्यता देण्यात येत आहे.
| अनु. क्र. संस्थेचे नांव पाणी वापराचा जलाशय/कालवा/ मंजूर केलेले मोठ्या
# Page 2
शासन निर्णय क्रमांकः बिसिंआ २०२१/(२६९/२१)/सिं.व्य.(धो-२)
२.० उपरोक्त नमूद प्रस्तावास खालील अटींच्याअधीन राहून मान्यता देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बिसिंआ २०२१/(२६९/२१)/सिं.व्य.(धो-२)
आला असून त्याचा संगणक संकेतांक २०२२०५१९१३००३३७९२७ असा आहे. हा आदेश डिजीटल स्वाक्षरीने
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
Vaijnath
Manmathappa Chille
(वैजनाथ चिल्ले) शासनाचे उप सचिव प्रति,
पृष्ठ ३ पैकी ३