# Page 1
भिमा व कृष्णा खोऱ्यात सन २०१९ मध्ये उद्भवलेल्या पूरपरिस्थितीची कारणे शोधणे व भविष्यकालिन उपाययोजनात्मक अहवाल तयार करण्यासाठी अभ्यास समिती स्थापन करण्याबाबत.- सुधारित समिती महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र:- पूरनि- २०२०/प्र.क्र.१४५/२०२०/सिं.व्य.(म).
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २७ जानेवारी, २०२१
वाचा :- १) महसूल व वन विभागाचे पत्र क्र. सीएलएस २०१९/ प्र.क्र. १६५/म-३.
दि. २०.०८.२०१९.
२) शासन निर्णय क्र/२०१९ - पूरनि -:प्र.क्र.२९१/२०१९/सिं.व्य.(म) दिनांक २३ ऑगस्ट,२०१९
३) शासन निर्णय क्र/२०१९- पूरनि -:प्र.क्र.२९१/२०१९/सिं.व्य.(म) दि. १३ ऑक्टोबर, २०२० प्रस्तावना :
उपरोक्त विषयाबाबत संदर्भ क्र. २ च्या शासन निर्णयान्वये भीमा व कृष्णा खो-यात सन २०१९ मध्ये उद्भवलेल्या पूरपरिस्थितीची कारणे शोधणे व भविष्यकालीन उपाययोजनात्मक अहवाल तयार करण्यासाठी अभ्यास समिती स्थापन करण्यात आली आहे. उपरोक्त समितीचे अध्यक्ष श्री.
नंदकुमार वडनेरे, सेवानिवृत्त प्रधान सचिव (जलसंपदा) यांनी राजीनामा दिल्याने त्यांचे जागी सदर समितीवर जलसंपदा विभागामधील अनूभवी श्री. राजेंद्र पवार, सेवानिवृत्त सचिव (लाक्षेवि) यांची अध्यक्ष म्हणून नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : जलसंपदा विभाग, शासन निर्णय दिनांक १३ ऑक्टोंबर, २०२० अन्वये गठित समितीच्या रचनेत सुधारणा करुन पुढीलप्रमाणे सुधारित समिती स्थापन करण्यात येत आहे.
पृष्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांकः पूरनि- २०२०/प्र.क्र.१४५/२०२०/सिं.व्य.(म).
समितीची कार्यकक्षा शासन निर्णय दिनांक २३ ऑगस्ट, २०१९ मधील तरतुदी नुसार राहील.
# Page 3