# Page 1
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक : प्रमाप्र-२०२२/ (प्र.क्र.४२६/२०२२)/ सिंव्य (कामे)
मंत्रालय, मुंबई - ४०००३२
दिनांक : १ फेब्रुवारी २०२३
वाचा: १. कार्यकारी संचालक, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद यांचे पत्र.जा.क्र.गोमपाविम / सिंचन-२ / विवसू कडा औरंगाबाद /धा -१९/९३८१ दि. २८/१०/२०२२.
२. शासन निर्णय - २०१७/५६६/१७/सिंव्य (कामे), दि.३१/०८/२०१८.
३. शासन निर्णय - २०१८/५५१/१७/सिव्य (कामे), दि.२७/११/२०१८.
४. शासन निर्णय – २०१३/७८५/१३/ सिंव्य (कामे) दि १/८/२०१९.
५. शासन परिपत्रक- प्रमा २०१३/७८५/१३/ सिंव्य (कामे), दि.१६/९/२०२१.
६. शासन परिपत्रक क्र-प्रमा २०१३/(७८५/१३)/ सिंव्य (कामे), दि १/१/२०१५.
७. शासन निर्णय क्रमांक : संकीर्ण २०१६/(२७/२०१६)/लपा-२ दि.२६/५/२०१७.
प्रस्तावना: सांजूळ ल. पा. प्रकल्पाचे काम सन १९७० यावर्षी पुर्ण झाले. हा प्रकल्प फुलमस्ता या नदीवर असून सिंचनाच्या प्रमुख उदेशाने या प्रकल्पाची निर्मिती झाली. या प्रकल्पाचे प्रकल्पीय लाभक्षेत्र ४९५ हेक्टर असून प्रकल्पाचा नक्त साठा २.७७ द.ल.घ.मी. आहे. या प्रकल्पाच्या निम्नभागात Pickup weir असून प्रकल्पातून Pickup weir पर्यंत नदीपात्रातून पाणी प्रवाहीत होते. व त्यापुढे कालव्याव्दारे प्रवाही सिंचन केले जाते.
प्रकल्पाच्या जलाशयातून उपसाव्दारे सिंचित होणा-या क्षेत्रावर तसेच प्रवाही क्षेत्राकरिता सहकार कायदे अंतर्गत पाणी वापर सहकारी संस्था अस्तित्वात आहेत.
# Page 2
शासन निर्णय क्रमांकः प्रमाप्र-२०२२/ (प्र.क्र.४२६/२०२२)/ सिंव्य(कामे) शासन निर्णय:
१) तांत्रिक मान्यता, निविदा प्रक्रिया, कामाचे नियोजन व पूर्णत्व, प्रशासकीय मान्यतेच्या मर्यादेत खर्च करणे इ. बाबींसाठी प्रचलित शासन निर्णय / परिपत्रके यांचे पालन करणे बंधनकारक राहिल.
२) प्रस्तावित कामांमुळे होणाऱ्या खोदकाम तोडफोड याव्दारे उपलब्ध होणारे बांधकाम साहित्याचा पूर्ण वापर करुन बचत साधावी.
३) सदर अंदाजपत्रकातील कामांसाठी कोणत्याही प्रयोजनार्थ सर्वसाधारणपणे मंजूर प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही.
या कामास प्रदान करण्यात आलेली प्रशासकीय मान्यता सिंव्य (कामे) कार्यासनाच्या नोंदवही मध्ये क्र.३३ सन २०२२-२३ मध्ये नोंदविण्यात आलेली आहे.
# Page 3
# Page 4