# Page 1
अधिक्षक अभियंता, बुलढाणा पाटबंधारे प्रकल्प मंडळ, बुलढाणा व त्यांच्या अधिपत्याखालील ३ विभाग व उपविभाग या कार्यालयाच्या नियत अस्थायी आस्थापना व रुपांतरीत अस्थायी आस्थापनेवरील पदांना दि. १/१०/२०१८ ते २८/०२/२०१९ पर्यंत चालू ठेवण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक- मुदतवाढ -२०१८/ प्र.क्र.३६/२०१८/मोप्र-(२),
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक :- ०२/११/२०१८
संदर्भ - १) शासन निर्णय क्र, जलसंपदा विभाग, क्रमांक- मुदतवाढ २०१८/ (३६/२०१८) मोप्र-(२), दि. ०५/०५/२०१८ २) अधिक्षक अभियंता, बु.पा.प्र.मं.बुलढाणा यांचे जा.क्र. ४९७३/आ.२/२०१८, दि. ०३/०८/२०१८ ३) वित्त विभाग, शासन निर्णय क्रमांक पदनि २०१६/प्रक्र.८/१६/ आ.पु.क, दिनांक ७/०९/२०१८ ४) शासन निर्णय, जलसंपदा विभाग क्रमांक आढावा २००२ (३३५/२००२) / आ (प्रशि), दि.६/०२/२००३ प्रस्तावना : अधिक्षक अभियंता, बुलढाणा पाटबंधारे प्रकल्प मंडळ, बुलढाणा यांच्या अधिपत्याखालील अधिनस्त असलेल्या क्षेत्रिय आस्थापनेवरील सर्व पदांचा आकृतीबंध संदर्भाधिन क्रमांक ४ येथील शासन निर्णय दिनांक ०६/२/२००३ अन्वये निश्चित करण्यात आला आहे. अधिक्षक अभियंता, बुलढाणा पाटबंधारे प्रकल्प मंडळ, बुलढाणा यांच्या अधिनस्त असलेल्या क्षेत्रिय आस्थापनेवरील कार्यालयांना खालील तक्त्यात दर्शविल्याप्रमाणे व परिशिष्ट अ व ब मध्ये दर्शविल्याप्रमाणे अस्थायी पदांना दिनांक ३०/०९/२०१८ पर्यंत चालू ठेवण्यास संदर्भीय क्र.१ च्या शासन निर्णयान्वये मंजूरी देण्यात आली होती.
सर्व प्रशासकीय विभागांना त्यांच्या आकृतीबंधात समाविष्ट असलेल्या अस्थायी पदांना तसेच यापूर्वी आढावा मंजूर केल्यानंतर निर्माण करण्यात आलेल्या परंतु ज्यांचा समावेश आकृतिबंधात करण्यात आलेला नाही, अशा अस्तित्वात सर्व अस्थायी पदांना दिनांक २८/०२/२०१८ पर्यंत मुदतवाढ देण्याचे अधिकार देण्यात आले होते. तथापी सर्व प्रशासकीय विभागांची सुधारीत आकृतिबंध निश्चित करण्याबाबतची कार्यवाही अद्याप पूर्ण झालेली नाही. ही बाब विचारात घेऊन दिनांक १/१०/२०१८ ते दिनांक २८/०२/२०१९ पर्यंत मुदतवाढ देण्याचे अधिकार संदर्भ क्रमांक ३ चे शासन निर्णयानुसार देण्यात आले आहेत.
शासन निर्णय : अधिक्षक अभियंता, बुलढाणा पाटबंधारे प्रकल्प मंडळाच्या संदर्भीय क्र २ च्या प्रस्तावास अनुसरुन अधिक्षक अभियंता, बुलढाणा पाटबंधारे प्रकल्प मंडळ, बुलढाणा व त्यांच्या अधिपत्याखालील विभाग व उपविभागातील नियत अस्थायी आस्थापना व रुपांतरीत अस्थायी आस्थावनेवरील परिशिष्ट अ व ब मध्ये
# Page 2
शासन निर्णय क्रमांकः मुदतवाढ -२०१८/ प्र.क्र. ३६/२०१८/ मोप्र-(२),
दर्शविलेल्या अस्थायी पदांना दिनांक ०१/१०/२०१८ ते दिनांक २८/०२/२०१९ पर्यंत चालू ठेवण्यास खालील अटींच्या अधिन राहून मान्यता देण्यात येत आहे.
१) सर्व पदे विभागाने प्रस्तावित केलेल्या कालावधीत कार्यरत असतील.
२) ही पदे आकृतीबंधानुसार मंजूर असतील व सहा महिन्याहून अधिक कालावधीसाठी रिक्त नसतील.
3) सदर पदांवरील वेतनाचा खर्च, मागणी क्रमांक आय - ५, मुख्य लेखाशीर्ष- ४७०१ मोठे व मध्यम पाटबंधाऱ्यावरील भांडवली खर्च, ८० सर्वसाधारण (१९०) सार्वजनिक क्षेत्रातील व इतर उपक्रमांना कर्जे (०४ ) विविध पाटबंधारे विकास महामंडळांना भाग भांडवली अंशदान (वेतन) (०४)(०२) विदर्भ पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान, (अनिवार्य) (४७०१ आय १७१) या लेखाशीर्षाखाली खर्ची टाकावा व सन २०१८-१९ या वर्षाकरीता सदर लेखाशिर्षांतंर्गत मंजूर अनुदानातून भागविण्यात यावा.
तसेच रुपांतरीत अस्थायी आस्थापनेच्या पदांसाठी होणारा वेतनाचा खर्च, मागणी क्रमांक आय-५, मुख्य लेखाशीर्ष- ४७०१ मोठे व मध्यम पाटबंधाऱ्यावरील भांडवली खर्च, (१९०) सार्वजनिक क्षेत्रातील व इतर उपक्रमांना कर्जे, (०२) विविध पाटबंधारे विकास महामंडळांना भाग भांडवली अंशदान (०२)(०२) विदर्भ पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान (कार्यक्रम) (४७०१ एच ६६५) या लेखाशिर्षाखाली खर्ची टाकवा व सन २०१८-१९ या वर्षाकरीता सदर लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
हा शासन निर्णय वित्त विभाग, शासन निर्णय क्रमांक पदनि २०१६/प्र.क्र.८/१६/आ.पु.क. १, दिनांक ०७/०९/२०१८ अन्वये विभागास दिलेल्या प्राधिकारानुसार निर्गमित करण्यांत येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharastra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०१८११०२१५५५०८२८२७ असा आहे. हा कार्यालयीन आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, Abhay Keshaorao
Department, postalCode=400032, Yedsikar
सहपत्र- परिशिष्ट अ व ब ( अभय येडसीकर ) कार्यासन अधिकारी, महाराष्ट्र शासन प्रत- सहपत्रासह १) महालेखापाल २, महाराष्ट्र राज्य, (लेखा व अनुज्ञेयता) नागपूर, २) महालेखापाल २, महाराष्ट्र राज्य, (लेखापरीक्षा) नागपूर, ३) वित्त विभाग, व्यय-१२, मंत्रालय, मुंबई, ४) कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ,नागपूर
पृष्ठ १२ पैकी २
# Page 3
शासन निर्णय क्रमांकः मुदतवाढ -२०१८/ प्र.क्र. ३६/२०१८/ मोप्र-(२),
५) अधिक्षक अभियंता, बुलढाणा पाटबंधारे प्रकल्प मंडळ, बुलढाणा यांना कळविण्यात येते की, प्रस्तुत शासन निर्णयान्वये मंजूरी दिलेल्या अधिकारी / कर्मचारी यांच्या व्यतिरिक्त इतर अधिकारी / कर्मचारी यांची वेतन व देयके अदा केल्यास तसेच या निर्णयान्वये दिलेल्या मंजूरीच्या प्रत्यक्ष/अप्रत्यक्षरित्या चुकीचा अर्थ लावून अन्य अधिकारी / कर्मचारी यांची वेतन देयके अदा केल्यास त्याची संपूर्ण जबाबदारी आहरण व संवितरण अधिकाऱ्यांवर राहील, त्याचप्रमाणे प्रस्तावात नमूद लेखाशिर्ष हे जुने असल्याने शासन निर्णयात सुधारण्यात आलेले आहे. भविष्यात प्रस्ताव पाठविताना याची नोंद घेण्यात यावी.
६) कार्यकारी अभियंता, खडकपूर्णा प्रकल्प विभाग, देऊळगाव राजा.
७) कार्यकारी अभियंता, लघु पाटबंधारे विभाग क्र.२ चिखली (जिगांव प्रकल्प पुनर्वसन विभाग, शेगांव) ८) कार्यकारी अभियंता, जिगांव प्रकल्प धरण व पुनर्वसन विभाग, शेगांव ९) मोप्र-(२) कार्यासन, संग्रहार्थ.
पृष्ठ १२ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मुदतवाढ -२०१८/ प्र.क्र. ३६/२०१८/ मोप्र-(२),
|एकुण : ३४
पृष्ठ १२ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मुदतवाढ -२०१८/ प्र.क्र. ३६/२०१८/ मोप्र-(२),
पृष्ठ १२ पैकी ५
# Page 6
शासन निर्णय क्रमांकः मुदतवाढ -२०१८/ प्र.क्र. ३६/२०१८/ मोप्र-(२),
पृष्ठ १२ पैकी ६
# Page 7
शासन निर्णय क्रमांकः मुदतवाढ -२०१८/ प्र.क्र.३६/२०१८/ मोप्र-(२),
पृष्ठ १२ पैकी ७
# Page 8
शासन निर्णय क्रमांकः मुदतवाढ -२०१८/ प्र.क्र.३६/२०१८/ मोप्र-(२),
पृष्ठ १२ पैकी ८
# Page 9
पृष्ठ १२ पैकी ९
# Page 10
शासन निर्णय क्रमांकः मुदतवाढ - २०१८/ प्र.क्र.३६/२०१८/ मोप्र-(२),
पृष्ठ १२ पैकी १०
# Page 11
शासन निर्णय क्रमांकः मुदतवाढ -२०१८/ प्र.क्र. ३६/२०१८/ मोप्र-(२),
पृष्ठ १२ पैकी ११
# Page 12
शासन निर्णय क्रमांकः मुदतवाढ -२०१८/ प्र.क्र. ३६/२०१८/ मोप्र-(२),
प्रपत्र ब
शासन निर्णय क्रमांक मुदतवाढ २०१८/ प्र.क्र.३६/१८/मोप्र २, दिनांक ०२/११/२०१८ चे सहपत्र दिनांक १/१०/२०१८ ते दिनांक २८/०२/२०१९ साठी रुपांतरीत अस्थायी आस्थापनेवरील एकूण १२ पदे
जिगांव प्रकल्प धरण व पुनर्वसन विभाग,शेगाव
एकूण पदे - १२
पृष्ठ १२ पैकी १२