# Page 1
उचंगी लघु पाटबंधारे प्रकल्प ता.आजरा, जि. कोल्हापूर या प्रकल्पास द्वितीय सुधारीत प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. बैठक -२०२१/(४२४/२०२१)/ल पा -१
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : : १३ जून, २०२३
पहावे : १) पाटबंधारे विभाग शासन निर्णय, क्र. लपात-८७५/३५८/४९२/८५/ल पा -१ दिनांक : १९.१२.१९८५ २) पाटबंधारे विभाग शासन निर्णय, क्र. लपात-१०९५/१४४६/२३६/९५/ल पा -१ दिनांक : १३.०२.१९९६ ३) जलसंपदा विभाग शासन निर्णय, क्र. सुप्रमा -१००९/(१८२/२००९)/ल पा -१ दिनांक : ०५.०२.२०१५ ४) कार्यकारी संचालक, महाराष्ट्र कृष्णा खोरे विकास महामंडळ, पुणे यांचे पत्र जा.क्र.मकृखोविम / ०३ / (१७३/२०२१)/प्र.बां-३/७८७ / दिनांक ०८.०२.२०२३
प्रस्तावना: उचंगी लघु पाटबंधारे प्रकल्प ता. आजरा, जि. कोल्हापूर ही योजना मौजे उचंगी येथे कृष्णा खोऱ्यांतर्गत
घटप्रभा उपखोऱ्यातील तारहोळ नाल्यावर मातीचे धरण बांधण्यात येत आहे. सदर प्रकल्प कृष्णा खोरे विकास
महामंडळ अंतर्गत " उर्वरित महाराष्ट्र " या प्रदेशांतर्गत आहे. या प्रकल्पाच्या खालील बाजूस एकूण १२ को.प.बंधारे
प्रस्तावित आहेत. या को.प. बंधाऱ्यातून आजरा तालुक्यातील १० गावांमधील १४८७ हेक्टर व गडहिंग्लज
तालुक्यातील ४ गावांमधील ३१० हेक्टर असे एकूण १७९७ हेक्टर क्षेत्रास सिंचनाचा लाभ मिळणार आहे. प्रकल्पाचा
एकूण पाणीसाठा १७.४८ द.ल.घ.मी व उपयुक्त पाणीसाठा १७.०२ द.ल.घ.मी. इतका आहे.
# Page 2
शासन निर्णय क्रमांक: बैठक -२०२१/(४२४/२०२१)/ल पा -१
शासन निर्णय
उचंगी लघु पाटबंधारे प्रकल्प ता.आजरा, जि. कोल्हापूर या प्रकल्पास जलसंपदा विभाग दरसूची सन
२०२२-२०२३ व सार्वजनिक बांधकाम विभाग दरसूची सन २०२२-२०२३ आधारित रु. १४५०१.७७ लक्ष (अक्षरी रुपये
चौदा हजार पाचशे एक लक्ष सत्त्याहत्तर हजार फक्त ) किंमतीस द्वितीय सुधारित प्रशासकीय मान्यता प्रदान
करण्यात येत आहे. त्यापैकी प्रत्यक्ष कामासाठी रु. १३८९२.७६ लक्ष ( अक्षरी रुपये तेरा हजार आठशे ब्यानव्व लक्ष
शहात्तर हजार फक्त ) व अनुषंगीक खर्च रु. ६०९.०१ लक्ष (अक्षरी रुपये सहाशे नऊ लक्ष एक हजार फक्त) इतका
आहे. प्रकल्पाचा उपशिर्षनिहाय तरतूदींचा गोषवारा परिशिष्ट- "अ" मध्ये सोबत जोडला आहे.
सदर द्वितीय सुधारित प्रशासकीय मान्यता खालील अटींच्या अधीन राहून प्रदान करण्यात येत आहे.
२) “ उचंगी लघु पाटबंधारे प्रकल्प ता.आजरा, जि. कोल्हापूर " या प्रकल्पाच्या द्वितीय सुधारीत प्रशासकीय
मान्यता प्रस्तावामध्ये अंतर्भुत किंमतीस तांत्रिक मान्यता प्राप्त करुन घ्यावी.
३) सर्व तांत्रिक मान्यता सक्षम स्तरावर घेण्याची महामंडळाने कार्यवाही करावी
४) राज्य तांत्रीक सल्लागार समितीने प्रकल्पाच्या व कामाच्या अनुषंगाने दिलेल्या निर्देशांचे व त्रुटींची पुर्तता करणे
याची सर्वस्वी जबाबदारी क्षेत्रिय कार्यालयाची राहील.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: बैठक -२०२१/(४२४/२०२१)/ल पा -१
६) सदर प्रकल्पासाठी कोणत्याही प्रयोजनार्थ मंजूर द्वितीय सुधारीत प्रशासकीस मान्यतेच्या मर्यादेबाहेर
जाऊन, निधी वितरण अथवा अतिरिक्त खर्च न करण्याची जबाबदारी संपुर्णपणे क्षेत्रिय कार्यालयांची राहील
योजनेची अंमलबजावणी करताना प्रचलीत शासन निर्णय, नियम, CVC तत्वे, वित्तीय अधिकार मर्यादा, विहित
निविदा कार्यपध्दती अनुसरणे याची सर्वस्वी जबाबदारी संबंधीत क्षेत्रिय कार्यालयांची राहील.
७) “ उचंगी लघु पाटबंधारे प्रकल्प ता. आजरा, जि. कोल्हापूर" या प्रकल्पाची द्वितीय सुधारीत प्रशासकीय मान्यता
म्हणजे अहवालातील तांत्रीक बाबी निविदा विषयक क्षेत्रिय निर्णय, अनियमितता यास मान्यता गृहित धरली
जाणार नाही. अशा प्रकरणाची तपासणी त्या वेळच्या प्रचलित शासन नियमानुसार करण्याची जबाबदारी क्षेत्रिय
कार्यालयाची राहील.
या प्रकल्पाच्या कामावरील खर्च, मागणी मुख्य लेखाशीर्ष " ४७०२ लहान पाटबंधारे यावरील भांडवली
खर्च, १९० " सार्वजनिक क्षेत्र व इतर उपक्रमातील गुंतवणुका (००) (०१) महाराष्ट्र कृष्णा खोरे विकास महामंडळाचा
भाग भांडवल अंशदान (उर्वरित महाराष्ट्र) (४७०२ ४७९४) या लेखाशिर्षाखाली खर्ची टाकावा व महाराष्ट्र कृष्णा
खोरे विकास महामंडळाच्या मंजूर अनुदानातून भागविण्यात यावा.
सदर शासन निर्णय नियोजन विभागाच्या (कार्यासन १४३४ ) अनौपचारिक संदर्भ क्र. ७५/२०२३, दिनांक
३०/०३/२०२३ अन्वये तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र.१६२ / व्यय १२, दिनांक २१/०४/२०२३ अन्वये
दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
या योजनेस प्रदान करण्यात आलेली द्वितीय सुधारित प्रशासकीय मान्यता लपा कार्यासनाच्या प्रशासकीय
मान्यता नोंदवहीत २५९ या अनुक्रमांकावर नोंदविण्यात आली आहे.
# Page 4
# Page 5