# Page 1
अधीक्षक अभियंता, गोसीखुर्द उपसा सिंचन मंडळ, आंबाडी (भंडारा) यांच्या अधिपत्याखालील ४ विभाग व उपविभाग या कार्यालयाच्या नियत अस्थायी आस्थापना व रुपांतरीत अस्थायी आस्थापनेवरील पदांना दि.०१/०९/२०२१ ते दि.२८/०२/२०२२ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक- मुदतवाढ -२०२१/प्र.क्र.२१५/ मोप्र-२,
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक :- २०/०९/२०२१
वाचा – १) शासन निर्णय, जलसंपदा विभाग, क्रमांक- मुदतवाढ २०२१/प्र.क्र.६६/मोप्र-२, दि. २४/०३/२०२१.
२) अधीक्षक अभियंता, गोसीखुर्द उपसा सिंचन मंडळ, आंबाडी (भंडारा) यांचे पत्र क्र.
२०७५/गो.उ.सिं.मं/आ-१/मुदतवाढ/धा.८५/२०२१, दि.१९/०७/२०२१ ३) वित्त विभाग, शासन निर्णय क्रमांक पदनि २०१६/प्रक्र.८/१६/ आ.पु.क, दि. १०/०८/२०२१ ४) शासन निर्णय, पाटबंधारे विभाग क्रमांक आढावा २००२ (३३५/२००२ / आ (प्रशि), दि.०६/०२/२००३.
प्रस्तावना :
अधीक्षक अभियंता, गोसीखुर्द उपसा सिंचन मंडळ, आंबाडी (भंडारा) यांच्या अधिपत्याखालील अधिनस्त असलेल्या क्षेत्रिय कार्यालयातील सर्व पदांची निर्मिती सुधारीत आकृतीबंधानुसार संदर्भाधिन क्रमांक ४ येथील शासन निर्णय दिनांक ०६/०२/२००३ अन्वये निश्चित करण्यात आली आहे. अधीक्षक अभियंता, गोसीखुर्द उपसा सिंचन मंडळ, आंबाडी (भंडारा) यांच्या अधिनस्त असलेल्या क्षेत्रिय आस्थापनेवरील कार्यालयांना नियत अस्थायी आस्थापनेवरील ५३६ पदांना व रुपांतरीत अस्थायी १३ पदांना दिनांक ३१/०८/२०२१ पर्यंत चालू ठेवण्यास संदर्भीय क्र.१ च्या शासन निर्णयान्वये मंजूरी देण्यात आली आहे.
सर्व प्रशासकीय विभागांना त्यांच्या आकृतीबंधात समाविष्ट असलेल्या अस्थायी पदांना तसेच, यापूर्वी आढावा मंजूर केल्यानंतर निर्माण करण्यात आलेल्या परंतु ज्यांचा समावेश आकृतिबंधात करण्यात आलेला नाही, अशा अस्तित्वात सर्व अस्थायी पदांना दिनांक ०१/०९/२०२१ ते दिनांक २८/०२/२०२२ पर्यंत मुदतवाढ देण्याचे अधिकार वित्त विभागाच्या संदर्भ क्रमांक ३ चे शासन निर्णयानुसार प्रशासकीय विभागांना देण्यात आले आहेत.
शासन निर्णय
अधीक्षक अभियंता, गोसीखुर्द उपसा सिंचन मंडळ, आंबाडी (भंडारा) यांच्या संदर्भीय क्र.२ च्या प्रस्तावास अनुसरुन अधीक्षक अभियंता, गोसीखुर्द उपसा सिंचन मंडळ, आंबाडी (भंडारा) व त्यांच्या अधिपत्याखालील ४ विभाग व उपविभागातील नियत अस्थायी आस्थापना व रुपांतरीत अस्थायी आस्थावनेवरील पुढील विवरणपत्रानुसार परिशिष्ट अ व ब मध्ये दर्शविलेल्या अस्थायी पदांना दिनांक ०१/०९/२०२१ ते दिनांक २८/०२/२०२२ पर्यंत मुदतवाढ देण्यास खालील अटींच्या अधिन राहून मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मुदतवाढ -२०२१/प्र.क्र.२१५/मोप्र-२,
१) उपरोक्त सर्व पदे विभागाने प्रस्तावित केलेल्या कालावधीत कार्यरत असतील.
२) रुपांतरीत अस्थायी आस्थापनेवरील पदे कर्मचारी कार्यरत असे पर्यंत चालू राहतील.
३) सदर पदे आकृती बंधानुसार मंजुर असतील.
४) उपरोक्त पदांपैकी कोणतेही पदे व्यपगत झालेली नसतील.
५) यानंतर शासनास सादर करण्यात येणारे विहित प्रपत्र प्रमाणपत्र त्या त्या कालावधीच्या दिनांकासहीत प्रस्ताव विहित प्रपत्र, प्रमाणपत्रासह, रुपांतरीत अस्थायी आस्थापनेवरील पदांचे नावे व सेवानिवृत्तीच्या दिनांकसह सादर करण्यात यावेत.
सदर पदांवरील वेतनाचा खर्च, मागणी क्रमांक आय-५, मुख्य लेखाशीर्ष- ४७०१ मोठे व मध्यम पाटबंधाऱ्यावरील भांडवली खर्च, ८० सर्वसाधारण (१९०) सार्वजनिक क्षेत्रातील व इतर उपक्रमांतील गुंतवणुका (०४) विविध पाटबंधारे विकास महामंडळांना भाग भांडवली अंशदान (वेतन) (०४)(०२) विदर्भ पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान, (अनिवार्य ) (४७०१ आय १७१) या लेखाशीर्षाखाली
खर्ची टाकावा व सदर लेखाशिर्षांतंर्गत मंजूर अनुदानातून भागविण्यात यावा.
तसेच रुपांतरीत अस्थायी आस्थापनेच्या पदांसाठी होणारा वेतनाचा खर्च, मागणी क्रमांक आय ५, मुख्य लेखाशीर्ष - ४७०१ मोठे व मध्यम पाटबंधाऱ्यावरील भांडवली खर्च, (१९०) सार्वजनिक क्षेत्रातील व इतर इतर उपक्रमांतील गुंतवणुका (०२) विविध पाटबंधारे विकास महामंडळांना भाग भांडवली अंशदान (०२)(०२) विदर्भ पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान (कार्यक्रम) (४७०१ एच ६६५) या लेखाशिर्षाखाली खर्ची टाकवा व सदर लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
हा शासन निर्णय वित्त विभाग, शासन निर्णय क्रमांक पदनि २०१६/प्र.क्र.८/१६/आ.पु.क.१, दिनांक १०/०८/२०२१ अन्वये विभागास दिलेल्या प्राधिकारानुसार निर्गमित करण्यांत येत आहे.
पृष्ठ १३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मुदतवाढ -२०२१/प्र.क्र.२१५/मोप्र-२,
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharastra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२१०९२०१५४५५०१४२७ असा आहे. हा कार्यालयीन आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, Abhay Keshaorao
Department, postalCode=400032, st= Maharashtra, Yedsikar
सहपत्र- परिशिष्ट अ व ब (अभय येडसीकर) कार्यासन अधिकारी, महाराष्ट्र शासन प्रत- सहपत्रासह १) महालेखापाल २, महाराष्ट्र राज्य, (लेखा व अनुज्ञेयता) नागपूर, २) महालेखापाल २, महाराष्ट्र राज्य, (लेखापरीक्षा) नागपूर, ३) वित्त विभाग, व्यय-१२, मंत्रालय, मुंबई, ४) कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर ५) अधीक्षक अभियंता, गोसीखुर्द उपसा सिंचन मंडळ, आंबाडी (भंडारा) यांना कळविण्यात येते की, प्रस्तुत शासन निर्णयान्वये मंजुरी दिलेल्या अधिकारी/कर्मचारी यांच्या व्यतिरिक्त इतर अधिकारी / कर्मचारी यांची वेतन व देयके अदा केल्यास तसेच या शासन निर्णयान्वये दिलेल्या मंजूरीचा प्रत्यक्ष/अप्रत्यक्ष चुकीचा अर्थ लावून अन्य अधिकारी / कर्मचारी यांची वेतन देयके अदा केल्यास त्याची संपूर्ण जबाबदारी आहरण व संवितरण अधिका-यांवर राहील. त्याचप्रमाणे अस्थायी पदांना मुदतवाढ देत असताना, वित्त विभागाने वेळोवेळी निर्गमित केलेल्या शासन निर्णयातील सूचना/अटींची पूर्तता होत असल्याबाबत खातरजमा करण्याबाबतची जबाबदारी आहरण व संवितरण अधिका-यांवर राहील.
६) कार्यकारी अभियंता, गोसीखुर्द डावा कालवा, वाही.
७) कार्यकारी अभियंता, गोसीखुर्द उपसा सिंचन विभाग, आंबाडी ८) कार्यकारी अभियंता, आंभोरा उपसा सिंचन विभाग, भिवापूर ९) कार्यकारी अभियंता, उपसा सिंचन विभाग, तिरोडा १०) मोप्र - (२) कार्यासन, संग्रहार्थ.
पृष्ठ १३ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मुदतवाढ -२०२१/प्र.क्र.२१५/ मोप्र-२,
परिशिष्ट - अ
शासन निर्णय क्र. मुदतवाढ-२०२१/प्र.क्र.२१५/मोप्र-२, दिनांक २०/०९/२०२१ चे सहपत्र दिनांक ०१/०९/२०२१ ते दि. २८/०२/२०२२ पर्यंत मुदतवाढ नियत अस्थाई अस्थापनेवरील ५३६ पदे
पृष्ठ १३ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मुदतवाढ -२०२१/प्र.क्र.२१५/मोप्र-२,
पृष्ठ १३ पैकी ५
# Page 6
शासन निर्णय क्रमांकः मुदतवाढ -२०२१/प्र.क्र.२१५/मोप्र-२,
पृष्ठ १३ पैकी ६
# Page 7
शासन निर्णय क्रमांकः मुदतवाढ -२०२१/प्र.क्र.२१५/ मोप्र-२,
पृष्ठ १३ पैकी ७
# Page 8
शासन निर्णय क्रमांकः मुदतवाढ -२०२१/प्र.क्र.२१५/मोप्र-२,
पृष्ठ १३ पैकी ८
# Page 9
शासन निर्णय क्रमांकः मुदतवाढ -२०२१/प्र.क्र.२१५/ मोप्र-२,
पृष्ठ १३ पैकी ९
# Page 10
शासन निर्णय क्रमांकः मुदतवाढ -२०२१/प्र.क्र.२१५/ मोप्र-२,
पृष्ठ १३ पैकी १०
# Page 11
शासन निर्णय क्रमांकः मुदतवाढ -२०२१/प्र.क्र.२१५/मोप्र-२,
पृष्ठ १३ पैकी ११
# Page 12
शासन निर्णय क्रमांकः मुदतवाढ -२०२१/प्र.क्र.२१५/मोप्र-२,
पृष्ठ १३ पैकी १२
# Page 13
शासन निर्णय क्रमांकः मुदतवाढ -२०२१/प्र.क्र.२१५/मोप्र-२,
पृष्ठ १३ पैकी १३