# Page 1
महाराष्ट्र सिंचन पद्धतीचे शेतकऱ्यांव्दारे व्यवस्थापन कायदा, २००५ यामध्ये अमुलाग्र बदल करण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय, क्र.सीडीए-२०२२/प्र.क्र.८१/लाक्षेवि (कामे)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दि. १० मार्च, २०२३
वाचा:- १) महाराष्ट्र सिंचन पद्धतीचे शेतकऱ्यांकडून व्यवस्थापन कायदा, २००५ २) शासन निर्णय, क्रमांक सीडीए-प्र.क्र.८१/२०२२/ लाक्षेवि (कामे), दि. २४ मे, २०२२
प्रस्तावना : सहभागी सिंचन धोरणांतर्गंत महाराष्ट्र राज्याने सन २००५ मध्ये महाराष्ट्र सिंचन पद्धतीचे शेतकऱ्यांकडून व्यवस्थापन कायदा, २००५ अंमलात आणला आहे. या कायद्याच्या अंमलबजावणीत येणाऱ्या अडचणींवर मात करण्यासाठी या कायद्यात अमुलाग्र बदल करण्याबाबत संदर्भ क्र.२ येथील दि.२४ मे, २०२२ च्या शासन निर्णयान्वये, सचिव (लाक्षेवि) यांच्या अध्यक्षतेखाली अभ्यासगट गठीत करण्यात आलेला होता. या अभ्यासगट समितीची पुनर्रचना करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय : महाराष्ट्र सिंचन पद्धतीचे शेतकऱ्यांव्दारे व्यवस्थापन कायदा, २००५ च्या अंमलबजावणीत येणाऱ्या अडचणींवर मात करण्यासाठी या कायद्यामध्ये बदल सुचविण्याकरीता, यापूर्वीचा शासननिर्णय, दि.२४ मे, २०२२ अन्वये स्थापन केलेल्या अभ्यासगटाऐवजी, खालील विवरणपत्रात दर्शविल्याप्रमाणे अभ्यासगट समितीची पुर्नरचना करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सीडीए-२०२२/प्र.क्र.८१/लाक्षेवि (कामे)
२. सदर अभ्यासगटाची कार्यकक्षा खालीलप्रमाणे राहील.
१) महाराष्ट्र सिंचन पद्धतीचे शेतकऱ्यांकडून व्यवस्थापन कायदा, २००५ व जलसंपदा विभागांतर्गंत वरिष्ठ अभियंता परिषद यांच्या दि.१७ व १८ फेब्रुवारी, २०२२ रोजी झालेल्या बैठकीतील सूचनांच्या अनुषंगाने सादर केलेल्या अहवालाचा अभ्यास करुन त्यात आवश्यकतेनुसार कलमांमध्ये बदल सुचविणे.
२) महाराष्ट्र सिंचन पद्धतीचे शेतकऱ्यांव्दारे व्यवस्थापन नियम, २००६ चा अभ्यास करुन त्यातील आवश्यकतेनुसार तरतुदींमध्ये बदल सुचविणे.
३) वरीलप्रमाणे बदल सुचविताना इतर राज्यांच्या पाणीवापर संस्थांचा Model चा अभ्यास करुन योग्य Model निवडण्याबाबत स्पष्ट अभिप्राय नोंदविणे.
४) राज्याच्या सहकार कायदा अंतर्गतच्या तरतुदींपैकी Commercial Sustainability च्या अनुषंगाने आवश्यकतेनुसार कलमांचा समावेश करण्याचे सुचविणे.
५) समितीला आवश्यकतेप्रमाणे शासकीय / अशासकीय सदस्यांना निमंत्रित करण्याचे अधिकार राहतील.
३. अभ्यासगटाचा कालावधी- समितीने ४ महिन्यात आपला अहवाल शासनास सादर करणे बंधनकारक राहील.
# Page 3