# Page 1
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक : प्रमाप्र-२०२२/ (प्र.क्र.४५५/२०२२)/ सिंव्य (कामे)
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १२ जून, २०२३
वाचा: १. कार्यकारी संचालक, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद यांचे पत्र.जा.क्र.
गोमपाविम-/सिंचन-२ / विवसू कडा औरंगाबाद/ धा -२०/१०१९७ दि.२२/११/२०२२.
२. शासन निर्णय - २०१७/५६६/१७/सिव्य (कामे), दि.३१/०८/२०१८.
३. शासन निर्णय – २०१८/५५१/१७/सिंव्य(कामे), दि.२७/११/२०१८.
४. शासन निर्णय – २०१३/७८५/१३/ सिंव्य (कामे) दि १/८/२०१९.
५. शासन परिपत्रक- प्रमा २०१३/७८५/१३/सिंव्य (कामे), दि.१६/९/२०२१.
६. शासन परिपत्रक क्र-प्रमा २०१३/(७८५/१३)/ सिंव्य (कामे), दि १/१/२०१५.
७. शासन निर्णय क्रमांक संकिर्ण-२०२२/प्र.क्र.५१६/२०२२/सिंव्य(कामे) दिनांक १४/०३/२०२३.
गिरीजा मध्यम प्रकल्प गिरीजा नदीवर येसगाव गावाजवळ असून ता. खुलताबाद, जि. औरंगाबाद येथे आहे.गिरीजा मध्यम प्रकल्प हा १९८६ साली पूर्ण झालेला आहे. गिरीजा मध्यम प्रकल्पाचा एकूण साठा २४.५० द.ल.घ.मी. असून त्याचा जिवंत साठा २१.२३ द.ल.घ.मी. आहे. गिरीजा मध्यम प्रकल्पा वरील दोन्ही कालव्याचे एकूण सिंचनक्षेत्र ३४४७ हेक्टर एवढे आहे. गिरीजा मध्यम प्रकल्पावर दोन कालवे असून त्यापैकी उजवा कालवा हा १०.१५ कि.मी. असून त्याला १० वितरीका आहेत. तसेच डावा कालवा १७.५० कि.मी. लांबीचा असून त्याला १६ वितरीका आहेत.
शासन निर्णय:
# Page 2
शासन निर्णय क्रमांकः : प्रमाप्र-२०२२/ (प्र.क्र.४५५/२०२२)/ सिंव्य(कामे)
१) तांत्रिक मान्यता, निविदा प्रक्रिया, कामाचे नियोजन व पुर्णत्व, प्रशासकीय मान्यतेच्या मर्यादेत खर्च करणे इ.
बाबीसाठी प्रचलित शासन निर्णय/ परिपत्रके यांचे पालन करणे बंधनकारक राहील.
२) प्रस्तावित कामांमुळे होणाऱ्या खोदकाम तोडफोड याव्दारे उपलब्ध होणारे बांधकाम साहित्याचा पूर्ण वापर करुन बचत साधावी.
३) सदर अंदाजपत्रकातील कामांसाठी कोणत्याही प्रयोजनार्थ सर्वसाधारणपणे मंजूर प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन,निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही.
४) सदर दुरुस्ती काम पूर्ण झाल्यानंतर प्रकल्पाच्या लाभक्षेत्रांतर्गत पाणी वापर संस्था स्थापित करुन लाभक्षेत्र हस्तांतरीत करणेची संपूर्ण जबाबदारी क्षेत्रीय अधिका-याची राहील.
५) सदर कालवा दुरूस्ती कामे पूर्ण झाल्यानंतर निर्मित सिंचन क्षमतेच्या ६५ % ते ७० % पर्यंत प्रत्यक्ष सिंचन करण्याची जबाबदारी कार्यकारी अभियंता यांची राहील.
या कामास प्रदान करण्यात आलेली प्रशासकीय मान्यता सिंव्य (कामे) कार्यासनाच्या नोंदवही मध्ये क्र. ०३ सन २०२३-२४ मध्ये नोंदविण्यात आलेली आहे.
# Page 3
# Page 4