# Page 1
जलसंपदा प्रकल्पातून बिगर सिंचन पाणी आरक्षणाच्या प्रस्तावास मान्यता देण्याबाबत शुध्दीपत्रक.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन शुध्दीपत्रक - क्रमांक बिसिंआ - २०१७/(१५९/१७)/सिं.व्य.(धो)
मंत्रालय, मुंबई - ४०००३२.
दिनांक :१६/०५/२०१८
वाचा - जलसंपदा विभाग, शासन निर्णय क्र. बिसिंआ-२०१७/(१५९/१७)/सिं.व्य.(धो),दि.१०/१०/२०१७
शासन शुध्दीपत्रक :
उपरोक्त शासन निर्णयात नमुद तक्तातील अ.क्र.५ च्या मांजरी स्टड फार्म प्रा.लि. फुरसुंगी, ता.हवेली, जि.पुणे या संस्थेच्या पाणी आरक्षणामुळे सुधारीत प्रकल्पीय तरतुदीनुसार सिंचनात होणारी कपात (हेक्टर) १८७.८० ऐवढी होत असल्याने वरील शासन निर्णयातील या संस्थेच्या रकाना क्र.६ मधील आरक्षणामुळे होणारी सिंचन कपात (हेक्टर) क्षेत्रात “४५.८३” ऐवजी “१८७.८०” असा बदल करण्यात येत आहे. तो खालीलप्रमाणे आहे.
# Page 2
# Page 3