# Page 1
जलसंपदा विभागाच्या अखत्यारीतील पाटबंधारे प्रकल्पाच्या देखभाल दुरुस्तीचे मापदंड सुधारीत करणे व खोरेनिहाय जलदर निश्चितीकरीता कार्यपध्दती ठरवणेसाठी समिती स्थापन करण्याबाबत- शुध्दीपत्रक
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक :- बिसिंआ-२०१९/(१५३/१९)/सिं.व्य.(धो)
मंत्रालय, मुंबई - ४०००३२.
दिनांक : १७ .०६.२०१९
वाचा :- १) शासन निर्णय क्रमांक. बिसिंआ २०१९/ (१५३/१९)/सिं.व्य. (धो), दि. २३/५/२०१९ २) महाराष्ट्र जलसंपत्ती नियमन प्राधिकरण यांचे पत्र क्र. मजनिप्रा/२०१८ / प्र. व प. मापदंड / २०१९/४१८, दि. २८/५/२०१९
शासन शुध्दीपत्रक :
संदर्भ क्र. १ नुसार जलसंपदा विभागाच्या अखत्यारीतील पाटबंधारे प्रकलपाच्या
देखभाल दुरुस्तीचे मापदंड सुधारीत करणे व खोरेनिहाय जलदर निश्चितीकरीता कार्यपध्दती
ठरवणेसाठी समिती स्थापन करण्यात आलेली आहे.
संदर्भ क्र. २ अन्वये महाराष्ट्र जलसंपत्ती नियमन प्राधिकरण यांनी दिलेल्या
सुचनांनुसार
सदर समितीच्या बैठकामध्ये महाराष्ट्र जलसंपत्ती नियमन प्राधिकरणा मत मांडता यावे
याकरीता प्राधिकरणाचे सचिव यांना निमंत्रित सदस्य म्हणून समावेश करण्यासाठी समितीची
पुढीलप्रमाणे पुन:रचना करण्यात येत आहे.
समितीची रचना:
# Page 2
शासन निर्णय क्रमांकः बिसिंआ-२०१९/(१५३/१९)/सिं.व्य.(धो)
या व्यतिरिक्त संदर्भ क्र. १ येथील शासन निर्णयामधील इतर तरतूदी तशाच राहतील.