# Page 1
जलसंपदा विभागासाठी “Online Estimate and Contract Management (EstiCoM)” प्रणाली विकसित करण्यासाठी EstiCOM प्रणाली संनियंत्रण समितीची पुर्नरचना करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक- ईप्रशा २०२० / (८८/२०२०)/लपा (भाग १)
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०००३२
दि.०४/११/२०२०
वाचा : १) शासन निर्णय क्रमांक ई-प्रशासन २०१६ (२३६/१६) ल.पा.-१ दि.०२/०९/२०१६ २) शासन निर्णय क्रमांक ई-प्रशासन २०१६ (२३६/१६) ल.पा.-१ दि.०१/१०/२०१६ ३) शासन निर्णय क्रमांक ई-प्रशासन २०१८ (१५३/१८) निवस-३ दि.३१/०८/२०१८
४) शासन निर्णय क्रमांक ई-प्रशासन २०२० (८८/२०२०) ल.पा.दि.२४/२/२०२०
प्रस्तावना संदर्भ क्र. १ शासन निर्णयान्वये “Online Estimate and Contract Management (EstiCoM)” प्रणाली विकसित करण्यासाठी “EstiCoM प्रणाली संनियंत्रण समिती” गठीत करण्यात आली आहे. संदर्भ क्र. ३ व ४ च्या शासन निर्णयान्वये सदर समितीची पुनर्रचना करण्यात आली. तथापी सदर समितीतील काही सदस्यांची बदली झाली आहे तसेच प्रणाली जास्त संयुक्तिक विकसित करण्याच्या दृष्टीने सदर समितीची पुर्नरचना करण्याबाबतची बाब शासनाच्या विचाराधीन होती. याबाबत शासन पुढील प्रमाणे निर्णय घेत आहे.
शासन निर्णय
जलसंपदा विभागासाठी “Online Estimate and Contract Management (EstiCoM)” प्रणाली विकसित करण्यासाठी EstiCoM प्रणाली संनियंत्रण समितीची खालील प्रमाणे पुर्नरचना करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: ईप्रशा २०२० / (८८/२०२०)/लपा (भाग १)
या बदलाव्यतिरिक्त संदर्भीय क्र.१ वरील मूळ शासन निर्णयातील सर्व बाबी पूर्वीप्रमाणेच ठेवण्यात येत आहे.