# Page 1
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक : प्रमाप्र-२०२२/ (प्र.क्र.२४२/२२)/ सिंव्य (कामे)
मंत्रालय, मुंबई-४०००३२
दिनांक :९ नोव्हेंबर २०२३
वाचा: १. कार्यकारी संचालक, तापी पाटबंधारे विकास महामंडळ, जळगाव यांचे पत्र.जा.क्र. कासं/तापविम/प्रशा-२/ २१६९/सन २०२३ दि. ९/०५/२०२३.
२. शासन निर्णय – २०१७/५६६/१७/सिंव्य(कामे), दि.३१/०८/२०१८.
३. शासन निर्णय - २०१८/५५१/१७/सिंव्य (कामे), दि.२७/११/२०१८.
४. शासन निर्णय – २०१३/७८५/१३/ सिंव्य (कामे) दि १/८/२०१९.
५. शासन परिपत्रक- प्रमा- २०१३/७८५/१३/सिंव्य (कामे), दि.१६/९/२०२१.
६. शासन परिपत्रक क्र-प्रमा २०१३/(७८५/१३)/ सिंव्य (कामे), दि १/१/२०१५.
७. शासन निर्णय क्रमांक संकिर्ण-२०२२/प्र.क्र.५१६/२०२२/सिंव्य(कामे) दिनांक १४/०३/२०२३
प्रस्तावना: पांझरा मध्यम प्रकल्प हा पांझरा नदीवर साक्री तालुक्यातील पिपंळनेर गावाजवळ बांधण्यात आलेला आहे.सदर प्रकल्प सन १९७२-७३ मध्ये पूर्णत्वास आलेला आहे. सदर धरण हे मातीचे धरण असून त्याची लांबी ११४० मीटर व महत्तम उंची ४३.५० मीटर इतकी असून सांडव्याची लांबी २९० मीटर आहे. या धरणातून उजवा कालवा २१.८० कि.मी. व डावा कालवा ६.८० कि.मी. लांबीचा आहे. उजव्या कालव्याचा विसर्ग ६.७१ कयुमेक्स व डाव्या कालव्याचा विसर्ग ०.७१ क्युमेक आहे. सदर प्रकल्पाचे सिंचनक्षेत्र ६८६८ हेक्टर आहे.उजव्या कालव्यातून एकूण १५ वितरीकेव्दारे २० गावांना व डाव्या कालव्यातून १ गावास सिंचन सुविधा पुरविण्यात येत आहे.
सन १९८२ साली सदर प्रकल्पाच्या उजव्या कालव्याची लांबी २१.८० कि.मी. पासून ६.६० कि.मी.ने वाढवून २८.४० कि.मी. पर्यंत वाढविण्याचे दृष्टीने शासनाने दिनांक १२/१/१९८२ रोजी विस्तार व सुधारणाअंतर्गत प्रशासकीय मान्यता प्रदान केली होती. तदनंतर तापी पाटबंधारे विकास महामंडळाने या कामास दिनांक ६/४/१९९९ रोजी सुधारित प्रशासकीय मान्यता प्रदान केली आहे. त्या अंतर्गत उजवा मुख्य कालवा कि.मी. २१.८० ते २८.४० मधील काम पूर्ण झाले असून त्या अंतर्गतच्या वितरीका क्र. १८,२०,२१,२२ व २२ ची उपवितरिका चे काम अद्यापही हाती घेता आलेले नसल्याने धुळे जिल्हयातील साक्री तालुक्यातील निळगव्हाण,नाडसे, दारखेल, विटाई व बेहेड इ. अवर्षण प्रवण व डोंगरी क्षेत्रातील १०३८.६६ हेक्टर क्षेत्र सिंचनापासून वंचित राहिले आहे.
या पार्श्वभूमीवर पांझरा मध्यम प्रकल्प,ता.साक्री, जि.धुळे. वाढीव उजवा कालवा कि.मी. २१.८० ते कि.मी. २८.४० मधील वितरीका क्र. १८,२०,२१,२२ व २२ ची उपवितरिका या कामाच्या अंदाजपत्रकास
# Page 2
शासन निर्णय क्रमांकः प्रमाप्र-२०२२/ (प्र.क्र.२४२/२२)/ सिंव्य (कामे)
विस्तार व सुधारणा अंतर्गत प्रशासकीय मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
त्याप्रमाणे शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
या कामास प्रदान करण्यात आलेली प्रशासकीय मान्यता सिंव्य (कामे) कार्यासनाच्या नोंदवही मध्ये क्र. २९ सन २०२३-२४ मध्ये नोंदविण्यात आलेली आहे.
नियोजन विभागाच्या अनौपचारीक संदर्भ क्र.१९३/२०२३ का.१४३४ दि.०१/०९/२०२३ व वित्त विभागाच्या अनौपचारीक संदर्भ क्र.३२५/२०२३ व्यय-१२ दि. १२/०९/२०२३ मधील सहमती नुसार हा शासन निर्णय निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रमाप्र-२०२२/ (प्र.क्र.२४२/२२)/ सिंव्य (कामे)
# Page 4