# Page 1
जलसंपदा विभगातील क्षेत्रीय आस्थपनेवरील नामनिर्देशनाच्या कोटयातील कनिष्ठ अभियंता (स्थापत्य) गट-ब (अराजपत्रीत) या संवर्गाची पदे सरळसेवने भरण्यासाठी राज्यस्तरीय निवड समिती पुनर्गठित करण्याबाबत.
महाराष्ट्र राज्य
जलसंपदा विभाग,
शासन शुध्दीपत्रक क्रमांक : नियुक्ती-१११८/(१८५/२०१८)/आ(तांत्रिक)
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १८/११/२०१९
संदर्भ : १) वित्त विभाग, शासन निर्णय, क्र. संकीर्ण-२०१८/प्र.क्र.२०/आ.पु.क., दिनांक १६ मे, २०१८, २) सामान्य प्रशासन विभाग, शासन निर्णय, क्र.प्रानिमं-१२१६/(प्र.क्र.६५/१६)/१३-अ, दि.१३ जून, २०१८
३) सामान्य प्रशासन विभाग (माहिती तंत्रज्ञान) शा. नि.क्र. तातंस-०८८/२७/२०१६-DIR IT (MH), दि. १९ सप्टेंबर, २०१७.
४) शासन निर्णय क्र. नियुक्ती-१११८/(१८५/२०१८)/आ(तांत्रिक), दि.०१ मार्च, २०१९
शासन शुध्दीपत्रक :
जलसंपदा विभागातील कनिष्ठ अभियंता (स्थापत्य) गट-ब (अराजपत्रित) या संवर्गामधील सरळसेवेची रिक्त असलेली पदे भरण्याकरीता अनु. क्र. ४ वरील दिनांक ०१ मार्च, २०१९ च्या शासन
निर्णयान्वये समिती गठीत करण्यात आली आहे. श्री.अ.प्र.कोहीरकर, सदस्य तथा मुख्य अभियंता, जलसंपदा विभाग, औरंगाबाद यांची कार्यकारी संचालक पदी पदोन्नती झाली असल्याने त्यांच्या जागी अन्य सदस्याची
नियुक्ती करणे विचाराधीन होते. त्यांच्या ऐवजी श्री. अ. पा. आव्हाड, मुख्य अभियंता, जलसंपदा विभाग,
औरंगाबाद यांची सदस्य म्हणून नियुक्ती करण्यात येत आहे. तसेच सदर समितीमधील अनु. ५ व ६ वरील अधिकाऱ्यांची बदली झालेली असल्याने पदनामात बदल करुन खालीलप्रमाणे समिती पुनर्गठित करण्यात करण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः नियुक्ती-१११८/(१८५/२०१८)/आ(तांत्रिक)
२. उपरोक्त राज्यस्तरीय निवड समिती ही जलसंपदा विभागाच्या अधिपत्याखालील क्षेत्रीय आस्थापनेवरील नामनिर्देशनाच्या कोटयातील कनिष्ठ अभियंता, गट-ब (अराजपत्रित) या संवर्गातील
सरळसेवेने भरण्यासाठी सामान्य प्रशासन विभागाच्या संदर्भ क्र.२ येथील शासन निर्णयान्वये विहित केलेल्या
कार्यपध्दतीनुसार, अटी व शर्तींचे पालन करुन भरती प्रक्रिया पार पाडण्यास जबाबदार असेल.