# Page 1
श्री. राजीव चव्हाण, विशेष वरिष्ठ विधीज्ञ (Special Counsel), मा. उच्च न्यायालय, मुंबई यांची वकील फी मंजूर करणेबाबत....
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. संकीर्ण-२०२२/(प्र.क्र.१२१ ) / खारभूमी
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- ०९ डिसेंबर, २०२२
संदर्भ : १) विधी व न्याय विभागाचे पत्र क्र. ६२२-२०२२/ई, दि. २७.०९.२०२२.
२) शासन पत्र क्र. संकीर्ण-२०२२/(प्र.क्र.१२१)/खारभूमी, दि. ०२.०९.२०२२ ३) श्री. राजीव चव्हाण, विशेष वरिष्ठ विधीज्ञ (Special Counsel), मा. उच्च न्यायालय, मुंबई यांनी मा. सचिव (जलसंपदा) यांना पाठविलेले दि. ०७.०९.२०२२ रोजीचे पत्र.
४) वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१५/प्र.क्र.२१/२०१५/विनिमय, दि. १६.०६.२०१७.
प्रस्तावना:
शासन निर्णय : रिट याचिका क्र. ४०४/२०१३ तसेच जनहित याचिका क्र. ६३/२०१२ संदर्भात शासनाची बाजू मांडण्यासाठी व प्रकरण अंतिम निकाली काढण्यास्तव आवश्यक त्या सर्व कार्यवाहीकरीता श्री. राजीव चव्हाण, विशेष वरिष्ठ विधीज्ञ (Special Counsel), मा. उच्च न्यायालय, मुंबई यांना अदा करावयाच्या फीचे स्वरुप पुढीलप्रमाणे आहे.
उपरोक्त नमूद फी स्ट्रक्चर, "जर दोन्ही प्रकरणांची सुनावणी वेगवेगळी झाल्यास त्या दोन्ही सुनावणींसाठी वेगवेगळी प्रभावाने लागू राहील. इतर वेळी एकत्रित सुनावणीसाठी एक संच शुल्क (one set of fees) लागू राहील." तरी उपरोक्त प्रमाणे फी अदा करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. यासाठी येणारा खर्च या विभागाच्या मागणी क्रमांक आय-५-४७०१, मोठे व मध्यम पाटबंधारे यावरील भांडवली खर्च-१९०, सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणूका (०४), विविध पाटबंधारे विकास महामंडळांना भाग भांडवली अंशदान (वेतन) (०४) (०३) कोकण पाटबंधारे विकास महामंडळांना भाग भांडवली अंशदान (अनिवार्य) ३२ अंशदाने (४७०१ आय १८९) या लेखाशीर्षातून सन २०२२-२३ या आर्थिक वर्षासाठी प्राप्त झालेल्या तरतुदीतून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२२/(प्र.क्र.१२१)/खारभूमी
३. सदर शासन निर्णय वित्त विभागाच्या वित्तीय अधिकार पुस्तिका, १९७८ भाग पहिला, उप विभाग अ.क्र.४९ नियम क्र. १६६-अ अन्वये व संदर्भ क्र. ४ येथे नमूद शासन निर्णयानुसार प्रशासकीय विभागांना प्राप्त असलेल्या अधिकारांतर्गत निर्गमित करण्यात येत आहे.