# Page 1
जलसंपदा विभागातील स्थापत्य अभियांत्रिकी सहायकांना कनिष्ठ अभियांत्रिकी (स्थापत्य) गट-ब (अराजपत्रित) पदावर पदोन्नतीने दिलेल्या पदस्थापनेत बदल करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन आदेश क्र.: पदोन्नती-३२१९/प्र.क्र.१४७/२१(भाग-२)/आ.(तांत्रिक)
मादाम कामा मार्ग, मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १३ एप्रिल, २०२२.
आदेश
संदर्भ:- शासनाचे सम क्रमांकाचे आदेश दि. ३० मार्च, २०२२.
संदर्भाधीन आदेशान्वये मुख्य अभियंता (जसं.), जलसंपदा विभाग, अमरावती अंतर्गत अधीक्षक अभियंता बुलडाणा अंतर्गत कार्यकारी अभियंता, लघुपाटबंधारे विभाग, बुलडाणा येथे कार्यरत असलेले श्री.राजू महादेवराव पाटील, स्थापत्य अभियांत्रिकी सहायक यांना आदेशाच्या दिनांकापासून कनिष्ठ अभियांत्रिकी (स्थापत्य) गट-ब (अराजपत्रित) पदावर पदोन्नती देण्यात येऊन पदोन्नतीनंतरची पदस्थापना (अनु. क्र.३० ) मुख्य अभियंता, जलसंपदा विभाग (विशेष प्रकल्प), अमरावती अंतर्गत अमरावती महसूल विभागातील या रिक्त पदी करण्यात आली आहे. आता सदर आदेशामध्ये अंशत: बदल करुन श्री. राजू महादेवराव पाटील यांची सुधारीत पदस्थापना पुढील प्रमाणे करण्यात येत आहे.
# Page 2