# Page 1
कार्यकारी अभियंता (स्थापत्य) या या पदावर पदोन्नतीने पदस्थापना.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन आदेश क्रमांकः एसएलएस-१११७/(३१८/२०१७)/आ.(वर्ग-१)..(२) मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: ०६ एप्रिल, २०१८.
शासन आदेश : जलसंपदा विभागातील पुढील सहायक कार्यकारी अभियंता (स्थापत्य) यांना कार्यकारी अभियंता (स्थापत्य) या पदावर रुपये १५६००-३९१०० (ग्रेड पे ६६००) या वेतनश्रेणीत खुल्या प्रवर्गातील रिक्त पदावर सहायक कार्यकारी अभियंता संवर्गाच्या नियमित कोट्यातून महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून पदोन्नती देण्यात येत आहे.
१. श्री. प्रविण दत्तात्रय चावरे (ज्ये. क्र. २) (खुला) २. श्री. गोकुळ श्रावण महाजन (ज्ये.क्र.३) (इ.मा.व.) ३. श्री. ओमकार भरत शेंडूरे (ज्ये.क्र.४) (खुला) ४. श्री.जगदीश मधुकर पाटील (ज्ये.क्र.५) (खुला) ५. श्री. अमरदीप शंकरराव पाटील (ज्ये. क्र.६) (इ.मा.व.) ६. श्रीमती गुंजन अशोक करांडे (ज्ये.क्र.७) (खुला) ७. श्री.यशोदीप मनोहर कडलग (ज्ये.क्र.८) (खुला) ८. श्री.चिन्मय विलासराव वाकोडे (ज्ये.क्र.९) (इ.मा.व.) ९. श्री. अमोल आनंदराव नाईक (ज्ये.क्र.१०) (अ.जा.) १०.श्री.गणेश हरिदास सलगर (ज्ये.क्र.११) (भ.ज. (क)) ११.श्री.स्वप्नील विजय काळे (ज्ये.क्र.१२) (भ.ज. (ब)) १२.श्री.अब्जलप्रकाश नागेश कन्ना (ज्ये.क्र.१३) (वि.मा.प्र.) १३.श्रीमती दिनेश्री काळू राजभोज (ज्ये.क्र.१४) (अ.जा.) १४.श्री.अशोक शंकर पवार (ज्ये.क्र.१५) (वि.जा.(अ) १५. श्रीमती वृषाली रामकृष्ण पवार (ज्ये. क्र. १६) (इ.मा.व.) १६.श्री.नंदकिशोर नारायण भामरे (ज्ये.क्र.१७) (इ.मा.व.) १७.श्री.कृष्णा एकनाथराव घुगे (ज्ये.क्र.१८) (भ.ज. (ड)) २. वर नमूद अधिकाऱ्यांना खालील अटींच्या अधीन राहून पदोन्नती देण्यात येत आहे : १) सदर पदोन्नती ही मा. उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दि.०४.०८.२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा.सर्वोच्च न्यायालयात दाखल केलेल्या व प्रलंबित असलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ वरील मा. सर्वोच्च न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहील.
२) वरील अधिकाऱ्यांची पदोन्नती ही सहायक कार्यकारी अभियंता संवर्गाच्या अंतिम ज्येष्ठतेच्या व त्यामध्ये होणाऱ्या बदलांच्या अधीन राहील व या पदोन्नतीमुळे वरील अधिकाऱ्यांना सदर पदोन्नतीच्या दिनांकापासून ज्येष्ठतेचा हक्क मागता येणार नाही.
# Page 2
शासन आदेश क्रमांक: एसएलएस-१११७/(३१८/२०१७)/आ.(वर्ग-१)
३) त्यांना देण्यात आलेली ही पदोन्नती कोणतीही पूर्वसूचना वा नोटीस न देता रद्द करण्याचा अधिकार शासन राखून ठेवीत आहे.
३. पदोन्नत झालेल्या वरील अधिकाऱ्यांपैकी श्री. प्रविण दत्तात्रय चावरे व श्री. अमरदीप शंकरराव पाटील यांच्या पदोन्नतीने पदस्थापनेबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील. तसेच, उर्वरित अधिकाऱ्यांची पदोन्नतीने नियुक्ती सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोईच्या दृष्टीने खालीलप्रमाणे करण्यात येत आहे:
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांक: एसएलएस-१११७/(३१८/२०१७)/आ.(वर्ग-१)
४. संबंधीत वरिष्ठ अधिकाऱ्यांना सूचित करण्यात येते की, अ.क्र.१७ येथील श्री कृष्णा एकनाथराव घुगे यांना श्री.म.र.अवलगांवकर यांच्या नियतकालीक बदलीचे आदेश निर्गमित झाल्यानंतर कार्यकारी अभियंता (स्थापत्य) पदोन्नतीच्या पदावर रुजू होण्याकरीता कार्यमुक्त करावे.
५. सदर अधिकाऱ्यांना महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम, २०१५ नुसार महसूली विभागाचे वाटप करण्यात आलेले आहे.
६. सदर पदोन्नत अधिका-यांना कळविण्यात येते की, त्यांनी पदोन्नतीचे / नियुक्तीचे आदेश प्राप्त झाल्यापासून तात्काळ नियुक्तीच्या ठिकाणी हजर होणे आवश्यक आहे. त्याप्रमाणे ते विहित मुदतीत नियुक्तीच्या ठिकाणी हजर झाले नाहीत, तर त्यांना सदर पदोन्नतीमध्ये स्वारस्य नाही असे गृहीत धरुन शासन निर्णय, सामान्य प्रशासन विभाग क्र. एसआरव्ही-१०८७/११३१/प्र.क्र.११/८९/बारा, दि.३०.०४.१९९१ मधील तरतूदीनुसार शासनस्तरावरुन त्यांची पदोन्नती रद्द करण्यात येईल, याची कृपया नोंद घ्यावी.
७. वरील पदोन्नत अधिकारी हे नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत शासनास doesttclass1.wrd@maharashtra.gov.in या ई-मेल आयडीवर त्वरीत अवगत करावे.
पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांक: एसएलएस-१११७/(३१८/२०१७)/आ.(वर्ग-१)