# Page 1
महाराष्ट्र अभियांत्रिकी (स्थापत्य) सेवा मुख्य परीक्षा - २०१३ मधील सहायक कार्यकारी अभियंता (स्थापत्य), गट-अ या पदावर नामनिर्देशनाने नियुक्ती देणेबाबत......
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक : न्यायाप्र-२०१९/प्र.क्र.१०९/आ(संनि),
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०१ फेब्रुवारी, २०२३.
संदर्भ : : १) महाराष्ट्र लोकसेवा आयोग, मुंबई यांचे पत्र क्र.३७४/२/२०१३/१४-ब/१९, दि.०८.०२.२०२२ २) जलसंपदा विभाग, शासन निर्णय क्र. नियुक्ती-२०१५/७२/१५)/आ(संनि), दि.१४.१२.२०१५ ३) सामान्य प्रशासन विभाग, अधिसूचना क्रमांक एसआरव्ही २०१६/प्र.क्र.२८१/बारा, दि.२१.०६.२०२१ ४) सामान्य प्रशासन विभाग, अधिसूचना क्रमांक एसआरव्ही-२०२०/प्र.क्र.४९/कार्या-१२, दि.१४.०७.२०२१.
५) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक परिवी २७१५/प्र.क्र.३०२/कार्या-८, दि.२२.०६.२०२१
शासन निर्णय
महाराष्ट्र अभियांत्रिकी (स्थापत्य) सेवा मुख्य परीक्षा - २०१३ अंतर्गत सहायक कार्यकारी अभियंता (स्थापत्य) गट-अ (राजपत्रित) या पदावर सरळसेवा भरतीद्वारे घेण्यात आलेल्या एकत्रित स्पर्धात्मक परीक्षेच्या निकालावर आधारित महाराष्ट्र लोकसेवा आयोग, मुंबई यांच्या दिनांक ०७.१०.२०१५ च्या पत्रान्वये शिफारास प्राप्त झालेल्या ९६ उमेदवारांपैकी नियुक्तीस पात्र ठरलेल्या ९४ उमेदवारांना उपरोक्त संदर्भांकित क्र.२ येथील शासन निर्णयान्वये सहायक कार्यकारी अभियंता (स्थापत्य) या गट-अ च्या पदावर नियुक्ती देण्यात आली आहे.
२. महाराष्ट्र लोकसेवा आयोगाच्या दि. १९.०९.२०१४ च्या घोषणेस, तसेच आयोगातर्फे महाराष्ट्र अभियांत्रिकी सेवेतील गट-अ पदांसाठी घेण्यात आलेल्या २०१३ च्या परीक्षेच्या निकालास आक्षेप घेऊन श्रीम.सरला अनिल फरकडे (पूर्वाश्रमीच्या सरला मधुकरराव ढोके) यांनी मा.महाराष्ट्र प्रशासकीय न्यायाधीकरण, नागपूर येथे मूळ अर्ज क्र.६६०/२०१५ दाखल केला होता. सदर मूळ अर्ज मा.न्यायाधिकरणाने दि.१५.०३.२०१९ च्या आदेशान्वये खारीज करण्यात आल्यामुळे उक्त आदेशास आव्हान देण्याकरीता श्रीम.सरला अनिल फरकडे (पूर्वाश्रमीच्या सरला मधुकरराव ढोके) यांनी त्याविरुध्द मा.उच्च न्यायालय, मुंबई, नागपूर खंडपीठ येथे रिट याचिका क्रमांक ५७२१/२०१९ दाखल केली होती.
सदर याचिकेवर मा. न्यायालयाने खालीलप्रमाणे निर्णय दिला आहे :
# Page 2
शासन निर्णय क्रमांकः न्यायाप्र-२०१९/प्र.क्र.१०९/आ(संनि)
“The impugned judgment and order dated 15/3/2019 to the extent, it affects the petitioner is hereby quashed and set aside. The respondent No.1 is directed to place the petitioner in the list of the recommended candidates dated 24/09/2015, for the appointment on the post of Assistant Executive Engineer (Civil) Group -A Water Resources Department in Open Category with all consequential benefits"
३. मा. न्यायालयाच्या निर्णयानुसार महाराष्ट्र लोकसेवा आयोगाने संदर्भाकिंत क्र. १ येथील दिनांक ०८.०२.२०२२ च्या पत्रान्वये (इ.मा.व.) (महिला) प्रवर्गातील श्रीमती सरला अनिल फरकडे (पूर्वाश्रमीच्या सरला मुधकरराव ढोके) यांची महाराष्ट्र अभियांत्रिकी (स्थापत्य) सेवा परीक्षा २०१३ मधून अराखीव (महिला) या प्रवर्गातून विभागातील सहायक कार्यकारी अभियंता (स्थापत्य) या पदावर नियुक्तीसाठी शिफारस केली आहे.
४. मा.उच्च न्यायालयाचा निर्णय व महाराष्ट्र लोकसेवा आयोगाने केलेल्या शिफारशीस अनुसरुन श्रीमती फरकडे यांना “सहायक कार्यकारी अभियंता (स्थापत्य), गट-अ " या पदावर सातव्या वेतन आयोगानुसार सुधारित वेतन मॅट्रीक्समधील वेतन स्तर एस-२० (रुपये ५६१००-१७७५००) मध्ये जलसंपदा विभागात दोन वर्षांच्या परिविक्षाधीन कालावधीसाठी संदर्भाधिन क्रमांक ४ च्या अधिसूचनेच्या आधारे महसूल विभागीय संवर्ग वाटपानुसार खालीलप्रमाणे तात्पुरत्या नियुक्तीने पदस्थापना देण्यात येत आहे :
५. महाराष्ट्र अभियांत्रिकी (स्थापत्य), सेवा वर्ग-१ गट-अ मधील श्रीमती फरकडे या उमेदवाराची तात्पुरती नियुक्ती ही दोन वर्षाचा परिवीक्षा कालावधी समाधानकारकरित्या पूर्ण करण्याच्या व खालील विहित अटी / शर्तींच्या अधिन असेल :
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः न्यायाप्र-२०१९/प्र.क्र.१०९/आ(संनि)
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः न्यायाप्र-२०१९/प्र.क्र.१०९/आ(संनि)
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः न्यायाप्र-२०१९/प्र.क्र.१०९/आ(संनि)
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः न्यायाप्र-२०१९/प्र.क्र.१०९/आ(संनि)