# Page 1
जिगांव प्रकल्प, ता.नांदुरा, जि. बुलढाणा या प्रकल्पास तृतीय सुधारित प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. सुप्रमा २०१९/१३८९/प्र.क्र.३१८ / मोप्र-२
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ०९ सप्टेंबर, २०१९
पहावे :- १. शासन निर्णय क्र. संकीर्ण-२०१५/(३५/२०१५)/जसं(आ) दिनांक ९ सप्टेंबर, २०१५.
२. शासन शुद्धिपत्रक क्र. संकीर्ण-२०१५/(३५/२०१५)/जसं(आस्था) दिनांक २२ जून, २०१६.
३. विदर्भ पाटबंधारे विकास महामंडळ, नागपूर यांचे पत्र जा.क्र.६६२३ / कातां - ३ (२) / जिगांव सुप्रमा / २०१९, दि. ०९.८.२०१९.
प्रस्तावना :
जिगांव प्रकल्प हा प्रकल्प विदर्भ पाटबंधारे विकास महामंडळ, नागपुर
अंतर्गत बुलडाणा जिल्ह्यातील नांदुरा तालुक्यातील जिगांव टाकळी गावाजवळ पुर्णा
नदीवर प्रगतीपथावर आहे. हा प्रकल्प तापी खोऱ्याच्या पुर्णा उपखोऱ्यात आहे. या
प्रकल्पामुळे बुलढाणा जिल्ह्यातील ६ तालुक्यातील २६८ गावातील व अकोला
जिल्ह्यातील २ तालुक्यातील १९ गावातील एकूण १,१६, ७७० हेक्टर लागवडीलायक क्षेत्र
(CCA) सिंचनाखाली आणण्याचे प्रस्तावित आहे. हा प्रकल्प केंद्र शासनाच्या बळीराजा
जलसंजीवनी योजना अंतर्गत समाविष्ट आहे.
शासन निर्णय क्र.१०९०/२७२६/(७/९०)/जसंअ, दि. ६.२.१९९० अन्वये
रू. ३९४.८३ कोटी इतक्या रकमेची मूळ प्रशासकीय मान्यता व्यपगत झाल्यानंतर शासन
निर्णय क्र.१०९०/२७२६/(७/९०)/जसंअ, दि .३.१.१९९६ अन्वये रु.६९८.५० कोटी इतक्या
रकमेस मूळ प्रशासकीय मान्यता देण्यात आली होती. त्यानंतर विदर्भ पाटबंधारे विकास
महामंडळाच्या क्र.विपाविम/ कातां-३/३८३२/जिगांव/प्रथम सुप्रमा/२/२००५
दि.२०.१०.२००५ च्या निर्णयान्वये रु.१२२०.९८ कोटी इतक्या रकमेस प्रथम सुधारित
प्रशासकीय मान्यता देण्यात आली आहे. त्यानंतर विदर्भ पाटबंधारे विकास महामंडळ,
नागपूर, यांच्या निर्णय क्र.विपाविम/कातां-३/५५१/जिगांव/द्वितीय सुप्रमा/२/२००९
दि.२४.६.२००९ अन्वये रू. ४०४४.१४ कोटी रकमेस द्वितीय सुप्रमा देण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांकः सुप्रमा २०१९/१३८९/प्र.क्र.३१८/मोप्र-२
सदर प्रकल्पावर माहे मार्च, २०१९ अखेर पर्यंत रु. ३६५२.९३ कोटी इतका खर्च झाला
आहे. प्रकल्पाची संभाव्य घळभरणी जून, २०२० पर्यंत पूर्ण करण्याचे नियोजन आहे.
जिगांव प्रकल्पाबाबत राज्यस्तरीय तांत्रिक सल्लागार समितीच्या अहवालावरील
अनुपालनास मान्यता देण्याबाबत, विदर्भ पाटबंधारे विकास महामंडळाच्या
दि.७.६.२०१९ प्रस्तावास अनुसरुन अ.मु.स. (वित्त) वित्त विभाग यांचे अध्यक्षतेखाली,
अ.मु.स. (नियोजन) आणि सचिव (प्र.स.) (जलसंपदा) या सदस्यांच्या उपस्थितीत सचिव
स्तरावरील उपसमितीमार्फत दि. ७/०८/२०१९ रोजी झालेल्या बैठकीत प्रस्तावाची
छाननी करुन प्रस्तावित तृतीय सुधारित मूळ अंदाजपत्रकाच्या रू. १३८७४.५९ कोटी
इतक्या रकमेतून रु. २८५२.५३ कोटी इतकी रक्कम कमी करुन जिगांव प्रकल्पाच्या
प्रथम टप्प्यासाठीच्या रू.११०२२.०६ कोटी (जलसंपदा विभागाच्या सन २०१८-१९ च्या
दरसुचीवर व सार्वजनिक बांधकाम विभागाच्या सन २०१८-१९ च्या दरसुचीवर
आधारित) इतक्या किंमतीस मान्यतेसाठी प्रस्ताव मा. मंत्रीमंडळाच्या विचारार्थ सादर
करावा असा निर्णय समितीने घेतला आहे.
त्यानुषंगाने जिगांव प्रकल्पाच्या प्रकल्पाच्या प्रथम टप्प्यासाठीच्या
रू.११०२२.०६ कोटी इतक्या किंमतीचा तृतीय सुधारित प्रशासकीय मान्यतेचा प्रस्ताव
मा. मंत्रीमंडळाच्या दि. २८.०८.२०१९ रोजीच्या बैठकीत विचारार्थ ठेवण्यात आला होता.
मा. मंत्रीमंडळाने बांधकामाची सद्य:स्थिती, जिगांव प्रकल्पाचे फेरनियोजन
किंमतवाढीची कारणमीमांसा इ. बाबींचा परामर्श घेऊन जिगांव प्रकल्पाच्या (जलसंपदा
व सार्वजनिक बांधकाम विभागाच्या सन २०१८-१९ च्या दरसुचीवर आधारित) प्रथम
टप्प्यासाठीच्या रू.११०२२.०६ कोटी किंमती ऐवजी राज्य तांत्रिक सल्लागार समिती,
नाशिक, यांनी शिफारस केल्याप्रमाणे प्रकल्पाच्या रु.१३,८७४.५९ कोटी या पूर्ण
किंमतीच्या तृतीय सुधारित प्रशासकीय प्रस्तावास मान्यता देण्याचा जाणीवपूर्वक निर्णय
घेतला आहे.
शासन निर्णय -:
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः सुप्रमा २०१९/१३८९/प्र.क्र.३१८ /मोप्र-२
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सुप्रमा २०१९/१३८९/प्र.क्र.३१८ / मोप्र-२
या योजनेस प्रदान करण्यात आलेल्या सुधारित प्रशासकीय मान्यतेची नोंद मोठे प्रकल्प-२ कार्यासनाच्या प्रशासकीय मान्यता नोंदवहीमध्ये सन २०१९-२० अ.क्र.
१ वर घेण्यात आली आहे.
१) मा. राज्यपाल, महाराष्ट्र राज्य, मुंबई.
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः सुप्रमा २०१९/१३८९/प्र.क्र.३१८/मोप्र-२
२) मा. मुख्यमंत्री, महाराष्ट्र राज्य, मंत्रालय, मुंबई.
३) सर्व मा. मंत्री/मा. राज्यमंत्री, महाराष्ट्र राज्य, मंत्रालय, मुंबई.
४) मा. विरोधीपक्षनेते, विधानसभा/विधानपरिषद, विधानमंडळ, महाराष्ट्रराज्य, मंत्रालय, मुंबई
५) महालेखापाल, महाराष्ट्र राज्य (लेखा व अनुज्ञेयता), मुंबई/नागपूर.
६) महालेखापाल, महाराष्ट्र राज्य (लेखा परिक्षा), मुंबई/नागपूर.
७) कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर.
८) महासंचालक, संकल्पचित्र, प्रशिक्षण, जलविज्ञान, संशोधन व धरण सुरक्षा, नाशिक ९) मुख्य अभियंता, जलसंपदा विभाग, अमरावती.
१०)आंतर वित्त सल्लागार व उप सचिव, जलसंपदा विभाग, मंत्रालय, मुंबई-३२.
११) अधिक्षक अभियंता, बुलढाणा पाटबंधारे प्रकल्प मंडळ, बुलढाणा १२) कार्यकारी अभियंता, जिगांव पाटबंधारे विभाग, जिगांव, ता.नांदुरा,जि.बुलढाणा १३)जिल्हाधिकारी,बुलढाणा १४) उप सचिव (निवसं), जलसंपदा विभाग, मंत्रालय, मंबई-३२.
१५) अर्थ शाखा १ व २, जलसंपदा विभाग, मंत्रालय, मंबई-३२.
१६) निवड नस्ती- मोप्र-२ .
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः सुप्रमा २०१९/१३८९/प्र.क्र.३१८/मोप्र-२
परिशिष्ट-अ
शासन निर्णय क्र. सुप्रमा २०१९/१३८९/प्र.क्र.३१८/२०१९/मोप्र-२, दिनांक ९ सप्टेंबर, २०१९ चे सहपत्र- जिगांव प्रकल्प, ता.नांदुरा, जि. बुलढाणा या प्रकल्पास रू. १३८७४.५९ कोटी इतक्या किंमतीस तृतीय सुधारित प्रशासकीय मान्यतेच्या अंदाजपत्रकातील उपशीर्ष निहाय तरतुदींचा गोषवारा (रू. कोटी)
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः सुप्रमा २०१९/१३८९/प्र.क्र.३१८/मोप्र-२
पृष्ठ ७ पैकी ७