# Page 1
जलसंपदा विभागासाठी सर्वकष स्वतंत्र नियमावली (WR Manual) तयार करण्याकरिता व नियमावलीच्या प्रारुप मसुद्यामध्ये सुधारणा करण्यासाठी समिती गठित करण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन परिपत्रक क्र. समिती -२०१४/प्र.क्र. ३४१/१४/मो.प्र.१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ४ फेब्रुवारी, २०२०.
वाचा: १) शासन निर्णय, समक्रमांक, दिनांक ०५/१२/२०१४
२) शासन परिपत्रक समक्रमांक, दिनांक १६/०१/२०१५
शासन परिपत्रक : जलसंपदा विभाग,शासन निर्णय, दिनांक ०५/१२/२०१४ अन्वये जलसंपदा विभागासाठी सर्व समावेशक स्वतंत्र नियमावली तयार करण्यासाठी (WR Manual) मा. श्री. एस. एन. सहस्त्रबुध्दे (निवृत्त कार्यकारी संचालक, जलसंपदा विभाग) यांच्या अध्यक्षतेखाली अनुभवी व ज्येष्ठ असे १५ अभियंता/सदस्य असलेली समिती गठीत करण्यात आली होती. त्यानंतर शासन परिपत्रक, दिनांक १६/०१/२०१५ नुसार समितीच्या रचनेत प्रशासकीय कारणास्तव अंशत: बदल करून समितीच्या अध्यक्षपदी मा. श्री. अ. पां. भावे, निवृत्त सचिव (लाक्षेवि) जसंवि यांची नियुक्ती करण्यात आली होती.
या समितीत सचिव अथवा समकक्ष पदावरुन सेवानिवृत्त झालेले तीन सदस्य, मुख्य अभियंता पदावर कार्यरत तीन सदस्य, अधीक्षक अभियंता पदावर कार्यरत दोन सदस्य, संचालक, लेखा व कोषागार, विभागीय लेखाधिकारी अशा प्रकारच्या मोठ्या प्रमाणात क्षेत्रिय अनुभव असलेल्या अभियंत्यांचा सदस्य म्हणून समावेश होता. समितीने नियमावली (Manual) तयार करुन त्यांचा अहवाल दि. २९/११/२०१६ रोजीच्या पत्रान्वये शासनाला सादर केला आहे.
दरम्यानच्या काळात निविदा विषयक कार्यवाही करण्याबाबतचे धोरणात्मक निर्णय शासन स्तरावर घेण्यात आले आहेत. सदर निर्णयाच्या अनुषंगाने प्रस्तूत नियमावलीच्या प्रारुप मसुद्यामध्ये सुधारणा करणे आवश्यक आहे. त्यानुसार जलसंपदा विभागासाठी सर्वकष स्वतंत्र नियमावलीच्या प्रारुप मसुद्यामध्ये सुधारणा करण्यासाठी खालीलप्रमाणे समिती गठीत करण्यात येत आहे.
# Page 2
शासन परिपत्रक क्रमांकः समिती -२०१४/प्र.क्र.३४१/१४/मो.प्र.१
समितीची कार्यकक्षा: जलसंपदा नियमावलीचा मसुदा शासनास सादर झाल्यानंतर शासन स्तरावरुन निर्गमित करण्यात आलेल्या निविदा विषयक धोरणात्मक निर्णयांचा आढावा घेऊन त्यानुसार प्रारुप नियमावलीत दुरुस्ती करणे.
कालावधी: समितीला जलसंपदा विभागासाठी सर्वंकष स्वतंत्र नियमावली (Manual) मध्ये सुधारणा/दुरुस्ती करण्यासाठी एक महिन्याचा कालावधी विहीत करण्यात येत आहे.