# Page 1
अधीक्षक अभियंता, गोसीखुर्द उपसा सिंचन मंडळ, आंबाडी (भंडारा) यांच्या अधिपत्याखालील ४ विभाग व उपविभाग या कार्यालयाच्या नियत अस्थायी आस्थापना व रुपांतरीत अस्थायी आस्थापनेवरील पदांना दि.१/०३/२०१९ ते दि.३०/०९/२०१९ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक- मुदतवाढ -२०१९/३७५/प्र.क्र.११७/मोप्र-२,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक :- ०७/०५/२०१९
वाचा – १) शासन निर्णय क्र. जलसंपदा विभाग, क्रमांक- मुदतवाढ २०१८/१७४२/प्र.क्र.४९२/मोप्र-२, दि. ०१/११/२०१८ २) अधीक्षक अभियंता, गोसीखुर्द उपसा सिंचन मंडळ, आंबाडी (भंडारा) यांचे जा.क्र.५३४/ गो.उ.सिं.मं/आ-१ / मुदतवाढ/धा.८५/२०१९, दि. ३०/०१/२०१९ ३) वित्त विभाग, शासन निर्णय क्रमांक पदनि २०१६/प्रक्र.८/१६/ आ.पु.क, दि. २१/०२/२०१९ ४) शासन निर्णय, पाटबंधारे विभाग क्रमांक आढावा २००२ (३३५/२००२) / आ (प्रशि), दि.६/०२/२००३ प्रस्तावना : अधीक्षक अभियंता, गोसीखुर्द उपसा सिंचन मंडळ, आंबाडी (भंडारा) यांच्या अधिपत्याखालील अधिनस्त असलेल्या क्षेत्रिय कार्यालयातील सर्व पदांची निर्मिती सुधारीत आकृतीबंधानुसार संदर्भाधिन क्रमांक ४ येथील शासन निर्णय दिनांक ०६/२/२००३ अन्वये निश्चित करण्यात आली आहे. अधीक्षक अभियंता, गोसीखुर्द उपसा सिंचन मंडळ, आंबाडी (भंडारा) यांच्या अधिनस्त असलेल्या क्षेत्रिय आस्थापनेवरील कार्यालयांना नियत अस्थायी आस्थापनेवरील ५१८ पदांना व रुपांतरीत अस्थायी ३० पदांना दिनांक २८/०२/२०१९ पर्यंत चालू ठेवण्यास संदर्भीय क्र.१ च्या शासन निर्णयान्वये मंजूरी देण्यात आली होती.
सर्व प्रशासकीय विभागांना त्यांच्या आकृतीबंधात समाविष्ट असलेल्या अस्थायी पदांना तसेच यापूर्वी आढावा मंजूर केल्यानंतर निर्माण करण्यात आलेल्या परंतु ज्यांचा समावेश आकृतिबंधात करण्यात आलेला नाही, अशा अस्तित्वात सर्व अस्थायी पदांना दिनांक २८/०२/२०१९ पर्यंत मुदतवाढ देण्याचे अधिकार देण्यात आले होते. तथापी सर्व प्रशासकीय विभागांची सुधारीत आकृतिबंध निश्चित करण्याबाबतची कार्यवाही अद्याप पूर्ण झालेली नाही. ही बाब विचारात घेऊन दिनांक १/०३/२०१९ ते दिनांक ३०/०९/२०१९ पर्यंत मुदतवाढ देण्याचे अधिकार संदर्भ क्रमांक ३ ३ चे शासन निर्णयानुसार देण्यात आले आहेत.
शासन निर्णय अधीक्षक अभियंता, गोसीखुर्द उपसा सिंचन मंडळ, आंबाडी (भंडारा) यांच्या संदर्भीय क्र.२ च्या प्रस्तावास अनुसरुन अधीक्षक अभियंता, गोसीखुर्द उपसा सिंचन मंडळ, आंबाडी (भंडारा) व त्यांच्या अधिपत्याखालील ४ विभाग व व उपविभागातील नियत अस्थायी आस्थापना व रुपांतरीत अस्थायी आस्थावनेवरील पुढील विवरणपत्रानुसार परिशिष्ट अ व ब मध्ये दर्शविलेल्या अस्थायी पदांना दिनांक ०१/०३/२०१९ ते दिनांक ३०/०९/२०१९ पर्यंत मुदतवाढ देण्यास खालील अटींच्या अधिन राहून मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मुदतवाढ -२०१९/३७५/प्र.क्र.११७/मोप्र-२,
१) रुपांतरीत आस्थापनेवरील पदे, त्या पदावर कर्मचारी कार्यरत असेपर्यंतच चालू राहील.
२) सर्व पदे विभागाने प्रस्तावित केलेल्या कालावधीत कार्यरत असतील.
३) ही पदे आकृतीबंधानुसार मंजूर असतील व सहा महिन्याहून अधिक कालावधीसाठी रिक्त नसतील.
सदर पदांवरील वेतनाचा खर्च, मागणी क्रमांक आय-५, मुख्य लेखाशीर्ष- ४७०१ मोठे व मध्यम पाटबंधाऱ्यावरील भांडवली खर्च, ८० सर्वसाधारण (१९०) सार्वजनिक क्षेत्रातील व इतर उपक्रमांतील गुंतवणुका (०४) विविध पाटबंधारे विकास महामंडळांना भाग भांडवली अंशदान (वेतन) (०४ ) (०२) विदर्भ पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान, (अनिवार्य ) ( ४७०१ आय १७१ ) या लेखाशीर्षाखाली खर्ची टाकावा व सन २०१८-१९ या वर्षाकरीता सदर लेखाशिर्षांतंर्गत मंजूर अनुदानातून भागविण्यात यावा.
तसेच रुपांतरीत अस्थायी आस्थापनेच्या पदांसाठी होणारा वेतनाचा खर्च, मागणी क्रमांक आय-५, मुख्य लेखाशीर्ष- ४७०१ मोठे व मध्यम पाटबंधायावरील भांडवली खर्च, (१९०) सार्वजनिक क्षेत्रातील व इतर इतर उपक्रमांतील गुंतवणुका (०२) विविध पाटबंधारे विकास महामंडळांना भाग भांडवली अंशदान (०२) (०२) विदर्भ पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान ( कार्यक्रम) (४७०१ एच ६६५) या लेखाशिर्षाखाली खर्ची टाकवा व सन २०१८-१९ या वर्षाकरीता सदर लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
हा शासन निर्णय वित्त विभाग, शासन निर्णय क्रमांक पदनि २०१६/प्र.क्र.८/१६/आ.पु.क.१, दिनांक २१/०२/२०१९ अन्वये विभागास दिलेल्या प्राधिकारानुसार निर्गमित करण्यांत येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharastra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०१९०५०७१५५१५३३६२७ असा आहे. हा कार्यालयीन आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, Pandurang DN: c=IN, o=Government of Maharashtra, ou= Water Resources Tulshiram Kedare 25bd478079005896501, cn= Pandurang Tulshiram Kedare सहपत्र- परिशिष्ट अ व ब (पांडुरंग केदारे) अवर सचिव, महाराष्ट्र शासन प्रत- सहपत्रासह १) महालेखापाल २, महाराष्ट्र राज्य, (लेखा व अनुज्ञेयता) नागपूर, २) महालेखापाल २, महाराष्ट्र राज्य, (लेखापरीक्षा) नागपूर, पृष्ठ १३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मुदतवाढ -२०१९/३७५/प्र.क्र.११७/मोप्र-२,
३) वित्त विभाग, व्यय-१२, मंत्रालय, मुंबई, ४) कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर ५) अधीक्षक अभियंता, गोसीखुर्द उपसा सिंचन मंडळ, आंबाडी (भंडारा) यांना कळविण्यात येते की, प्रस्तुत शासन निर्णयान्वये मंजूरी दिलेल्या अधिकारी / कर्मचारी यांच्या व्यतिरिक्त इतर अधिकारी/कर्मचारी यांची वेतन व देयके अदा केल्यास तसेच या निर्णयान्वये दिलेल्या मंजूरीच्या प्रत्यक्ष/अप्रत्यक्षरित्या चुकीचा अर्थ लावून अन्य अधिकारी/कर्मचारी यांची वेतन देयके अदा केल्यास त्याची संपूर्ण जबाबदारी आहरण व संवितरण अधिकाऱ्यांवर राहील, त्याचप्रमाणे प्रस्तावात नमूद लेखाशिर्ष हे जुने असल्याने शासन निर्णयात सुधारण्यात आलेले आहे. भविष्यात प्रस्ताव पाठविताना याची नोंद घेण्यात यावी.
६) कार्यकारी अभियंता, गोसीखुर्द डावा कालवा, वाही.
७) कार्यकारी अभियंता, गोसीखुर्द उपसा सिंचन विभाग, आंबाडी ८) कार्यकारी अभियंता, आंभोरा उपसा सिंचन विभाग, भिवापूर ९) कार्यकारी अभियंता, उपसा सिंचन विभाग, तिरोडा १०) मोप्र-(२) कार्यासन, संग्रहार्थ.
पृष्ठ १३ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मुदतवाढ -२०१९/३७५/प्र.क्र.११७/मोप्र-२,
परिशिष्ट - अ
शासन निर्णय क्र. मुदतवाढ-२०१९/३७५/प्र.क्र.११७/मोप्र-२, दिनांक ०७/०५/२०१९ चे सहपत्र
दिनांक ०१/०३/२०१९ ते दि.३०/०९/२०१९ पर्यंत मुदतवाढ नियत अस्थाई अस्थापनेवरील ५१८ पदे
पृष्ठ १३ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मुदतवाढ -२०१९/३७५/प्र.क्र.११७/मोप्र-२,
पृष्ठ १३ पैकी ५
# Page 6
शासन निर्णय क्रमांकः मुदतवाढ -२०१९/३७५/प्र.क्र.११७/मोप्र-२,
पृष्ठ १३ पैकी ६
# Page 7
शासन निर्णय क्रमांकः मुदतवाढ -२०१९/३७५/प्र.क्र.११७/मोप्र-२,
पृष्ठ १३ पैकी ७
# Page 8
शासन निर्णय क्रमांकः मुदतवाढ -२०१९/३७५/प्र.क्र.११७/मोप्र-२,
पृष्ठ १३ पैकी ८
# Page 9
शासन निर्णय क्रमांकः मुदतवाढ -२०१९/३७५/प्र.क्र.११७/मोप्र-२,
पृष्ठ १३ पैकी ९
# Page 10
शासन निर्णय क्रमांकः मुदतवाढ -२०१९/३७५/प्र.क्र.११७/मोप्र-२,
पृष्ठ १३ पैकी १०
# Page 11
शासन निर्णय क्रमांकः मुदतवाढ -२०१९/३७५/प्र.क्र.११७/मोप्र-२,
पृष्ठ १३ पैकी ११
# Page 12
शासन निर्णय क्रमांकः मुदतवाढ -२०१९/३७५/प्र.क्र.११७/मोप्र-२,
पृष्ठ १३ पैकी १२
# Page 13
शासन निर्णय क्रमांकः मुदतवाढ -२०१९/३७५/प्र.क्र.११७/मोप्र-२,
पृष्ठ १३ पैकी १३