# Page 1
कार्यकारी अभियंता (स्थापत्य) या पदावर पदोन्नतीने पदस्थापना.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन आदेश क्रमांकः एसएलएस-१११७/(३१८/२०१७)/भाग-२/आ.(वर्ग-१) मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: २१ जून, २०१८.
शासन आदेश : जलसंपदा विभागातील पुढील सहायक अभियंता श्रेणी-१ यांना कार्यकारी अभियंता (स्थापत्य) या पदावर रुपये १५६००-३९१०० (ग्रेड पे ६६००) या वेतनश्रेणीत खुल्या प्रवर्गातील रिक्त पदावर निव्वळ तदर्थ / तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
१. श्री. राजेश गोंविदप्रसाद शर्मा (खुला) (ज्ये.क्र. ४) २. श्री. राजु माधवराव देशमुख (खुला) (ज्ये.क्र.५) ३. श्रीमती स्मिता चेतन माने (खुला) (ज्ये.क्र.११) ४. श्री. दिगंबर महादेव डुबल (खुला) (ज्ये.क्र.१४) ५. श्री.अभिनंदन विष्णूपंत हरुगडे (खुला) (ज्ये.क्र.१५) ६. श्री. प्रकाश दत्तात्रय जाधव (खुला) (ज्ये.क्र.१७) ७. श्री.प्रशांत भास्करराव जाधव (खुला) (ज्ये.क्र.२०) ८. श्री. देवेंद्र पुनमचंद अग्रवाल (खुला) (ज्ये. क्र. २१) ९. श्री. वैभव हणमंतराव फाळके (खुला) (ज्ये. क्र. २३) १०. श्री. अमोल पंडितराव निकम (खुला) (ज्ये. क्र. २४) ११. श्री.मकरंद मधुकर कुलकर्णी (खुला) (ज्ये.क्र.२६) १२. श्री. देवाप्पा दत्तात्रय शिंदे (खुला) (ज्ये. क्र. २७) १३. श्री.अमोल अरुणराव पंडित (खुला) (ज्ये.क्र.२८) १४. श्री.गिरीश विजय नगरकर (खुला) (ज्ये.क्र.२९) १५. श्री.सोमशेखर करबसप्पा हरसुरे (खुला) (ज्ये.क्र.३०) १६. श्री.अमरसिंग प्रतापराव सुर्यवंशी (खुला-अपंग) (ज्ये.क्र.३१) १७. श्री.श्रीकांत दत्तात्रय खंदारे (खुला) (ज्ये.क्र.३२) १८.श्री.मनोज माणिक गुजर (खुला) (ज्ये.क्र.३३) १९. श्री.अण्णा चंद्रकांत कदम (खुला) (ज्ये.क्र.३४) २०. श्री.योगेश सिताराम शिंदे (खुला) (ज्ये.क्र.३५)
# Page 2
शासन आदेश क्रमांकः एसएलएस-१११७/(३१८/२०१७)/भाग-२/आ.(वर्ग-१)
२१. श्री.सलिम सय्यद गफुर आवटे (खुला) (ज्ये.क्र.३६) २२. श्री.रुक्मांगद प्रल्हाद गरुड (खुला) (ज्ये.क्र.३७) २३. श्री.रविंद्र सोनु खोडे (इ.मा.व.) (ज्ये.क्र.३९) २४. श्री.नरेंद्र दादोजी महाजन (खुला) (ज्ये.क्र.४०) २५. श्री.विनायक विष्णुपंत नखाते (खुला) (ज्ये.क्र.४१) २६. श्री.महेश मधुकर रासनकर (इ.मा.व.) (ज्ये.क्र.४४) २७. श्री. संतोष बाबुराव बिराजदार (खुला) (ज्ये.क्र.४५) २८.श्री.महेंद्र गजानन कारेमोरे (इ.मा.व.) (ज्ये.क्र.४७)
२९. श्री.योगेश बाबुराव पाटील (इ.मा.व.) (ज्ये.क्र.४९) ३०. श्री.पंकजकुमार चंद्रेश्वर दाभिरे (इ.मा.व.) (ज्ये.क्र.५१)
३१. श्री. राहुल अभिमन्यू पाटील (इ.मा.व.) (ज्ये.क्र.५२) ३२१. . श्री. मकरंद विठ्ठल म्याकल (वि.मा.प्र.) (ज्ये.क्र.५३) ३३.श्री.प्रशांत गोपिनाथ पाटील (इ.मा.व.) (ज्ये.क्र.५५) ३४. श्री.किशोर देविलाल दमाह (इ.मा.व.) (ज्ये.क्र.५७) ३५. श्री.प्रशांत अर्जुनराव गोडे (इ.मा.व.) (ज्ये.क्र.५८) ३६. श्री.रोहित प्रकाश बांदिवडेकर (इ.मा.व.) (ज्ये.क्र.५९) ३७. श्रीमती अदिती गिरिश कुलकर्णी (खुला) (ज्ये.क्र.६१) ३८. श्री. मंगेश माणिकराव खैरनार (इ.मा.व.) (ज्ये.क्र.६२ )
३९. श्री. अमोल खुशालराव वसुलकर (इ.मा.व.) (ज्ये.क्र.६३) ४०. श्रीमती अनिता महेश गोडसे (खुला) (ज्ये.क्र.६५) ४१. श्रीमती कविता योगेश देसाई (खुला) (ज्ये.क्र.६६) ४२. श्रीमती अनिता उदय पराते (खुला) (ज्ये.क्र.६७)
२. वर नमूद अधिकाऱ्यांना खालील अटींच्या अधीन राहून तदर्थ / तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे : १) सदर तदर्थ पदोन्नती ही मा.उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दि.०४.०८.२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात दाखल केलेल्या व प्रलंबित
असलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ वरील मा.सर्वोच्च न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहील.
पृष्ठ ९ पैकी २
# Page 3
शासन आदेश क्रमांकः एसएलएस-१११७/(३१८/२०१७)/भाग-२/आ.(वर्ग-१)
२) वरील अधिकाऱ्यांची पदोन्नती ही सहायक अभियंता श्रेणी-१ (स्थापत्य) संवर्गाच्या अंतिम ज्येष्ठतेच्या व
त्यामध्ये होणाऱ्या बदलांच्या अधीन राहील व या पदोन्नतीमुळे वरील अधिकाऱ्यांना सदर पदोन्नतीच्या
दिनांकापासून ज्येष्ठतेचा हक्क मागता येणार नाही.
३) त्यांना देण्यात आलेली ही पदोन्नती कोणतीही पूर्वसूचना वा नोटीस न देता रद्द करण्याचा अधिकार
शासन राखून ठेवीत आहे.
३. पदोन्नत झालेल्या अधिकाऱ्यांपैकी खालील अधिकाऱ्यांची या विभागातील रिक्त / संभाव्य रिक्त पदांवर
पदोन्नतीने नियुक्ती सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोईच्या दृष्टीने पुढीलप्रमाणे करण्यात येत आहे :
पृष्ठ ९ पैकी ३
# Page 4
शासन आदेश क्रमांकः एसएलएस-१११७/(३१८/२०१७)/भाग-२/आ.(वर्ग-१)
पृष्ठ ९ पैकी ४
# Page 5
शासन आदेश क्रमांकः एसएलएस-१११७/(३१८/२०१७)/भाग-२/आ.(वर्ग-१)
पृष्ठ ९ पैकी ५
# Page 6
शासन आदेश क्रमांकः एसएलएस-१११७/(३१८/२०१७)/भाग-२/आ.(वर्ग-१)
पृष्ठ ९ पैकी ६
# Page 7
शासन आदेश क्रमांकः एसएलएस-१११७/(३१८/२०१७)/भाग-२/आ.(वर्ग-१)
४. संबंधीत वरिष्ठ अधिकाऱ्यांना कळविण्यात येते की, वरील अधिकाऱ्यांपैकी अ.क्र.१ येथील श्री. शर्मा यांना
श्री.बावनगडे यांच्या बदलीचे आदेश निर्गमित झाल्यानंतर, अ.क्र.१७ येथील श्री. खंदारे यांना श्रीमती सुलाखे
यांच्या बदलीचे आदेश निर्गमित झाल्यांनतर व अ.क्र.२५ येथील श्री. पाटील यांना श्री. सोनवणे यांच्या
दि.३०.०६.२०१८ रोजीच्या सेवानिवृत्तीमुळे रिक्त होणाऱ्या पदावर रुजू होण्याकरीता सध्याच्या पदावरुन
कार्यमुक्त करावे.
५. सदर पदोन्नत अधिकाऱ्यांना महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम, २०१५ नुसार महसूली विभागाचे वाट करण्यात आलेले आहे.
६. सदर अधिकाऱ्यांची पदोन्नती ५०/५५ च्या वर्षाच्या पुनर्विलोकनाच्या निर्णयाच्या अधीन राहील.
७. वरील परिच्छेद-१ मधील अधिकाऱ्यांपैकी खालील अधिकाऱ्यांच्या सेवा मृद व जलसंधारण विभागास
उपलब्ध करुन देण्यात येत असून, त्यांना सामान्य प्रशासन विभागाच्या दि.२८.०४.२०१५, दि.१६.०७.२०१५ व
दि.१५.०६.२०१७ रोजीच्या महसूली विभाग वाटप नियमामधील तरतूदीनुसार वाटप करण्यात आलेल्या महसूली
विभागातील रिक्त असलेल्या पदांवर सविस्तर पदस्थापनेचे आदेश मृद व जलसंधारण विभागामार्फत स्वतंत्रपणे निर्गमित करण्यात यावेत.
पृष्ठ ९ पैकी ७
# Page 8
शासन आदेश क्रमांकः एसएलएस-१११७/(३१८/२०१७)/भाग-२/आ.(वर्ग-१)
८. सदर पदोन्नत अधिका-यांना कळविण्यात येते की, त्यांनी पदोन्नतीचे/नियुक्तीचे आदेश निर्गमित
झाल्याच्या दिनांकापासून एक महिन्याच्या आत नियुक्तीच्या ठिकाणी हजर होणे आवश्यक आहे.
त्याप्रमाणे ते विहित मुदतीत नियुक्तीच्या ठिकाणी हजर झाले नाहीत, तर त्यांना सदर पदोन्नतीमध्ये
स्वारस्य नाही असे गृहीत धरुन शासन निर्णय, सामान्य प्रशासन विभाग क्र.एसआरव्ही
२०१५/प्र.क्र.३०३/का.१२, दि.१२.०९.२०१६ मधील तरतूदीनुसार शासनस्तरावरुन त्यांची पदोन्नती रद्द
करण्यात येईल, याची कृपया नोंद घ्यावी.
९. वरील पदोन्नत अधिकारी हे नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत शासनास doesttclass1.wrd@maharashtra.gov.in या ई-मेल आयडीवर त्वरीत अवगत करावे.
# Page 9