# Page 1
जलसंपदा विभागातील स्थापत्य अभियांत्रिकी सहायकांना कनिष्ठ अभियंता (स्थापत्य) गट-ब (अराजपत्रित) पदावर पदोन्नती देणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन आदेश, क्रमांक: पदोन्नती-३२१९/प्र.क्र.१४७/२१(भाग-२)/आ(तांत्रिक)
मंत्रालय, मुंबई ४०००३२
दिनांक :- ३० मार्च,२०२२.
आदेश
स्थापत्य अभियांत्रिकी सहायक गट-क या संवर्गातून कनिष्ठ अभियंता (स्थापत्य) गट-ब
(अराजपत्रित) या पदावर रु.३८,६००-रु.१,२२,८०० वेतन बँड (एस-१४), या वेतनश्रेणीमध्ये (७ वा वेतन
आयोग) खालील विवरणपत्रात नमूद केलेल्या स्थापत्य अभियांत्रिकी सहायकांना त्यांच्या नावासमोर
नमूद केल्याप्रमाणे सामान्य प्रशासन विभागाच्या दिनांक १४ जुलै, २०२१ रोजीच्या अधिसूचनेनुसार वाटप
केलेल्या महसूल विभागांतर्गत विहित व अटी शर्तीच्या अधीन राहून ते सविस्तर पदस्थापना दिलेल्या
ठिकाणी ज्या दिनांकास रुजू होतील त्या दिनांकापासून तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः पदोन्नती-३२१९/प्र.क्र.१४७/२१(भाग-२)/आ (तांत्रिक)
पृष्ठ ९ पैकी २
# Page 3
शासन आदेश क्रमांकः पदोन्नती-३२१९/प्र.क्र.१४७/२१(भाग-२)/आ (तांत्रिक)
पृष्ठ ९ पैकी ३
# Page 4
शासन आदेश क्रमांकः पदोन्नती-३२१९/प्र.क्र.१४७/२१(भाग-२)/आ (तांत्रिक)
पृष्ठ ९ पैकी ४
# Page 5
शासन आदेश क्रमांकः पदोन्नती-३२१९/प्र.क्र.१४७/२१(भाग-२)/आ (तांत्रिक)
पृष्ठ ९ पैकी ५
# Page 6
शासन आदेश क्रमांकः पदोन्नती-३२१९/प्र.क्र.१४७/२१(भाग-२)/आ (तांत्रिक)
पृष्ठ ९ पैकी ६
# Page 7
शासन आदेश क्रमांकः पदोन्नती-३२१९/प्र.क्र.१४७/२१(भाग-२)/आ (तांत्रिक)
अटी व शर्ती:
(1) सदर पदोन्नती पदोन्नत होणाऱ्या स्थापत्य अभियांत्रिकी सहायकांना सेवा ज्येष्ठ असणाऱ्या कर्मचाऱ्यांच्या व ज्यांची प्रकरणे विचारार्थ खुली ठेवण्यात आली आहेत. अशा कर्मचाऱ्यांच्या ज्येष्ठतेस बाधा न आणता देण्यात येत आहे.
(ii) कनिष्ठ अभियंता (स्थापत्य) पदावरील पदोन्नती मुळे संबंधीत कर्मचारी हे नियमित पदोन्नतीसाठी पात्र होत नाही असा यांचा अर्थ होत नाही. व या तात्पुरत्या स्वरुपातील पदोन्नतीमुळे नियमित पदोन्नतीचे कोणतेही हक्क त्यांना प्राप्त होणार नाही. तसेच भविष्यात काही विभाग / उप विभाग बंद झाल्यामुळे पदे कमी झाल्यास किंवा अन्य कोणत्याही कारणास्तव पदावन्नत करण्याची शक्यता भासल्यास तेव्हा कोणतीही नोटीस न देता कनिष्ठतम कर्मचाऱ्यांस शेवटच्या कर्मचाऱ्यांना, शेवटयाच्यास प्रथम (Last Come First Go) या तत्वानुसार पदावनत करण्यात येईल.
(iii) सदर पदोन्नती उपरोक्त तक्त्यात नमूद स्थापत्य अभियांत्रिकी सहायक या संवर्गातील कर्मचाऱ्याविरुध्द कोणत्याही प्रकारची विभागीय चौकशी / शिस्तभंग विषयक कार्यवाही चालू अथवा प्रस्तावीत नसल्यास अटीच्या अधिन राहून देण्यात येत आहे. तथापि सदर अभियंत्याविरुध्द या आदेशाच्या दिनांकास विभागीय चौकशी चालू अथवा प्रस्तावीत असल्यास हे पदोन्नती आदेश आपोआप रद्द होतील.
(iv) संबधीत स्थापत्य अभियांत्रिकी सहायक यांच्या कनिष्ठ अभियंता (स्थापत्य) या पदावरील पदोन्नत्या मा.उच्च न्यायालय, मुंबई येथील रिट पिटीशन क्र.८४५२/२००४ च्या निकालाच्या अंतिम निर्णयाच्या अधीन राहतील. तसेच सदर पदोन्नती श्री. आर. के. सबरवाल विरुध्द पंजाब सरकार या प्रकरणी शासनाने घेतलेल्या निर्णयानुसार होत असलेल्या पुनर्विलोकनाच्या अधीन राहील. तसेच हे पदोन्नती आदेश निव्वळ तात्पुरत्या स्वरुपात सेवाज्येष्ठतेनुसार मा. सर्वोच्च न्यायालयात प्रलंबित विशेष अनुज्ञा याचिका क्रमांक २८३०६/२०१७ च्या अंतिम निर्णयाच्या अधिन राहून सामान्य प्रशासन विभागाने दि.७.५.२०२१ रोजीच्या पत्रान्वये दिलेल्या सूचनांनुसार करण्यात येत आहेत.
(v) या आदेशानुसार पदोन्नत स्थापत्य अभियांत्रिकी सहायकांना सविस्तर पदस्थापना देण्याचे अधिकार संबंधित मुख्य अभियंता यांना देण्यात येत आहेत. यातील काही स्थापत्य अभियांत्रिकी सहायक हे माहे मार्च, २०२२ अखेर सेवानिवृत्त होत असल्याने, संबंधित मुख्य अभियंता यांनी कनिष्ठ अभियंता (स्थापत्य) पदावरील सविस्तर पदस्थापनेचे आदेश आजच निर्गमित करण्याची कार्यवाही करावी. तसेच, उपरोक्त पदोन्नत स्थापत्य अभियांत्रिकी सहायकांना सविस्तर पदस्थापना देताना संबंधित मुख्य अभियंता यांनी पदोन्नत स्थापत्य अभियांत्रिकी सहायकांच्या सेवानिवृत्तीचा कालावधी विचारात घेऊन तात्काळ सध्या कार्यरत असलेल्या कार्यालयात / उप विभागातील रिक्त पदी पदस्थापना देण्याची कार्यवाही करावी.
तसेच सविस्तर पदस्थापनेचे आदेश निर्गमित करण्यापूर्वी पदोन्नत कर्मचाऱ्यांनी दि.३१.०३.२०२२ अखेरचे मत्ता व दायित्व विवरणपत्र सादर केल्याची खातरजमा करून निर्गमित करावेत. उपरोक्त पदोन्नत स्थापत्य अभियांत्रिकी सहायक यांनी सविस्तर पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे. त्याबाबतचा एकत्रित अहवाल संबंधित मुख्य अभियंता यांनी ४ दिवसांच्या आत शासनास सादर करावा.
पृष्ठ ९ पैकी ७
# Page 8
शासन आदेश क्रमांकः पदोन्नती-३२१९/प्र.क्र.१४७/२१(भाग-२)/आ (तांत्रिक)
(vi) सदर पदोन्नती जरी तात्पुरती असली तरी कालांतराने ती नियमित होत असल्याने जे कर्मचारी पदोन्नती नाकारतील त्यांना सेवांतर्गत आश्वासित प्रगती योजनेचा लाभ देण्यात आला असल्यास तो काढून घेण्यात येईल यांची संबंधितांना लेखी जाणीव करून द्यावी. संबंधित पदोन्नत स्थापत्य अभियांत्रिकी सहायक यांनी कनिष्ठ अभियंता (स्थापत्य) या पदावरील पदोन्नती नाकारल्यास त्याबाबतचा अहवाल तात्काळ शासनास सादर करावा.
(vii) कनिष्ठ अभियंता (स्थापत्य) या पदावरील सविस्तर पदस्थापनेचे आदेश प्राप्त झाल्यानंतर पदोन्नत कर्मचाऱ्यांना तात्काळ कार्यमुक्त करण्याची जबाबदारी संबंधित विभागाच्या कार्यकारी अभियंता यांची राहील. याबाबत दिरंगाई झाल्यास संबंधित कार्यकारी अभियंत्यास जबाबदार धरण्यात येईल.
(viii) कनिष्ठ अभियंता (स्थापत्य) या पदावर देण्यात आलेली पदोन्नती पदोन्नत कर्मचाऱ्यांने नाकारल्यास त्याच्याबाबतीत सामान्य प्रशासन विभागाच्या दि.१२.०९.२०१६ च्या शासन निर्णयानुसार कार्यवाही करण्यात येईल.
(xi) पदोन्नती आदेशानुसार संबंधित विभागातून कार्यमुक्त होऊन पदोन्नतीने पदस्थापनेच्या पदावर रुजू होण्यासाठी आलेल्या कर्मचाऱ्यांना संबंधितांनी विनाविलंब रुजू करून घ्यावे. एखाद्या कर्मचाऱ्याला रुजू करून न घेतल्यामुळे सक्तीचा प्रतिक्षाधीन कालावधी ठरून वेतन व भत्ते देण्याचा प्रसंग उदभवल्यास याबाबत संबंधित कार्यकारी अभियंता / आस्थापना अधिकाऱ्यावर त्याची जबाबदारी निश्चित करण्यात येईल.
(x) सदर पदोन्नती ही तात्पुरत्या स्वरुपाची असून त्यांच्या मूळ संवर्गातील अंतिम ज्येष्ठतासूची प्रसिध्द होण्याच्या अधीन राहून करण्यात येत आहेत. त्यामुळे संबंधितांना कनिष्ठ अभियंता (स्थापत्य) या संवर्गातील ज्येष्ठतेचे कोणतेही हक्क प्राप्त होणार नाही.
(xi) कनिष्ठ अभियंता (स्थापत्य) या पदावरील पदोन्नती मा. उच्च न्यायालय, मुंबई येथे दाखल रिट याचिका क्र.३३१०/२०२१ व इतर याचिकांमधील होणाऱ्या अंतिम निर्णयाच्या अधीन राहतील
# Page 9