# Page 1
बळीराजा जलसंजीवनी योजनेकरिता (BJSY) मोठे मध्यम व लघु प्रकल्प तसेच व्याज व मुद्दलाकरिता प्राप्त झालेले आठ अंकी संगणक संकेतांक उपलब्ध करून देणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक: बीजीएम १०.१८/(१८१/१८)/अर्थ-१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
तारीख:३१/१०/२०१९
वाचा १) शासन निर्णय क्रमांकः पीएलएन २०१८/प्र.क्र.२८८/निवसं-१, दि.१ जानेवारी २०१९
प्रस्तावना
राज्यातील ९१ सिंचन प्रकल्प पूर्ण करण्याकरिता बळीराजा जलसंजीवनी योजना (BJSY) अंतर्गत राज्यहिस्सा व केंद्र शासनाकडून प्राप्त होणारा केंद्र हिस्स्यापोटीचा निधी वितरीत करण्याकरिता तसेच राज्य शासनाचे हिस्स्यापोटी नाबार्ड संस्थेकडून प्राप्त होणाऱ्या कर्जाची व व्याजाची परतफेड करण्यासाठी आठ अंकी संगणक संकेतांकाची आवश्यकता असल्याने त्यास मा. महालेखापाल नागपूर/मुंबई यांनी दिलेल्या मान्यतेच्या अनुषंगाने वित्त विभागाने सदर आठ अंकी संगणक संकेतांक खालील प्रमाणे उपलब्ध करून दिले आहेत.
शासन निर्णय • वित्त विभागाने मुख्यलेखाशीर्ष ४७०१, ४७०२, ६००३ व २०४९ याकरिता पुढीलप्रमाणे आठ अंकी संगणक संकेतांक उपलब्ध करून दिले आहेत.
# Page 2
शासन निर्णय क्रमांकः बीजीएम १०.१८/(१८१/१८)/अर्थ-१
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीजीएम १०.१८/(१८१/१८)/अर्थ-१
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बीजीएम १०.१८/(१८१/१८)/अर्थ-१