# Page 1
निम्न वर्धा प्रकल्प, ता.आर्वी, जि. वर्धा या प्रकल्पाच्या रु.३६१५.२९ कोटी इतक्या किंमतीस चतुर्थ सुधारित प्रशासकीय मान्यता प्रदान करणे.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. सुप्रमा २०१८/प्र.क्र. १५५/मोप्र-२
मंत्रालय, मुंबई-४०००३२.
दिनांक : २३ ऑगस्ट २०१८.
पहावे :- १. शासन निर्णय क्र. संकीर्ण-२०१५/(३५/२०१५)/जसं(आ) दिनांक ९ सप्टेंबर, २०१५.
२. शासन शुद्धिपत्रक क्र. संकीर्ण-२०१५/(३५/२०१५)/जसं(आस्था) दिनांक २२ जून, २०१६.
३. विदर्भ पाटबंधारे विकास महामंडळ, नागपूर यांचे पत्र जा.क्र.९९६५/विपाविम /कातां-२/ २०१७, दि. ३१/१०/२०१७.
प्रस्तावना :
निम्न वर्धा प्रकल्प हा धनोडी ता. आर्वी जि. वर्धा येथे वर्धा नदीवर धरण तसेच पुलगाव व खर्डा
बॅरेज अंतर्भूत असलेला प्रकल्प आहे. या प्रकल्पास सन २००६-०७ पासून केंद्रशासनाच्या वेगवर्धित
सिंचन लाभ कार्यक्रमांतर्गत अर्थसहाय्य प्राप्त होत आहे. सदर प्रकल्पाचे लाभक्षेत्र विदर्भातील वर्धा
जिल्हयातील शेतकरी आत्महत्या ग्रस्त आर्वी, देवळी, वर्धा व हिंगणघाट तालुक्यातील आहे. या
प्रकल्पाचा लाभ कृषी, सिंचनासह पिण्यासाठी पाणीपुरवठा, औद्योगिक पाणीवापर, मत्स्य व्यवसाय
यासाठी होणार आहे.
प्रकल्पाचा समावेश नोव्हेंबर २०१५ मध्ये प्रधानमंत्री कृषी सिंचाई योजनेत (P.M.K.S.Y.)
झाला असून प्रकल्पास केंद्र शासनाचे अर्थसहाय्य प्राप्त होत आहे. सदर योजनेच्या निर्धारीत
कार्यक्रमानुसार हा प्रकल्प तृतीय प्राधान्याने पूर्ण करावयाचा असून प्रकल्पीय कामे मार्च २०१९ अखेर व
लाभक्षेत्र विकासाची कामे जून २०१९ अखेर पूर्ण करण्याचे उद्दिष्ट निर्धारित करण्यात आले आहे.
निम्न वर्धा प्रकल्पास महाराष्ट्र शासनाच्या पाटबंधारे विभागाची शासन निर्णय क्र.
पीआयएम, ८५७९/ १७७१/जा.अ.२, दि.९.१.१९८१ अन्वये रु ४८.०८.कोटी (वर्ष १९७९-८०) किंमतीस
मूळ प्रशासकीय मान्यता प्राप्त झालेली आहे. निम्न वर्धा प्रकल्पाच्या तृतीय सुधारित अंदाजपत्रकास
विदर्भ पाटबंधारे महामंडळाचे निर्णय क्र. विपाविम/कातां.२/६६१/ सुप्रमा/(१०/२००९)/ २००९,
दि.१८.८.२००९ अन्वये रु. २३५६.५७ कोटी (दर सूची सन २००८-०९) किंमतीस सुधारित प्रशासकीय
मान्यता प्राप्त झालेली आहे. केंद्र शासनाच्या नियोजन आयोगाने त्यांचे पत्र क्र. २ (४०६)/२००७/डब्ल्यू
आर दि. १८/०३/२०११ अन्वये प्रकल्पाच्या रु. २२३२.४१ कोटी (सन २००८-०९) किंमतीस मान्यता
प्रदान केली आहे.
# Page 2
शासन निर्णय क्रमांकः सुप्रमा २०१८/प्र.क्र. १५५/मोप्र-२
विदर्भ पाटबंधारे विकास महामंडळाच्या नियामक मंडळाच्या दि.३१.१.२०१८ रोजी झालेल्या
बैठकीत निम्न वर्धा प्रकल्पाचा रु.३६१५.२९ कोटी किंमतीचा चतुर्थ सुधारित प्रशासकीय मान्यतेचा प्रस्ताव मा.मंत्रीमंडळासमोर सादर करण्याचा ठराव (क्र.६८/३) पारित करण्यात आला आहे. त्यानुषंगाने
सदर प्रस्ताव मा.मंत्रीमंडळाच्या दि.१२ जुलै,२०१८ च्या बैठकीत विचारार्थ ठेवण्यात आला होता.
मा.मंत्रीमंडळाने बांधकामाची सद्य:स्थिती, किंमतवाढीची कारणमीमांसा यांचा सखोल परामर्श
घेऊन निम्न वर्धा प्रकल्पाच्या जलसंपदा विभाग व सार्वजनिक बांधकाम विभाग दरसूची २०१६-१७ वर
आधारित रु. ३६१५.२९ कोटी किंमतीच्या चतुर्थ सुधारित प्रकल्प अहवालास प्रशासकीय मान्यता
देण्याचा जाणीवपूर्वक निर्णय घेतला आहे.
शासन निर्णय -:
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः सुप्रमा २०१८/प्र.क्र. १५५/मोप्र-२
Pandurang DN: c=IN, o=Government Of MaharashtraKedare , ou= Water Resources
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सुप्रमा २०१८/प्र.क्र. १५५/मोप्र-२
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः सुप्रमा २०१८/प्र.क्र. १५५/मोप्र-२
परिशिष्ट-अ
निम्न वर्धा प्रकल्प
ता. आर्वी जि. वर्धा
उपशीर्षवार तरतुदींचा गोषवारा
किंमत रू कोटी
पृष्ठ ५ पैकी ५