# Page 1
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. सुप्रमा २०१८/प्र.क्र.२७२/मोप्र-२
मंत्रालय, मुंबई-४०००३२.
दिनांक : ०१ सप्टेंबर, २०१८.
पहावे :- १. शासन निर्णय क्र. संकीर्ण-२०१५/(३५/२०१५)/जसं (आ) दिनांक ९ सप्टेंबर, २०१५.
२. शासन शुद्धिपत्रक क्र. संकीर्ण-२०१५/(३५/२०१५)/जसं (आस्था) दिनांक २२ जून, २०१६.
३. विदर्भ पाटबंधारे विकास महामंडळ, नागपूर यांचे पत्र .क्र.४७५९/विपाविमं/कातां ७(१) (५४१/२०१६)/२०१८, दि. ११ मे, २०१८ चे पत्र.
प्रस्तावना :
निम्न पेढी प्रकल्प, ता. भातकुली, जि. अमरावती, हा पेढी नदीवर धरण असलेला प्रकल्प आहे. या प्रकल्पामुळे अमरावती व अकोला जिल्हयातील दुष्काळ सदृष्य तालुक्यांमधील १०,१९२ हे क्षेत्रास सिंचनाचा लाभ मिळणार असून याव्दारे १६,००१ हे. सिंचन क्षमता निर्माण होणार आहे. या प्रकल्पास सन २००८-०९ पासून केंद्रशासनाच्या वेगवर्धित सिंचन लाभ कार्यक्रमांतर्गत अर्थसहाय्य प्राप्त होत आहे. सदर प्रकल्पाचे लाभक्षेत्र अमरावती व अकोला या जिल्हयातील दुष्काळ सदृष्य परिस्थिती असलेल्या भातकुली व मुर्तिजापुर तालुक्यात आहे. या प्रकल्पाचा लाभ कृषी, सिंचनासह पिण्यासाठी पाणीपुरवठा, औदयोगिक पाणीवापर, मत्स्य व्यवसाय इ. प्रयोजनांसाठी होणार आहे.
प्रकल्पाचा समावेश नोव्हेंबर-२०१५ मध्ये प्रधानमंत्री कृषी सिंचाई योजनेत झाला आहे.
सदर योजनेमध्ये हा प्रकल्प प्रथम प्राधान्याने पूर्ण करावयाचा असून प्रकल्पीय कामे जून २०१९ अखेर व CAD-WM ची कामे डिसेंबर-२०१९ अखेर पूर्ण करण्याचे उद्दिष्ट निर्धारित करण्यात आले आहे.
निम्न पेढी प्रकल्पास महाराष्ट्र शासनाच्या पाटबंधारे विभागाचा शासन निर्णय क्र. निम्न पेढी-२००४/३०४ (६२/०४)/ज.सं.अ., दि.१२/८/२००४ अन्वये रु. १६१.१७ कोटी ( वर्ष २००३-०४) किंमतीस मूळ प्रशासकीय मान्यता प्राप्त झाली आहे. निम्न पेढी प्रकल्पाच्या प्रथम सुधारित अंदाजपत्रकास विदर्भ पाटबंधारे विकास महामंडळाचे निर्णय क्र.
विपाविम/कातां.७/६४५ / निम्न पेढी सुप्रमा / २००९, दि. १४.८.२००९ अन्वये रु. ५९४.७५ कोटी (दर सूची सन २००८-०९) किंमतीस सुधारित प्रशासकीय मान्यता प्राप्त झाली आहे. केंद्रीय जल आयोगाचे पत्र क्र. १६/२७/२००८-पीए (एन) १०८२-११०६ डब्ल्यूआर, नियोजन आयोग (डब्ल्यूआरडी), दि. २८/०७/२००८ अन्वये प्रकल्पाच्या रु. २८३.१० कोटी (सन २००७-०८) किंमतीस मान्यता प्रदान केली आहे.
# Page 2
शासन निर्णय क्रमांकः सुप्रमा २०१८/प्र.क्र.२७२/मोप्र-२
विदर्भ पाटबंधारे विकास महामंडळाच्या नियामक मंडळाच्या दि.३१.१.२०१८ रोजी झालेल्या बैठकीत निम्न पेढी प्रकल्पाचा रु. १६३९.४३ कोटी किंमतीचा सुधारित प्रशासकीय मान्यतेचा प्रस्ताव मा.मंत्रीमंडळासमोर सादर करण्याचा ठराव ( क्र.६८/४) पारित करण्यात आला असल्याने सदर प्रस्ताव मा. मंत्रीमंडळाच्या दि. १९.७.२०१८ च्या बैठकीत विचारार्थ ठेवण्यात आला होता.
सदर प्रकल्पाच्या द्वितीय सुप्रमा प्रस्तावाच्या अंदाजित किंमतीमध्ये दरसूचीतील बदल,जादा दराची निविदा स्विकृती, भूसंपादनाच्या किंमतीतील वाढ,अभियांत्रिकी बदलामुळे, अपु-या सर्वेक्षणामुळे, नवीन बाबींच्या समावेशनामुळे, इतर कारणे व अनुषंगिक खर्च यामुळे वाढ झालेली आहे.
मा.मंत्रीमंडळाने बांधकामाची बांधकामाची सद्यसद्य::स्थितीस्थिती, , उपरोक्तप्रमाणे किंमतवाढीची कारणमीमांसा यांचा परामर्श घेऊन निम्न पेढी प्रकल्पाच्या जलसंपदा विभाग व सार्वजनिक बांधकाम विभाग दरसूची २०१६-१७ वर आधारित रु. १६३९.४३ कोटी किंमतीच्या द्वितीय सुधारित प्रकल्प अहवालास प्रशासकीय मान्यता देण्याचा जाणीवपूर्वक निर्णय घेतला आहे.
शासन निर्णय -:
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः सुप्रमा २०१८/प्र.क्र.२७२/मोप्र-२
सदर शासन निर्णय नियोजन विभागाच्या अनौपचारीक संदर्भ क्र. ११४/१४३४, दि.६.७.२०१८ व वित्त विभागाच्या अनौपचारीक संदर्भ क्र. विवि / शिकाना / २४४, दि.१२.७.२०१८ अन्वये सहमती दिल्यानुसार निर्गमित करण्यात येत आहे.
या योजनेस प्रदान करण्यात आलेल्या सुधारित प्रशासकीय मान्यतेची नोंद मोठे प्रकल्प-२ कार्यासनाच्या प्रशासकीय मान्यता नोंदवहीमध्य सन २०१८-१९ अ.क्र.४ वर घेण्यात आली आहे.
Pandurang
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सुप्रमा २०१८/प्र.क्र.२७२/मोप्र-२
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः सुप्रमा २०१८/प्र.क्र.२७२/मोप्र-२
परिशिष्ट अ
पृष्ठ ५ पैकी ५