# Page 1
दिवंगत कर्मचाऱ्यांच्या वारसांना ठेव संलग्न विमा योजनेंतर्गत अनुज्ञेय असलेली रक्कम अदा करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन शुद्धीपत्रक क्रमांक-ठेवियो १०.१८(४४/२०१८)/अर्थ-१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दि.१६.०३.२०१८
शुद्धीपत्रक:
संदर्भ:- शासन ज्ञापन क्रमांक- ठेवियो १०.१८(४४/२०१८)/अर्थ-१, दिनांक ०३/०३/२०१८.
उपरोक्त संदर्भाधीन शासन ज्ञापनान्वये दिवंगत कर्मचाऱ्यांच्या वारसांना ठेव संलग्न विमा योजनेंतर्गत अनुज्ञेय असलेली रक्कम अदा करण्यात आली आहे. त्यामधील विवरणपत्रामध्ये अनु.क्र.९ मध्ये खालील प्रमाणे सुधारणा केल्यानुसार वाचावे.