# Page 1
शुध्दीपत्रक-यांत्रिकी संघटने अंतर्गत निविदामध्ये पश्चात अर्हता निकष निश्चित करणे बाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन शुध्दीपत्रक क्रमांक. संकिर्ण/१२१७/(प्र.क्र.११४/१७)/ यांत्रिकी
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १६/०६/२०२०
वाचा: १) जलसंपदा विभाग, शासन निर्णय क्र. संकिर्ण/१२१७/(प्र.क्र.११४/१७)/ यांत्रिकी, दि.५/०७/२०१८
शुध्दीपत्रक :
उपरोक्त वाचा येथील दि.०५/०७/२०१८ च्या शासन निर्णयातील मुद्दा क्र".इ" पुढीलप्रमाणे आहे.
याऐवजी उपरोक्त मुद्दा क्र "इ". पुढील प्रमाणे वाचण्यात यावा.
# Page 2
शासन शुध्दीपत्रक क्रमांक : संकिर्ण/१२१७/(प्र.क्र.११४/१७)/ यांत्रिकी