# Page 1
अजिंठा लेणी पाणी पुरवठा ता. सोयगांव जि.
औरंगाबाद योजनेचे पाणी आरक्षण कमी करुन आरक्षणामुळे कमी केलेल्या आरक्षणाच्या पाण्यामधून फर्दापूर पाणी पुरवठा योजना ता.
सोयगांव, जि. औरंगाबाद तोंडापूर मध्यम प्रकल्पाच्या जलाशयातून मोठया प्रमाणात पाण्याचा हक्क(Bulk Water Entilement) मंजूर करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक.बिसिंआ २०२१/(८४/२०२१)/सिं.व्य.(धो-२)
मंत्रालय, मुंबई - ४०००३२.
दिनांक : २०/५/२०२१
संदर्भ :- १) शासन पत्र क्र. जा.क्र. टिडीपी १०९२/०२०६/(२९३/९२) म.प्र. दि. ३१/०७/१९९२ २) कार्यकारी संचालक, तापी पाटबंधारे विकास महामंडळ, जळगांव यांचे पत्र क्र.
तापाविम/प्रशा-४/१३२५ दि. २३/०३/२०२१
३) कार्यकारी संदर्भिय पत्र क्र. १ संचालक, तापी पाटबंधारे विकास महामंडळ, जळगांव पत्र क्र.
तापाविम/प्रशा-४/१३२६ दि. २३/०३/२०२१ दि. २३/०३/२०२१
४) शासन निर्णय क्र. संकिर्ण २०१३/(४१५/१३)/सिंव्य (धोरण) दि. १६/८/२०१४
५) शासन निर्णय क्र. संकिर्ण २०१५/(४४/१५)/सिंव्य (धोरण) दि. १७/११/२०१६
६) शासन निर्णय क्र. देवदु २०१५/(८३६/१५)/सिंव्य (कामे) दि. १७/११/२०१६
७) शासन निर्णय क्र. संकिर्ण २०१८/(५११/१८)/सिंव्य (धोरण) दि. १/१२/२०१८
प्रस्तावना:
संदर्भिय पत्र क्र. ३ अन्वये कार्यकारी संचालक, तापी पाटबंधारे विकास महामंडळ, जळंगाव यांचेकडून फर्दापुर पाणी पुरवठा योजना ता. सोयगांव, जि. औरंगाबाद पाणी पुरवठा योजना तोंडापूर मध्यम प्रकल्पाच्या जलाशयातून मोठया प्रमाणात पाण्याचा हक्कास (Bulk Water Entitlement) मंजुरी मिळणेबाबत प्रस्ताव प्राप्त झालेला आहे. संदर्भिय पत्र क्र. २ अन्वये अजिंठा लेणी पाणी पुरवठा योजनेस संदर्भिय क्र. १ अन्वये मंजूर असलेले ०.८५४ दलघमी पाणी आरक्षणाचा पुर्णपणे पाणी वापर नसल्यामुळे व ०.२६६ दलघमी पाण्याची आवश्यक्ता असल्यामुळे सदर आरक्षण कमी करुन शिल्लक असलेल्या पाण्यामधून ०.४० दलघमी पाणी आरक्षण मिळणेबाबत फर्दापूर पाणी पुरवठा योजना ता. सोयगांव जि.
औरंगाबाद यांना संदर्भिय पत्र क्र. ३ अन्वये पाणी मिळणेबाबत प्रस्ताव सादर केलेला आहे. संदर्भ क्र. ४ येथील शासन निर्णयान्वये बिगर सिंचन मोठया प्रमाणात पाण्याचा हक्क (Bulk Water Entitlement) प्रस्तावांना मंजुरी देण्यासाठी क्षेत्रिय वाटपाच्या मर्यादेनुसार सुधारित स्तर निश्चित करण्यात आलेले आहेत.
या शासन निर्णयाच्या परि. २.२ अन्वये मा.मंत्री (जसं) यांच्या मान्यतेने सदर योजनेसाठी सन २०३५ ची लोकसंख्या विचारात घेऊन०.४० दलघमी मोठया प्रमाणात पाण्याचा हक्कास (Bulk Water Entitlement) मंजुरी देण्याचे शासनाच्या विचाराधीन होते .
# Page 2
शासन निर्णय क्रमांकः बिसिंआ २०२१/(८४/२०२१)/सिं.व्य.(धो-२)
शासन निर्णय : १. खालील तक्त्यातील स्तंभ १ मधील संस्थेस स्तंभ २ मधील पाणी वापराच्या प्रकारासाठी स्तंभ ३ मधील प्रकल्पातून स्तंभ ४ मध्ये नमूद केल्याप्रमाणे मोठया प्रमाणात पाण्याचा हक्क मंजूर करण्यात येत आहे.
२. या निर्णयाच्या दिनांकापासून तोंडापूर मध्यम प्रकल्प या प्रकल्पाचे पाणी वापराचे क्षेत्रीय वाटप (Sectoral allocation) खालील प्रमाणे सुधारीत करण्यात येत आहे.
२.० उपरोक्त नमूद प्रस्तावास खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे .
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बिसिंआ २०२१/(८४/२०२१)/सिं.व्य.(धो-२)
# Page 4