# Page 1
बेंबळा नदी प्रकल्प ता. बाभुळगाव, जि. यवतमाळ या प्रकल्पास चतुर्थ सुधारित प्रशासकीय मान्यता प्रदान करणे.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. सुप्रमा २०१९/२४९०/प्र.क्र.०४/मोप्र-२
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : ०६ मार्च, २०१९.
पहावे :- १. शासन निर्णय क्र. संकीर्ण-२०१५/(३५/२०१५)/जसं(आ) दिनांक ९ सप्टेंबर, २०१५.
२. शासन शुद्धिपत्रक क्र. संकीर्ण-२०१५/(३५/२०१५)/जसं(आस्था) दिनांक २२ जून, २०१६.
३. विदर्भ पाटबंधारे विकास महामंडळ, नागपूर यांचे पत्र जा.क्र.१३४०६/विपाविमं/कातां- ३ (१)/बेंबळा/सुप्रमा/२०१९, दि. २६/१२/२०१८.
प्रस्तावना:
बेंबळा नदी प्रकल्प हा यवतमाळ जिल्ह्यातील बाभुळगाव तालुक्यातील खडकसावंगा गावाजवळील बेंबळा नदीवर बांधण्यात आला आहे. सदर प्रकल्प गोदावरी खोऱ्यातील वर्धा
उपखोऱ्यातील असून प्रकल्प सर्वसाधारण क्षेत्रातील आहे. या प्रकल्पामुळे यवतमाळ जिल्ह्यातील शेतकरी आत्महत्याग्रस्त नेर, बाभुळगाव, कळंब, राळेगाव व मारेगाव या ५ तालुक्यातील असून सुधारित
नियोजनानुसार एकूण ४५,८१८ हेक्टर क्षेत्राला सिंचनाचा लाभ मिळणार आहे. या पैकी ३८८५० हेक्टर क्षेत्र ११३ कि.मी. लांबीच्या उजव्या कालव्याद्वारे व ६९६८ हेक्टर क्षेत्र डेहणी उपसा सिंचन योजनेद्वारे
होणार आहे. डेहणी उ.सिं.यो. अंतर्गत सिंचीत होणारे ६९६८ हे. क्षेत्र पूर्णतया ठिबक सिंचनाद्वारे प्रस्तावित आहे.
सदर प्रकल्पास शासनाने मूळ प्रशासकीय मान्यता शासन निर्णय क्र.१०९२/१०९५/ (१८२/९२)/ WR-I/ ९२, दि. १६.१०.१९९२ अन्वये रू. १९०.३६ कोटी रकमेस, प्रथम सुधारीत प्रशासकीय मान्यता शासन निर्णय क्र. २१०१/८४/(४१८/२००१) / मोप्र-२, दि. ०४/०८/२००४ अन्वये रू. ६२२.४८ कोटी
रकमेस, द्वितीय सु.प्र.मा. विदर्भ पाटबंधारे विकास महामंडळ, नागपूर, यांचा महामंडळ निर्णय क्रमांक वि.पा.वि.म./कातां-३/२५६०/(१६/२००६), दि.२९.०८.२००६ अन्वये रू. १२७८.९६ कोटी रकमेस व तृतीय सु.प्र.मा. महामंडळ निर्णय क्रमांक वि.पा.वि.म./कातां-३/य पा मं/ बेंबळा / तृतीय सुप्रमा / (४०/२००९), दि. १४.०९.२००९ अन्वये रु. २१७६.२८ कोटी किंमतीसाठी प्रदान केली आहे. सदर प्रकल्पावर माहे डिसेंबर २०१८ अखेर पर्यंत रु. २५९०.३१ कोटी खर्च झाला आहे. प्रकल्पातील धरणाची
घळभरणी २००७ मध्ये पूर्ण करण्यात आली आहे. ऑक्टोबर २०१८ अखेरपर्यंत जास्तीत जास्त २५६.३२
# Page 2
शासन निर्णय क्रमांकः सुप्रमा २०१९/२४९०/प्र.क्र.०४/मोप्र-२
दलघमी पाणी साठा आहे. आता रु. ३५१७.८३ कोटी ( दरसूची २०१३-१४ ) इतक्या किंमतीचा चतुर्थ सुधारित प्रशासकीय मान्यतेचा प्रस्ताव विदर्भ पाटबंधारे विकास महामंडळ, नागपूर यांनी संदर्भ ३ अन्वये सादर केला आहे.
संदर्भ क्र.१ चे शासन निर्णयानुसार विदर्भ व मराठवाड्यातील सिंचन प्रकल्पांना सु.प्र.मा. देण्याचे अधिकार संबंधित सिंचन विकास महामंडळास प्रदान करण्यात आले आहेत. तथापि सदर शासन
निर्णयातील परिच्छेद ४ नुसार नियामक मंडळाने सु.प्र.मा. प्रस्ताव मा.मंत्रीमंडळाच्या विचारार्थ सादर
करावा असा निर्णय घेतल्यास सु.प्र.मा. प्रस्ताव मा.मंत्रीमंडळास सादर करणेची तरतूद आहे.
विदर्भ पाटबंधारे विकास महामंडळ, नागपूर, यांच्या दि.६.६.२०१८ रोजी झालेल्या नियामक
मंडळाचे बैठकीत चतुर्थ सु.प्र.मा. देणेचा प्रस्ताव मा.मंत्रीमंडळाच्या विचारार्थ सादर करावा असा ठराव पारित झाला असल्याने सदर प्रस्ताव मा.मंत्रीमंडळाच्या दि.५.३.२०१९ च्या बैठकीत विचारार्थ ठेवण्यात आला होता.
मा.मंत्रीमंडळाने बांधकामाची सद्य:स्थिती, बेंबळा प्रकल्पाचे फेरनियोजन किंमतवाढीची
कारणमीमांसा इ. बाबींचा परामर्श घेऊन बेंबळा प्रकल्पाच्या जलसंपदा विभाग व सार्वजनिक बांधकाम
विभाग दरसुची २०१३-१४ वर आधारित रु. ३५१७.८३ कोटी किंमतीच्या चतुर्थ सुधारित प्रकल्प अहवालास प्रशासकीय मान्यता देण्याचा जाणीवपूर्वक निर्णय घेतला आहे.
शासन निर्णय
२) उपलब्ध निधीचे Thin Spreading टाळणेचे दृष्टीने प्रकल्प घटकांच्या बांधकामावरील
गुंतवणुकीचा प्राधान्य क्रम निश्चित करुन त्यानुसारच कामे करावीत.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः सुप्रमा २०१९/२४९०/प्र.क्र.०४/मोप्र-२
3) लाच लुचपत विभागामार्फत तसेच विशेष चौकशी समितीच्या अनुषंगाने चालू किंवा प्रस्तावित
चौकश्या व त्यानुषंगाने करावयाच्या कार्यवाहीवर या सुधारित प्रशासकीय मान्यतेच्या निर्णयामुळे
कोणतीही बाधा पोहचणार नाही.
४) प्रकल्प कार्यान्वित करतांना काही अनियमितता निदर्शनास आल्यास त्याची जबाबदारी संबंधित क्षेत्रिय अधिका-यांवर राहील.
५) पूर्ण झालेल्या घटक कामाचे घटक निहाय समाप्ती अहवाल तयार करुन सदर कामे तात्काळ सिंचन व्यवस्थापन यंत्रणेकडे हस्तांतरित करावीत.
७) प्रकल्पावर ज्या ठिकाणी वितरिका/लघुकालवे यांची कामे हाती घेतलेली नाहीत, अशा ठिकाणी बंद नलिकेव्दारे सिंचन करण्याचा पर्याय वापरावा.
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सुप्रमा २०१९/२४९०/प्र.क्र.०४/मोप्र-२
या योजनेस प्रदान करण्यात आलेल्या सुधारित प्रशासकीय मान्यतेची नोंद मोठे प्रकल्प-२
कार्यासनाच्या प्रशासकीय मान्यता नोंदवहीमध्ये सन २०१८-१९ अ.क्र.५ वर घेण्यात आली आहे.
Kedare Date
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः सुप्रमा २०१९/२४९०/प्र.क्र.०४/मोप्र-२
परिशिष्ट-अ
शासन निर्णय क्र. सुप्रमा २०१९/२४९०/प्र.क्र.०४/२०१९/मोप्र-२, दिनांक ०६ मार्च, २०१९ चे सहपत्र बेंबळा पाटबंधारे प्रकल्प, ता.बाभुळगांव, जि. यवतमाळ या प्रकल्पाच्या चतुर्थ सुधारित प्रशासकीय मान्यतेच्या अंदाजपत्रकातील उपशीर्ष निहाय तरतुदींचा गोषवारा
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः सुप्रमा २०१९/२४९०/प्र.क्र.०४/मोप्र-२
परिशिष्ट-ब
शासन निर्णय क्र. सुप्रमा २०१९/२४९०/प्र.क्र.०४/२०१९/मोप्र-२, दिनांक ०६ मार्च, २०१९ चे सहपत्र बेंबळा पाटबंधारे प्रकल्प, ता.बाभुळगांव, जि. यवतमाळ या प्रकल्पाच्या चतुर्थ सुधारित प्रशासकीय मान्यतेच्या अंदाजपत्रकातील घटकनिहाय तपशील
पृष्ठ ६ पैकी ६