# Page 1
कनिष्ठ अभियंता (यांत्रिकी) या संवर्गाची
दि.०१.०१.२०१४ रोजीच्या (दि.१०.०१.१९७३ ते दि. ३१.१२.२०१३ या कालावधीच्या अंतिम
ज्येष्ठतासूची मध्ये सुधारणा करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन परिपत्रक क्रमांक : ज्येष्ठता-१११८/(प्र.क्र.१२१/२०२१)/आ (तांत्रिक)
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- २६.०४.२०२२.
वाचा :- शासन परिपत्रक, समक्रमांक, दि.३०.०६.२०१८.
शासन परिपत्रक :
जलसंपदा विभागातील कनिष्ठ अभियंता (यांत्रिकी) गट-ब (अराजपत्रित) या संवर्गाची
दि.१०.०१.१९७३ ते दि.३१.१२.२०१३ या कालावधीची अंतिम ज्येष्ठतासूची संदर्भाधीन शासन परिपत्रक, दि.३०.०६.२०१८ अन्वये प्रसिध्द करण्यात आली आहे.
२. सदर ज्येष्ठतासूचीमध्ये काही क्षेत्रीय कार्यालयाकडून प्राप्त प्रस्तावानुसार व विनंती अर्जानुसार,
कनिष्ठ अभियंता (यांत्रिकी) यांच्या ज्येष्ठतासूचीमध्ये खालील विवरणपत्रानुसार सुधारणा व समावेशन करण्यात येत आहे.
विवरणपत्र-अ (ज्येष्ठता सूचीमध्ये समावेश
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ठता-१११८/(प्र.क्र.१२१/२०२१)/आ (तांत्रिक)
विवरणपत्र-ब (ज्येष्ठतासूचीमध्ये सुधारणा)