# Page 1
जलसंपदा विभागासाठी “Online Estimate and Contract Management (EstiCoM) ” प्रणाली विकसित करण्यासाठी स्थापन केलेल्या "EstiCoM प्रणाली सनियंत्रण समितीची पुर्नरचना करणेबाबत "
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक ईप्रशा- २०१८(१५३/२०१८) / निवसं-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२,
दि. ३१ ऑगस्ट २०१८
वाचा:-१. शासन निर्णय क्र .ई-प्रशासन २०१६(२३६/१६) लपा १-दिनांक ०२/०९/२०१६ २. शासन निर्णय क्र .ई-प्रशासन २०१६(२३६/१६) लपा १-दिनांक ०१/१०/२०१६
३. सहायक मुख्य अभियंता (वि. प्र), जलसंपदा विभाग, पुणे यांचे पत्र क्र.मु. अ. (वि.प्र) /
उ.अ-३/ई-प्रशासन/३५५६/२०१८ दि.१६.०८.२०१८
प्रस्तावना: संदर्भ क्रमांक १ येथिल शासन निर्णयान्वये “Online Estimate and Contract Management (EstiCoM)” प्रणाली विकसित करण्यासाठी “EstiCoM प्रणाली संनियंत्रण समिती” गठीत करण्यात आली आहे. संदर्भ क्रमांक २ च्या शासन निर्णयान्वये सदर समितीची पुनर्रचना करण्यात आली. तथापी सदर समितीतील काही सदस्य पदोन्नत झाले आहेत तर काही सदस्य सेवानिवृत्त झाले आहेत तर काही सदस्यांची बदली झाली आहे. यास्तव सदर समितीची पुर्नरचना करण्याबाबतची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : “Online Estimate and Contract Management (EstiCoM)” प्रणाली विकसित करण्यासाठी स्थापन केलेल्या “EstiCoM प्रणाली सनियंत्रण समितीची पुर्नरचना करण्यात येत आहे. सदर उप समितीमध्ये जलसंपदा विभागामध्ये कार्यरत असणा-या खालील अधिकाऱ्यांचा समावेश करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: ईप्रशा- २०१८ (१५३/२०१८) / निवसं-३