# Page 1
आर्मी वेलफेअर एज्युकेशन सोसायटी संचलित आर्मी लॉ कॉलेज, मौ. कान्हे, ता.मावळ, जि. पुणे. या संस्थेस शैक्षणिक प्रयोजनासाठी वडिवळे प्रकल्पातून घरगुती (पिण्यासाठी) पाणीवापरासाठी बिगर सिंचन पाणी हक्क (Bulk Water Entitlement).
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक. बिसिंआ २०२२/(१४२/२०२२)/सिं.व्य. (धो-२)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १७/१०/२०२२
संदर्भ :- १) कार्यकारी संचालक, महाराष्ट्र कृष्णा खोरे विकास महामंडळ, पुणे दि. २३/०५/२०२२ २) शासन निर्णय क्र. संकिर्ण २०१३/(४१५/१३)/सिंव्य (धोरण) दि. १६/८/२०१४ ३) शासन निर्णय क्र. संकिर्ण २०१५/(४४/१५)/सिंव्य (धोरण) दि. १७/११/२०१६ ४) शासन निर्णय क्र. देवदु २०१५/(८३६/१५)/सिंव्य (कामे) दि. १७/११/२०१६ ५) शासन निर्णय क्र. संकिर्ण २०१८/(५११/१८)/सिंव्य (धोरण) दि.१/१२/२०१८ ६) शासन परिपत्रक क्र. संकिर्ण २००८/(११३/०८) सिंव्य (धोरण) दि.०६/०३/२००९ प्रस्तावना: संदर्भिय पत्र क्र. १ अन्वये कार्यकारी संचालक, महाराष्ट्र कृष्णा खोरे विकास महामंडळ, पुणे यांचेकडून
वडिवळे मध्यमप्रकल्पामधून मोठया प्रमाणात पाण्याचा हक्कास (Bulk Water Entitlement) मंजुरी मिळणेबाबत प्रस्ताव प्राप्त झालेला आहे. संदर्भ क्र. ३ येथील शासन निर्णयान्वये बिगर सिंचन मोठया प्रमाणात पाण्याचा हक्क (Bulk Water Entitlement) प्रस्तावांना मंजुरी देण्यासाठी क्षेत्रिय वाटपाच्या मर्यादेनुसार सुधारित स्तर निश्चित करण्यात आलेले आहेत. या शासन निर्णयाच्या परि. २.२ अन्वये मा.मंत्री (जसं) यांच्या मान्यतेने सदर शैक्षणिक संस्थेसाठी पिण्याच्या पाण्याच्या प्रयोजनाकरिता ०.०१०१६ दलघमी मोठया प्रमाणात पाण्याचा हक्कास (Bulk Water Entitlement) मंजुरी देण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय : १. खालील तक्त्यातील रकाना क्र. १ मधील संस्थेस रकाना क्र. २ मधील पाणी वापराच्या प्रकारासाठी रकाना क्र. ३ मधील प्रकल्पातून रकाना क्र. ४ मध्ये नमूद केल्याप्रमाणे मोठया प्रमाणात पाण्याचा हक्क मंजूर करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बिसिंआ २०२२/(१४२/२०२२)/सिं.व्य.(धो-२)
२. या निर्णयाच्या दिनांकापासून वडिवळे मध्यम प्रकल्पाचे पाणी वापराचे क्षेत्रीय वाटप (Sectoral allocation) खालील प्रमाणे सुधारीत करण्यात येत आहे.
२.० उपरोक्त नमूद प्रस्तावास खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बिसिंआ २०२२/(१४२/२०२२)/सिं.व्य.(धो-२)