# Page 1
भिमा व कृष्णा खोऱ्यात सन २०१९ मध्ये उद्भवलेल्या पूरपरिस्थितीची कारणे शोधणे व भविष्यकालिन उपाययोजनात्मक अहवाल तयार करण्यासाठी अभ्यास समिती स्थापन करण्याबाबत.- सुधारित समिती महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रः- पूरनि- २०१९/प्र.क्र.२९१/२०१९/सिं.व्य.(म).
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- १३ ऑक्टोबर, २०२०
वाचा :- १) महसूल व वन विभागाचे पत्र क्र. सीएलएस २०१९/प्र.क्र. १६५/म-३.
दि. २०.०८.२०१९.
२) शासन निर्णय क्र:- पूरनि- २०१९/प्र.क्र.२९१/२०१९/सिं.व्य.(म) दिनांक २३ ऑगस्ट, २०१९
प्रस्तावना : उपरोक्त विषयाबाबत संदर्भ क्र. २ च्या शासन निर्णयान्वये भीमा व कृष्णा खो-यात सन २०१९ मध्ये उद्भवलेल्या पूरपरिस्थितीची कारणे शोधणे व भविष्यकालीन उपाययोजनात्मक अहवाल तयार करण्यासाठी अभ्यास समिती स्थापन करण्यात आली आहे. उपरोक्त समितीमधील श्री. पुरंदरे यांनी राजीनामा दिल्याने त्यांचे जागी सदर समितीमध्ये जलसंपदा विभागामधील अनूभवी श्री. अविनाश सुर्वे, सेवानिवृत्त सचिव (लाक्षेवि) यांची सदस्य म्हणून नियुक्त करण्याबाबत गठित समितीने दिनांक ६/७/२०२० च्या पत्रान्वये विनंती केली आहे. तसेच समिती मधील सदस्य सचिव श्री. राजेंद्र पवार, सचिव (लाक्षेवि) हे ३१ जुलै, २०२० रोजी वयोमानानुसार सेवानिवृत्त झाले असल्याने, त्यांची जागी पदसिध्द सचिव ( लाक्षेवि ) यांची सदस्य सचिव म्हणून नियुक्ती करण्याची तसेच उपरोक्त समितीमध्ये श्री. राजेंद्र पवार, (सेवानिवृत्त सचिव (लाक्षेवि) यांची सदस्य म्हणून नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : जलसंपदा विभाग, शासन निर्णय दिनांक २३ ऑगस्ट, २०१९ मध्ये खालीलप्रमाणे सुधारणा करुन पुढीलप्रमाणे सुधारित समिती स्थापन करण्यात येत आहे.
पृष्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांकः पूरनि- २०१९/प्र.क्र.२९१/२०१९/सिं.व्य.(म).
समितीची कार्यकक्षा शासन निर्णय दिनांक २३ ऑगस्ट, २०१९ मधील तरतुदी नुसार राहील.
# Page 3