# Page 1
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक : प्रमाप्र-२०२२/ (प्र.क्र.२१८/२०२२)/ सिंव्य (कामे)
मंत्रालय, मुंबई - ४०००३२
दिनांक : २० जुलै २०२२
वाचा: १. कार्यकारी संचालक, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद यांचे पत्र.जा.क्र.गोमपाविम/सिंचन- २ / विवसू कडा बीड / धा - २७ / ३७२१ दि. १३/४/२०२२.
२. शासन निर्णय – २०१७/५६६/१७/सिंव्य(कामे), दि.३१/०८/२०१८.
३. शासन निर्णय - २०१८/५५१/१७/सिव्य (कामे), दि.२७/११/२०१८.
४. शासन निर्णय - २०१३/७८५/१३/सिंव्य (कामे), दि.१/८/२०१९.
५. शासन परिपत्रक - प्रमा २०१३/७८५/१३/सिंव्य (कामे), दि.१६/९/२०२१.
६. शासन परिपत्रक क्र प्रमा-२०१३/(७८५/१३)/ सिंव्य (कामे), दि १/१/२०१५.
प्रस्तावना: कुंडलिका मध्यम प्रकल्प हा गोदावरी पाटबंधारे विकास महामंडळ, औरंगाबाद अंतर्गत मुख्य अभियंता व मुख्य प्रशासक लाभक्षेत्र विकास प्राधिकरण, औरंगाबाद अंतर्गत आहे. कुंडलिका मध्यम प्रकल्प उपळी ता. वडवणी, जि. बीड या तलावाचे बांधकाम सन १९८८ मध्ये पूर्ण होऊन प्रकल्प सिंचन व्यवस्थापनाकडे हस्तांतरित झालेला आहे. प्रकल्पाचा एकूण पाणी साठा ४६.३४ द. ल. घ. मी. आहे.
धरणास दोनहीं बाजूनी उजवा व डावा असे दोन कालवे असून त्यांची लांबी अनुक्रमे ११ कि.मी. व ५.०२ कि.मी. असून पुढे अंत्यवितरिका आहे . उजवा कालव्या द्वारे १९१० हे. तसेच डावा कालव्या द्वारे २९६३ हे.
सिंचन होत आहे.
# Page 2
शासन निर्णय क्रमांकः प्रमाप्र-२०२२/(प्र.क्र.२१८/२०२२)/ सिंव्य(कामे)
शासन निर्णय:
१) तांत्रिक मान्यता, निविदा प्रक्रिया, कामाचे नियोजन व पूर्णत्व, प्रशासकीय मान्यतेच्या मर्यादेत खर्च करणे इ. बाबींसाठी प्रचलित शासन निर्णय / परिपत्रके यांचे पालन करणे बंधनकारक राहिल.
२) प्रस्तावित कामांमुळे होणाऱ्या खोदकाम तोडफोड याव्दारे उपलब्ध होणारे बांधकाम साहित्याचा पूर्ण वापर करुन बचत साधावी.
३) सदर अंदाजपत्रकातील कामांसाठी कोणत्याही प्रयोजनार्थ सर्वसाधारणपणे मंजूर प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही.
४) सदर दुरुस्ती काम पूर्ण झाल्यानंतर प्रकल्पाच्या लाभक्षेत्रांतर्गत पाणी वापर संस्था स्थापित करुन लाभक्षेत्र हस्तांतरीत करणेची संपूर्ण जबाबदारी क्षेत्रीय अधिका-याची राहील.
प्रस्तावित कामासाठी होणारा खर्च ४७०१ मोठे व मध्यम पाटबंधारे प्रकल्प यावरील भांडवली खर्च, ८०-सर्वसाधारण, १९०-सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणुका विशेष दुरूस्ती / विस्तार व सुधारणा कार्यक्रमा अंतर्गत भाग भांडवली अंशदान (१०)(०२) गोदावरी मराठवाडा पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान (मराठवाडा विभाग) (४७०१ जे १४९) (योजनांतर्गत) (कार्यक्रम ) ५४ गुंतवणुका या लेखाशिर्षा खाली टाकुन मंजुर अनुदानातुन भागवावा.
या कामास प्रदान करण्यात आलेली प्रशासकीय मान्यता सिंव्य (कामे) कार्यासनाच्या नोंदवही मध्ये क्र. १० सन २०२२ मध्ये नोंदविण्यात आलेली आहे.
# Page 3
# Page 4