# Page 1
श्री.विजयकुमार गौतम, भा.प्र.से. (१९८७) (सेवानिवृत्त) यांची विशेष कार्य अधिकारी जलसंपदा विभाग या पदावर कंत्राटी तत्वावर नेमणूक करण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक: एलटीएस-२१/प्र.क्र.१२५/आ.वर्ग (१)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, चौथा मजला,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:०७ मे, २०२१
संदर्भ: १. सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक-संकीर्ण-२७१५/प्र.क्र.१००/१३.दि.०८.०१.२०१६ २. सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक-संकीर्ण-२७१५/प्र.क्र.१००/१३, दि. ०२.०३.२०१६ ३. सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक-संकीर्ण-२७१५/प्र.क्र. १००/१३, दि. १७.१२.२०१६ ४. सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक-संकीर्ण-२७१५/प्र.क्र.१००/१३, दि. २१.०२.२०१८
प्रस्तावना :
शासन निर्णय : श्री. विजयकुमार गौतम, भा.प्र.से. (१९८७) (सेवानिवृत्त) यांची दि. ७ मे, २०२१ पासून १ वर्षाच्या कालावधीकरिता (दि. ६ मे, २०२२ पर्यंत) विशेष कार्य अधिकारी, जलसंपदा विभाग या पदावर कंत्राटी तत्वावर नियुक्ती करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एलटीएस-२१/प्र.क्र.१२५/आ.वर्ग (१)
२. सदर कंत्राटी तत्वावर नियुक्तीच्या संदर्भातील अटी व शर्ती पुढील प्रमाणे राहतील
१. श्री.गौतम यांना सेवानिवृत्तीपूर्वी मिळत असलेल्या एकूण वेतनातून (मूळ वेतन व महागाई भत्ता धरून त्यांना आता मिळत असलेले निवृत्ती वेतन (महागाई भत्ता आणि अंशराशीकृत निवृत्तीवेतनासह) वजा केल्यानंतर होणारी रक्कम मासिक पारिश्रमिक म्हणून निश्चित करण्यात यावी.
२. श्री.गौतम हे कंत्राटी तत्वावर विशेष कार्य अधिकारी म्हणून कार्यरत असेपर्यंत त्यांना सचिव या पदासाठी अनुज्ञेय असलेल्या सर्व सेवा सवलती व भत्ते अनुज्ञेय असतील.
३. सदर नियुक्तीच्या कालावधीत श्री. गौतम हे विशेष कार्य अधिकारी, जलसंपदा विभाग या पदाचे कर्तव्य पालन करीत असताना या कालावधीत त्यांना राज्य शासकीय सेवेतील अधिकाऱ्यांना लागू असलेले वर्तणुक तसेच, शिस्त व अपील या संबंधीचे सर्व नियम लागू राहतील.
४. उपरोक्त अटी व शर्तीसोबतच शासन निश्चित करेल अशा अटी व शर्ती श्री.गौतम यांच्यावर बंधनकारक राहतील.