# Page 1
वैद्यकीय खर्च प्रतिपूर्तीच्या मंजूरीचे वित्तीय अधिकार प्रदान करण्याबाबत..
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक: वैखप्र-२०१९/प्र.क्र.८३/२०१९/आ(क्षेप्र)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२.
तारीख: ६ सप्टेंबर, २०१९.
वाचा : १) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांकः वैखप्र-२०१६/प्र.क्र.१६/२०१६/ राकावि-२, दिनांक १६ मार्च २०१६.
२) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांकः वैखप्र-२०१८/ प्र.क्र.४८८/२०१८/राकावि-२, दिनांक ०६ जून २०१९.
प्रस्तावना : शासकीय कर्मचारी व त्यांच्या कुटुंबियांना महाराष्ट्र राज्य सेवा (वैद्यकीय देखभाल) नियम, १९६१ मधील तरतूदींच्या अधीन राहून, आकस्मिकरीत्या उद्भवणा-या २७ आजारांवर खाजगी रुग्णालयात घेतलेल्या उपचारांवरील तसेच ५ गंभीर आजारांवर, शासनाने संपूर्ण खर्चाच्या प्रतिपूर्तीसाठी मान्यता दिलेल्या खाजगी रुग्णालयात घेतलेल्या उपचारावरील वैद्यकीय खर्चाच्या प्रत्येक प्रकरणी रु.३,००,०००/ (रुपये तीन लक्ष फक्त) च्या कमाल मर्यादेत, प्रतिपूर्तीस मंजूरी देण्याचे अधिकार उपरोक्त वाचा येथील अ.क्र.१ येथील सा.आ.वि. शासन निर्णय दिनांक १६ मार्च, २०१६ नुसार विभाग प्रमुखांना प्रदान केलेले आहेत. या मर्यादेवरील वैद्यकीय खर्चाच्या प्रतिपूर्तीचे अधिकार प्रशासकीय विभाग प्रमुखांना असल्याने संबंधित मंत्रालयीन प्रशासकीय विभागांकडे प्रस्ताव सादर केले जातात. वैद्यकीय खर्च प्रतिपूर्तीच्या प्रस्तावांची प्रलंबित प्रकरणे लक्षात घेता, महाराष्ट्र राज्य सेवा (वैद्यकीय देखभाल) नियम, १९६१ व त्यानंतर वेळोवेळी निर्गमित केलेल्या शासन निर्णयातील अटी व शर्तींच्या अधीन राहून रु.३,००,०००/- (अक्षरी रुपये तीन लक्ष फक्त) पर्यंतच्या वैद्यकीय खर्चाच्या प्रतिपूर्तीसंदर्भात विभागप्रमुखांना असलेल्या वित्तीय अधिकारात सार्वजनिक आरोग्य विभागाच्या उपरोक्त वाचा येथील शासन निर्णय दिनांक ०६ जून, २०१९ नुसार बदल करण्यात आले आहेत. या शासन निर्णयाच्या परिच्छेद ६ मध्ये नमूद केल्यानुसार जलसंपदा विभागाच्या सध्याच्या आकृतिबंधातील मंजूर पदनाम विचारात घेवून, निव्वळ वैद्यकीय खर्चाच्या प्रतिपूर्तीच्या मंजूरीकरीता विभागाच्या अधिनस्त सर्व क्षेत्रीय कार्यालयांमध्ये विभाग प्रमुख व प्रादेशिक विभाग प्रमुख घोषित करण्याची बाब या विभागाच्या विचाराधीन होती.
शासन निर्णय: सार्वजनिक आरोग्य विभागाच्या शासन निर्णय दिनांक ०६ जून, २०१९ च्या परिच्छेद ६ मध्ये नमूद केल्यानुसार जलसंपदा विभागांतर्गत क्षेत्रीय कार्यालयांमध्ये अधिकारी / कर्मचा-यांच्या निव्वळ वैद्यकीय
# Page 2
शासन निर्णय क्रमांकः वैखप्र-२०१९/प्र.क्र.८३/२०१९/आ(क्षेप्र)
खर्चाच्या प्रतिपूर्तीच्या मंजूरीकरीता विभागप्रमुख व प्रादेशिक विभाग प्रमुख खालीलप्रमाणे घोषित करण्यास व त्यांच्यासमोर विहित केलेल्या वित्तीय मर्यादेत प्रतिपूर्तीचे अधिकार प्रदान करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. जलसंपदा विभागाच्या अधिनस्त सर्व क्षेत्रीय कार्यालयांमधील अधिकारी / कर्मचा-यांच्या वैद्यकीय खर्चाच्या प्रतिपूर्तीस मंजूरी देतांना सार्वजनिक आरोग्य विभागाने यासंदर्भात वेळोवेळी निर्गमित केलेल्या पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः वैखप्र-२०१९/प्र.क्र.८३/२०१९/आ(क्षेप्र)
अटी व शर्ती पूर्तता होत असल्याची खातरजमा करावी तसेच दिनांक ०६ जून, २०१९ च्या शासन निर्णयातील तरतूदींचे तंतोतंत पालन करण्यात यावे.
# Page 4