# Page 1
महाराष्ट्र अभियांत्रिकी (स्थापत्य) सेवा परीक्षा २०१९ मधील सहायक अभियंता श्रेणी-२ (स्थापत्य) गट-ब (राजपत्रित) या पदावरील करण्यात आलेल्या नियुक्तीसंदर्भात प्रशासकीय कारणास्तव अंशत: बदल करण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांकः नियुक्ती-२०२२/प्र.क्र.५५(३)/आ(स.अ.श्रे-२)
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
३ रा मजला, जलसंपदा विभाग, मंत्रालय, मुंबई-४०० ०३२
दिनांक:२५ जानेवारी, २०२३
संदर्भ : जलसंपदा विभाग, शासन निर्णय क्रमांकः नियुक्ती-२०२२/प्र.क्र.५५(१)/आ(स.अ.श्रे-२), दि.०१.१२.२०२२
शासन निर्णय
उपरोक्त संदर्भीय शासन निर्णय दिनांक ०१/१२/२०२२ रोजीच्या “सहायक अभियंता (स्थापत्य) गट-ब (राजपत्रित)” या पदावरील नियुक्ती आदेशातील खालील उमेदवारांच्या नियुक्तीसाठी प्रस्तावित पदस्थापना या रकानामध्ये दर्शविलेल्या नियुक्तीतील पदस्थापनेत प्रशासकीय कारणास्तव खालील तक्त्यातील रकाना ५ मध्ये दर्शविल्याप्रमाणे अंशत: बदल करण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः नियुक्ती २०२२/प्र.क्र.५५(३)/आ(स.अ.श्रे-२)
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः नियुक्ती २०२२/प्र.क्र.५५(३)/आ(स.अ.श्रे-२)
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नियुक्ती २०२२/प्र.क्र.५५(३)/आ(स.अ.श्रे-२)
२. संदर्भाधीन शासन निर्णय क्रमांक नियुक्ती-२०२२/प्र.क्र.५५(१)/आ (स.अ. श्रे-२) दिनांक ०१.१२.२०२२ मधील अ.क्र. ३५१, श्रीमती स्नेहा भास्कर काळमेघ (म.लो.आ.गु.क्र.३९९/२०१९) व अ.क्र. ३९९, श्रीमती कृतिका सुनिल पाटील (म.लो.आ.गु.क्र.४६५/२०१९) यांची केलेली नियुक्तीसाठी प्रस्तावित पदस्थापना कायम राहील.
३. संदर्भाधीन शासन निर्णय क्रमांक नियुक्ती - २०२२/प्र.क्र.५५(१)/आ(स.अ.श्रे-२) दिनांक ०१.१२.२०२२ अन्वये विहित केलेल्या नियुक्तीबाबतच्या अटी व शर्ती कायम राहतील.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः नियुक्ती २०२२/प्र.क्र.५५(३)/आ(स.अ.श्रे-२)