# Page 1
महाराष्ट्र अभियांत्रिकी (स्थापत्य) सेवा परिक्षा २०१८ मधील सहायक अभियंता श्रेणी-२ (स्थापत्य) गट-ब या पदावरील नियुक्तीबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांकः नियुक्ती २०१९/प्र.क्र.३६५/२०१९/आ (स.अ.श्रेणी-२)
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
३ रा मजला,जलसंपदा विभाग, मंत्रालय,मुंबई-४०० ०३२.
दिनांक : १० मार्च, २०२२
संदर्भ: १) महाराष्ट्र लोकसेवा आयोग, मुंबई यांचे पत्र क्र. ३७४(२)/शिया/सअ-श्रे-२/जसं/२०१८/१४-ब, दिनांक १७/१२/२०१९
२) जलसंपदा विभाग, शासन निर्णय क्रमांक नियुक्ती २०१९/प्र.क्र. ३६५/१९/आ(सअश्रे-२), दिनांक १८/१२/२०२०
३) जलसंपदा विभाग, शासन निर्णय क्रमांक नियुक्ती २०१९/प्र.क्र. ३६५/१९/आ(सअश्रे-२), दिनांक ३१/०३/२०२१
४) सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक चापअ-१०१२/प्र.क्र.६३/१६-अ,
दिनांक २६/०८/२०१४
५) सामान्य प्रशासन विभाग, अधिसूचना क्रमांक एसआरव्ही-२०२०/प्र.क्र.४९/कार्या-१२,
दिनांक १४/०७/२०२१
६) सामान्य प्रशासन विभाग, अधिसूचना क्रमांक एसआरव्ही २०१६/प्र.क्र.२८१/बारा,
दिनांक २१/०६/२०२१
७) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक परिवी २७१५/प्र.क्र.३०२/कार्या-८,
दिनांक २२/०६/२०२१
शासन निर्णय : महाराष्ट्र अभियांत्रिकी (स्थापत्य) सेवा परीक्षा, २०१८ मधील सहायक अभियंता श्रेणी-२ या गट-ब पदांवरील नियुक्तीसाठी सरळसेवा भरतीद्वारे घेण्यात आलेल्या एकत्रित स्पर्धात्मक परिक्षेच्या निकालावर आधारित महाराष्ट्र लोकसेवा आयोग, मुंबई यांच्या संदर्भाधीन क्र. १ च्या पत्रान्वये सहायक अभियंता श्रेणी-२ (स्थापत्य) पदावर नियुक्तीसाठी पात्र उमेदवारांची शिफारस केली. शिफारसप्राप्त ६५ उमेदवारांपैकी ५२ उमेदवारांना संदर्भाधीन क्रमांक २ व ३ च्या शासन निर्णयान्वये यापूर्वी नियुक्ती देण्यात आली आहे. शिफारस केलेल्या श्री. रामेश्वर प्रभाकर खेडकर यांचेवर फौजदारी स्वरुपाचा गुन्हा दाखल होता. त्यामुळे त्यांना नियुक्ती देण्यात आली नाही. फौजदारी गुन्ह्याच्या अनुषंगाने मा.
न्यायदंडाधिकारी प्रथम वर्ग न्यायालय क्र.२ पाथर्डी यांच्या दिनांक ३०/०६/२०२१ निर्णयानुसार श्री. खेडकर यांची सदर गुन्ह्यातून निर्दोष मुक्तता करण्यात आली. सामान्य प्रशासन विभागाच्या अभिप्रायानुसार संदर्भाधीन क्रमांक ४ च्या शासन परिपत्रकान्वये शासन सेवेत नियुक्ती करताना चारित्र्य पडताळणी संदर्भातील प्रकरणाबाबत निर्णय घेण्याकरिता गठीत केलेल्या समितीसमोर श्री. खेडकर यांच्या नियुक्तीसंदर्भात प्रस्ताव सादर करण्यात आला. समितीने त्यास मान्यता दिली आहे. त्यानुसार श्री. खेडकर यांना “सहायक अभियंता श्रेणी-२ (स्थापत्य)” या पदावर सातव्या वेतन आयोगानुसार सुधारित वेतन मॅट्रीक्समधील वेतन स्तर एस-१५ ( ₹४१८००-१३२३००) मध्ये जलसंपदा विभागात दोन वर्षांच्या
# Page 2
शासन निर्णय क्रमांकः नियुक्ती २०१९/प्र.क्र.३६५/२०१९/आ(स.अ.श्रे.-२) परिविक्षाधीन कालावधीसाठी संदर्भाधीन क्रमांक ५ च्या अधिसूचनेच्या आधारे विभागीय संवर्ग वाटपानुसार खालीलप्रमाणे पदस्थापना देण्यात येत आहे :
२. श्री. खेडकर ज्या दिवशी रुजू होतील त्या दिवसापासून नियमाप्रमाणे त्यांचे गोपनीय अहवाल लिहिण्यात यावेत व बदली झाल्यास ते संबंधित अधिकाऱ्यांकडे पाठवून विभाग प्रमुखांनी याबाबत संबंधित मुख्य अभियंता // अधीक्षक अभियंता व शासनास कळवावे.
३. श्री. खेडकर यांना महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदावर पदोन्नतीने नियुक्तीसाठी तसेच बदलीकरिता महसुली विभाग वाटप नियम लागू राहील.
४. महाराष्ट्र अभियांत्रिकी (स्थापत्य), सेवा वर्ग-२ गट-ब मधील वरील उमेदवारांची नियुक्ती ही दोन वर्षाचा परिवीक्षा कालावधी समाधानकारकरित्या पूर्ण करण्याच्या व खालील विहित शर्तीच्या अधिन असेल:
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः नियुक्ती २०१९/प्र.क्र.३६५/२०१९/आ(स.अ.श्रे.-२)
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नियुक्ती २०१९/प्र.क्र.३६५/२०१९/आ(स.अ.श्रे.-२)
५. विशिष्ट ठिकाणी पदस्थापना / बदली / नियुक्ती मिळविण्यासाठी खासदार/आमदार/ लोकप्रतिनिधी/ खाजगी व्यक्ती किंवा संघटना यांचे मार्फत दडपण/दबाव आणण्याचा प्रयत्न केल्यास संबंधित उमेदवारांविरुध्द महाराष्ट्र नागरी सेवा (शिस्त व अपिल) नियम, १९७९ मधील तरतुदींनुसार शिस्तभंग विषयक कारवाई करण्यात येईल.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः नियुक्ती २०१९/प्र.क्र.३६५/२०१९/आ(स.अ.श्रे.-२)