# Page 1
महाराष्ट्र सुवर्णजयंती नगरोत्थान महाभियान अंतर्गत शहापूर नगरपंचायत ता. शहापूर जि. ठाणे पाणी पुरवठा योजनेसाठी भातसा धरणाच्या निभावणी साठयातून पाणी हक्क प्रस्ताव बाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक. बिसिंआ २०२२/ (१३७/२०२२)/सिं.व्य.(धो-२)
मंत्रालय, मुंबई - ४०००३२.
दिनांक : २१/०२/२०२३
संदर्भ १) कोकण पाटबंधारे विकास महामंडळ, ठाणे यांचे पत्र दि. २४/०५/२०२२ २) शासन निर्णय क्र. संकिर्ण २०१३/(४१५/१३)/सिंव्य (धोरण) दि. १६/८/२०१४
३) शासन निर्णय क्र. संकिर्ण २०१५/(४४/१५)/सिंव्य (धोरण) दि. १७/११/२०१६
४) शासन निर्णय क्र. देवदु २०१५/(८३६/१५)/सिंव्य (कामे) दि. १७/११/२०१६
५) शासन निर्णय क्र. संकिर्ण २०१८/(५११/१८)/सिंव्य (धोरण) दि. १/१२/२०१८
प्रस्तावना: सदर्भिय पत्र क्र.१ अन्वये कोकण पाटबंधारे विकास महामंडळ, ठाणे यांचेकडून भातसा धरणाच्या निभावणी साठयातून शहापूर नगर पंचायत ता.शहापूर, जि. ठाणे पाणी पुरवठा योजनेकरिता घरगुती प्रयोजनासाठी बिगर सिंचन पाणी हक्क देणेबाबतचा प्रस्ताव प्राप्त झालेला आहे. संदर्भ क्र.३ येथील शासन निर्णयान्वये बिगर सिंचन मोठया प्रमाणात पाण्याचा हक्क प्रस्तावांना मंजूरी देण्यासाठी क्षेत्रिय वाटपाच्या मर्यादेनुसार सुधारित स्तर निश्चित करण्यात आले आहेत.
या शासन निर्णयातील परिच्छेद क्र.२.३ मधील तरतुदीनुसार पिण्याच्या व औद्योगिक पाणी वापराच्या बिगर सिंचन मोठया प्रमाणात पाण्याचा हक्क प्रस्तावांना मान्यता देण्याचे अधिकार मा.मंत्रीमंडळ उपसमितीला देण्यात आले आहेत.
या अनुषंगाने शासनास प्राप्त झालेल्या खालील प्रस्तावाला विशेष बाब म्हणून मंजूरी देण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :
१. मा.उपमुख्यमंत्री, जलसंपदा यांचे अध्यक्षतेखाली दि.२९.१२.२०२२ रोजी संपन्न झालेल्या मा.मंत्रिमंडळ उपसमितीच्या बैठकीत घेतलेल्या निर्णयानुसार व सदर बैठकीच्या मंजूर इतिवृत्तातील अ.क्र.१ मध्ये नमूद संस्थेला त्यांचे नावासमोर नमूद केलेल्या मोठया प्रमाणात पाण्याच्या (Bulk water Entitlement) हक्कास, परिच्छेद २.० मधील अटींच्या अधीन राहून विशेष बाब म्हणून पुढील ६ वर्षाकरीता मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बिसिंआ २०२२/(१३७/२०२२)/सिं.व्य.(धो-२)
२.० उपरोक्त नमूद प्रस्तावास खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बिसिंआ २०२२/(१३७/२०२२)/सिं.व्य.(धो-२)