# Page 1
जलसंपदा विभागातील क्षेत्रीय स्तरावरील नामनिर्देशनाच्या कोटयातील कनिष्ठ अभियंता (स्थापत्य) गट-ब (अराजपत्रित) या संवर्गाची पदे सरळसेवेने भरण्यासाठी राज्यस्तरीय निवड समिती पुनर्रचना करण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन शुध्दीपत्रक क्रमांक : नियुक्ती १११८/(१८५/२०१८)/आ(तांत्रिक)
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ११ नोव्हेबर, २०२१
संदर्भ-१) वित्त विभाग, शासन निर्णय क्र. संकीर्ण २०१८/प्र.क्र.२०/आ.पु.क्र.दि.१६ मे, २०१८.
२) सामान्य प्रशासन विभाग, शासन निर्णय, क्र.प्रानिमं-१२१६/(प्र.क्र.६५/१६)१३-अ, दि. १३ जुन, २०१८.
३) सामान्य प्रशासन विभाग,(माहिती व तंत्रज्ञान) शा.निर्णय, क्र.तातंस-०८८/२७/२०१६-DIR IT, (MH) दि. १९ सप्टेंबर, २०१७.
४) जलसंपदा विभाग, शासन निर्णय क्र. नियुक्ती १११८/(१८५/२०१८)/आ(तांत्रिक),दि.०१ मार्च, २०१९.
५) जलसंपदा विभाग, शासन निर्णय क्र. नियुक्ती १११८/(१८५/२०१८) /आ(तांत्रिक), दि.१८.११.२०१९.
शासन शुध्दीपत्रक :
जलसंपदा विभागातील कनिष्ठ अभियंता (स्थापत्य) गट-ब (अराजपत्रित) या संवर्गातील सरळसेवेची रिक्त असलेली पदे भरण्यासाठी संदर्भ क्र.४ वरील दिनांक ०१ मार्च, २०१९ शासन निर्णयान्वये राज्यस्तरीय निवड समिती गठीत करण्यात आली आहे. सदर गठीत करण्यात आलेल्या समितीतील ८ सदस्यापैकी श्री.अ.प्र.कोहीरकर, श्री.अ.रा.काबंळे तसेच श्री.जि.मो.शेख हे अधिकारी पदोन्नत/सेवानिवृत्त झाले असल्याने राज्यस्तरीय निवड समितीतील अधिकाऱ्यांच्या पदनामात बदल करुन संदर्भ क्र. ५ वरील दिनांक १८.११.२०१९ रोजीच्या शासन निर्णयान्वये समिती पुर्नगठीत करण्यात आली आहे. तथापि, सदर राज्यस्तरीय निवड समितीतील अधिकाऱ्यांची आता पदोन्नती / प्रतिनियुक्ती झाल्याने समितीची खालीलप्रमाणे पुनर्रचना करण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः नियुक्ती १११८/(१८५/२०१८)/आ(तांत्रिक)
उपरोक्त पुर्नगठीत करण्यात आलेली राज्यस्तरीय निवड समिती जलसंपदा विभागातील क्षेत्रीय आस्थापनेवरील नामनिर्देशनाच्या कोटयातील कनिष्ठ अभियंता (स्थापत्य) गट-ब (अराजपत्रित) या संवर्गातील सरळसेवेने भरण्यासाठी सामान्य प्रशासन विभागाच्या संदर्भ क्र.२ येथील शासन निर्णयान्वये विहित केलेल्या कार्यपध्दतीनुसार, अटी व शर्तीचे पालन करुन भरती प्रक्रिया पार पाडण्याची जबाबदारी संबंधितावर राहील.
# Page 3