# Page 1
अधीक्षक अभियंता (स्थापत्य) या पदावर पदोन्नतीने पदस्थापना.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन आदेश क्रमांकः एसएलएस-१२१७/(३८३/२०१७)/आ.(वर्ग-१) मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: ०७ मे, २०१८.
शासन आदेश : जलसंपदा विभागातील पुढील कार्यकारी अभियंता (स्थापत्य) यांना अधीक्षक अभियंता (स्थापत्य) या पदावर रुपये १५६००-३९१०० + श्रेणीवेतन (Grade pay) रु७६००/- या वेतनश्रेणीत खुल्या प्रवर्गातील रिक्त पदावर तदर्थ स्वरुपात महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून पदोन्नती देण्यात येत आहे.
१. श्री. संजय सदाशिवराव देशमुख (खुला) (ज्ये.क्र.२५) २. श्री. शरद निळकंठराव तायडे (खुला) (ज्ये.क्र.२६) ३. श्री. प्रविण शिवाजी कोल्हे (खुला) (ज्ये.क्र. ३८) ४. श्री. जयंत सदाशिव शिंदे (खुला) (ज्ये.क्र.३९) ५. श्री. संदिप रामचंद्र नलावडे (खुला) (ज्ये.क्र.४०) ६. श्री. बापूसाहेब जगन्नाथ गाडे (खुला) (ज्ये.क्र.४१) ७. श्री. इलियास मंहमंदपाशा चिश्ती (खुला) (ज्ये.क्र. ४२) ८. श्री.विजयकुमार बळीराम थोरात (खुला) (ज्ये.क्र.४३) ९. श्री.सुविरवेंद्र सखाराम खांडेकर (भज-क) (ज्ये.क्र.४५) १०. श्रीमती सविता चंद्रशेखर बोधेकर (खुला) (ज्ये.क्र.४६) ११.श्री. संतोष मारुती सांगळे (भज-ड) (ज्ये.क्र.४७) १२.श्री.निलेश गुरुनाथ भोईर (अजा) (ज्ये.क्र.४८) १३. श्रीमती रश्मी संदीप देशमुख (इमाव ) (ज्ये. क्र.४९) १४.श्री.योगेश रामदास दाभाडे (अज) (ज्ये.क्र.५०) १५. श्री. उदय सखाराम सुर्यवंशी (अजा) (ज्ये. क्र. ५३) १६. श्री. महेंद्र गोविंदराव गणवीर (अजा) (ज्ये.क्र.५४) १७.श्री.मिलिंद चुडामन उके (अजा) (ज्ये.क्र.५५) १८. सुनिल जगन्नाथ वंजारी (अजा) (ज्ये.क्र.५६)
२. वर नमूद अधिकाऱ्यांना खालील अटींच्या अधीन राहून पदोन्नती देण्यात येत आहे : १) सदर पदोन्नती ही मा.उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दि.०४.०८.२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा.सर्वोच्च न्यायालयात दाखल केलेल्या व प्रलंबित असलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ वरील मा. सर्वोच्च न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहील.
२) सदर पदोन्नत्या ज्येष्ठतासूचीसंदर्भात मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई येथे श्री. र. दौ. वर्धने व इतर ८ यांनी मूळ अर्ज क्र.१०७८/२०१६, श्री.सु.ब. चव्हाण व इतर २० यांनी मूळ अर्ज क्र.७११/२०१४ व
# Page 2
शासन आदेश क्रमांकः एसएलएस-१२१७/(३८३/२०१७)/आ.(वर्ग-१)
श्री. सं.दि. डोणगावकर यांनी मूळ अर्ज क्र.११०१/२०१५ अन्वये दाखल केलेल्या याचिकांवरील होणाऱ्या
अंतिम निर्णयाच्या अधीन राहतील.
३) वरील अधिकाऱ्यांची पदोन्नती ही कार्यकारी अभियंता (स्थापत्य) संवर्गाच्या अंतिम ज्येष्ठतेच्या व त्यामध्ये होणाऱ्या बदलांच्या अधीन राहील व या पदोन्नतीमुळे वरील अधिकाऱ्यांना सदर पदोन्नतीच्या दिनांकापासून ज्येष्ठतेचा हक्क मागता येणार नाही.
४) त्यांना देण्यात आलेली ही पदोन्नती कोणतीही पूर्वसूचना वा नोटीस न देता रद्द करण्याचा अधिकार शासन राखून ठेवीत आहे.
३. पदोन्नत झालेल्या अधिकाऱ्यांपैकी खालील अधिकाऱ्यांना या विभागातील रिक्त / संभाव्य रिक्त पदांवर पदोन्नतीने नियुक्ती सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोईच्या दृष्टीने खालीलप्रमाणे करण्यात येत आहे:
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांक: एसएलएस-१२१७/(३८३/२०१७)/आ.(वर्ग-१)
४. संबंधीत वरिष्ठ अधिकाऱ्यांना सूचित करण्यात येते की, अ.क्र.२ येथील श्री. जयंत सदाशिव शिंदे यांना श्री.ह.वि.गुणाले यांच्या नियतकालीक बदलीचे आदेश निर्गमित झाल्यानंतर अधीक्षक अभियंता (स्थापत्य) पदोन्नतीच्या पदावर रुजू होण्याकरीता कार्यमुक्त करावे.
५. पदोन्नत झालेल्या वरील अधिकाऱ्यांना सामान्य प्रशासन विभागाच्या दि.२८.०४.२०१५, दि.१६.०७.२०१५ व दि.१५.०६.२०१७ रोजीच्या महसूली विभाग वाटप नियमामधील तरतूदीनुसार महसूली विभाग वाटप करण्यात आलेले आहेत.
६. वरील परिच्छेद–१ मधील अधिकाऱ्यांपैकी खालील अधिकाऱ्यांच्या सेवा मृद व जलसंधारण विभागाकडे वर्ग करण्यात आल्या असून त्यांना सामान्य प्रशासन विभागाच्या दि.२८.०४.२०१५, दि.१६.०७.२०१५ व दि.१५.०६.२०१७ रोजीच्या महसूली विभाग वाटप नियमामधील तरतूदीनुसार वाटप करण्यात आलेल्या महसूली विभागातील रिक्त असलेल्या पदांवर सविस्तर पदस्थापनेचे आदेश मृद व जलसंधारण विभागामार्फत स्वतंत्रपणे निर्गमित करण्यात यावेत.
पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः एसएलएस-१२१७/(३८३/२०१७)/आ.(वर्ग-१)
७. सदर पदोन्नत अधिका-यांना कळविण्यात येते की, त्यांनी पदोन्नतीचे / नियुक्तीचे आदेश प्राप्त झाल्यापासून तात्काळ नियुक्तीच्या ठिकाणी हजर होणे आवश्यक आहे. त्याप्रमाणे ते विहित मुदतीत नियुक्तीच्या ठिकाणी हजर झाले नाहीत, तर त्यांना सदर पदोन्नतीमध्ये स्वारस्य नाही असे गृहीत धरुन शासन निर्णय, सामान्य प्रशासन विभाग क्र. एसआरव्ही-१०८७/११३१/प्र.क्र.११/८९/बारा, दि.३०.०४.१९९१ मधील तरतूदीनुसार शासनस्तरावरुन त्यांची पदोन्नती रद्द करण्यात येईल, याची कृपया नोंद घ्यावी.
८. वरील पदोन्नत अधिकारी हे नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत शासनास doesttclass1.wrd@maharashtra.gov.in या ई-मेल आयडीवर त्वरीत अवगत करावे.