# Page 1
विदर्भ पाटबंधारे विकास महामंडळनागपूर , अंतर्गत लघु पाटबंधारे विभागातील नियत अस्थायी व रुपांतरित अस्थायी आस्थापने वरील पदांना दि.०१/०३/२०२० ते दि.२८/०२/२०२१ पर्यंत मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र.मुवाढ २०२०/(३८१/२०२०)/लपा
मंत्रालय,मुंबई ४०००३२.
दिनांक :- २३ ऑक्टोबर, २०२०
पहावे: १. वित्त विभागाचे शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक १२/०२/२०२० २. वित्त विभागाचे शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ३१/०८/२०२०
प्रस्तावना : संदर्भ क्र. १ व २ चे वित्त विभागाचे शासन निर्णयान्वये सर्व प्रशासकिय विभागांना त्यांच्या आकृतीबंधात समाविष्ट असलेल्या अस्थायी पदांना तसेच यापुर्वी आढावा मंजूर केल्यानंतर निर्माण करण्यात आलेल्या परंतु ज्यांचा समावेश आकृतीबंधात करण्यात आलेला नाही अशा अस्तित्वात असलेल्या सर्व अस्थायी पदांना दिनांक.०१/०३/२०२० ते दिनांक २८/०२/२०२१पर्यंत मुदतवाढ देण्याचे अधिकार देण्यात आले आहेत.
शासन निर्णय : लपा कार्यासनाच्या अखत्यारितील खालील तक्त्यामध्ये दर्शविल्याप्रमाणे जलसंपदा विभागाच्या HRMS प्रणालीवर उपलब्ध माहिती विचारात घेवून विदर्भ पाटबंधारे विकास महामंडळ, नागपूर अंतर्गत कार्यालयनिहाय आकृतीबंधानुसार मंजूर नियत अस्थायी व रुपांतरित अस्थायी आस्थापनेवरील पदांना दिनांक ०१/०३/२०२० ते दिनांक २८/०२/२०२१ पर्यंत खालील अटींच्या अधीन राहून मुदतवाढ देण्यात येत आहे. सविस्तर पदनिहाय विवरण सोबतच्या परिशिष्टाप्रमाणे आहेत.
# Page 2
शासन निर्णय क्रमांकः मुवाढ २०२०/(३८१/२०२०)/लपा
पृष्ठ ३५ पैकी २
# Page 3
शासन निर्णय क्रमांकः मुवाढ २०२०/(३८१/२०२०)/लपा
पृष्ठ ३५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मुवाढ २०२०/(३८१/२०२०)/लपा
पृष्ठ ३५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मुवाढ २०२०/(३८१/२०२०)/लपा
पृष्ठ ३५ पैकी ५
# Page 6
शासन निर्णय क्रमांकः मुवाढ २०२०/(३८१/२०२०)/लपा
१) रुपांतरित अस्थायी आस्थापनेवरील पदे सदर कर्मचारी कार्यरत असेपर्यंत चालू राहतील.
२) उपरोक्त पदे विभागाने प्रस्तावित केलेल्या कालावधीत कार्यरत असतील.
३) मुदतवाढ मंजुरी द्यावयाची नियत अस्थायी पदे विहित आकृतीबंधातील असावीत व ही पदे सहा महिन्याहून अधिक कालावधीसाठी रिक्त/व्यपगत झालेली नसतील.
४) जलसंपदा विभागाच्या HRMS प्रणालीवर उपलब्ध माहितीनुसार पदांची संख्या/पदामधील घट /पदामधील वाढ / सेवानिवृत्त इ. माहिती अंतिम / अचूक आहे असे गृहित धरुन त्यांचे
मागणीनुसार पदांना मुदतवाढ देण्यात येत आहे.
५) या सर्व पदांचा पुढील मुदतवाढीचा प्रस्ताव विहित प्रपत्रात प्रमाणपत्रासह विनाविलंब सादर करण्यात यावा.
पृष्ठ ३५ पैकी ६
# Page 7
शासन निर्णय क्रमांकः मुवाढ २०२०/(३८१/२०२०)/लपा
या शासन निर्णयान्वये मुदतवाढ देण्यात आलेल्या पदांपैकी नियत व रुपांतरित अस्थायी आस्थापनेवरील पदांचा खर्च रकाना क्र.४ मध्ये नमूद लेखा शिर्षाखाली टाकावा व उपलब्ध अनुदानातून भागविण्यात यावा.
हा शासन निर्णय वित्त विभागाच्या शासन निर्णय क्रमांक - पदनि २०१६ /प्र.क्र.८/१६/आ.पु.क.,दिनांक १२/०२/२०२० व शासन निर्णय क्रमांक - पदनि २०१६ /प्र.क्र.८/१६/आ.पु.क.,दिनांक ३१/०८/२०२० अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारांचा वापर करुन निर्गमित करण्यात येत आहे.
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35