# Page 1
शुध्दीपत्रक - जलसंपदा विभागांतर्गत कालवा स्वच्छता कामे, धरणातील गाळ काढणे इ. कामे CSR (कार्पोरेट सामाजिक दायित्व) अंतर्गत करण्यासाठी धोरण.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन शुध्दीपत्रक क्रमांक. संकिर्ण/०९१८/(प्र.क्र.९६/१८)/ यांत्रिकी
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २५/०२/२०२२
वाचा: १) जलसंपदा विभाग, शासन निर्णय क्र. संकिर्ण/०९१८/(प्र.क्र.९६/१८)/ यांत्रिकी, दि.०२/११/२०१८
प्रस्तावना :
उपरोक्त वाचा येथील दि.०२/११/२०१८ च्या शासन निर्णयातील मुद्दा क्र."४.०” अन्वये कालवा
स्वच्छता कामाकरिता लोकसहभागातून वापरण्यात येणाऱ्या संयंत्रांसाठी सरासरी सामाईक दर
ठरविण्यात आला आहे. तथापि सदर दर हे नोव्हेंबर २०१८ च्या डिझेल दरानुसार परिगणित करण्यात
आलेले आहेत. डिझेलच्या दरात मोठ्या प्रमाणात वाढ झाल्यामुळे उपरोक्त शासन निर्णयातील
सामाईक दर सुधारित करण्याबाबत बाब विचाराधीन होती. सदर सुधारणा खालीलप्रमाणे करण्यात येत आहे.
शुध्दीपत्रक :
उपरोक्त वाचा येथील दि.०२/११/२०१८ च्या शासन निर्णयातील मुद्दा क्र."४.०" खालीलप्रमाणे
वाचण्यात यावा.
# Page 2
शासन शुध्दीपत्रक क्रमांक : संकिर्ण/०९१८/ (प्र.क्र.९६/१८) / यांत्रिकी
टीप- १. उपरोक्त दर हे फक्त आर्थिक सन २०२२-२३ करीता लागू राहतील.
२. उपरोक्त दर हे फक्त जलसंपदा विभागांतर्गत कालवा स्वच्छता/दुरुस्ती, धरणातील गाळ काढणे या अंर्तगतच्या फक्त CSR व लोकसहभागच्या कामाकरिता लागू राहतील.
३. उपरोक्त दरात इतर पूरक यंत्रे टिप्पर्स.ट्रक्टर्स,ट्रक्स इत्यादींचा समावेश नाही.