# Page 1
जलसंपदा विभागांतर्गत “वृक्ष लागवड आणि संगोपन” यासाठी कार्यक्रमाकावरील खर्चाच्या ०.५ % मर्यादेत आर्थिक तरतुद करण्यासाठी नविन लेखाशिर्ष उघडण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. सीडीए-२०१८/प्र.क्र.१६६/१८/लाक्षेवि(कामे)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०२ एप्रिल, २०१९.
वाचा : शासन निर्णय महसूल व वन विभाग क्र. साववि-२०१६/प्र.क्र. ८० -भाग-२/फ-११, दि. २५ जुलै, २०१८.
प्रस्तावना : सर्व प्रशासकीय विभागाच्या एकंदर अर्थसंकल्पिय तरतुदीपैकी कार्यक्रमावरील खर्चामधुन ०.५ % मर्यादेत “वृक्ष लागवड आणि संगोपन” यासाठी आर्थिक तरतुद करण्यास नियोजन व वित्त विभागाच्या सहमतीने महसूल व वन विभागाने दि. २५ जुलै, २०१८ च्या शासन निर्णयान्वये मान्यता दिलेली आहे. त्याअनुषंगाने जलसंपदा विभागाच्या “वृक्ष लागवड आणि संगोपन" या कार्यक्रमासाठी नविन लेखाशिर्ष उघडण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
जलसंपदा विभागांतर्गत “वृक्ष लागवड आणि संगोपन” या कार्यक्रमावरील खर्चाच्या ०.५ % मर्यादेत आर्थिक तरतुद करण्यासाठी खालीलप्रमाणे नविन लेखाशिर्ष उघडण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: सीडीए-२०१८/प्र.क्र.१६६/१८/लाक्षेवि(कामे)
२. सदरचा शासन निर्णय नियोजन विभागाकडील अनौपचारिक संदर्भ क्र. १०३/का. १४३३, दि. १९/१०/२०१८, वित्त विभागाकडील अनौपचारिक क्र. २४६/२०१८/व्यय-१२, दि.२३/१०/२०१८ व मा. महालेखापाल, नागपूर यांचेकडील अनौपचारिक संदर्भ क्र. टीएम/जीआर ॥ /यु.ओ.आर.-१०/ १४६०, दि. २१/०१/२०१९ ला अनुलक्षेन निर्गमित करण्यात येत आहे.