# Page 1
महाराष्ट्र सुवर्ण जयंती नगरोत्थान अंतर्गत नगर परिषद नांदगाव, जि. नाशिक पाणी पुरवठा योजनेकरीता वाढीव २.०५६ दलघमी चा मोठ्या प्रमाणात बिगर सिंचन पाणी हक्क (Bulk Water Entitlement) प्रस्ताव.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक. बिसिंआ २०२२/ (२३३/२२)/सिं.व्य.(धो-२)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २१/१०/२०२२
संदर्भ : - १) कार्यकारी संचालक,तापीपाटबंधारे विकास महामंडळ, जळगांव दि. १०/०८/२०२२ २) शासन निर्णय क्र. संकिर्ण २०१३/(४१५/१३)/सिंव्य (धोरण) दि. १६/८/२०१४ ३) शासन निर्णय क्र. संकिर्ण २०१५/(४४/१५)/सिंव्य (धोरण) दि. १७/११/२०१६ ४) शासन निर्णय क्र. देवदु २०१५/(८३६/१५)/सिंव्य (कामे) दि. १७/११/२०१६ ५) शासन निर्णय क्र. संकिर्ण २०१८/(५११/१८)/सिंव्य (धोरण) दि. १/१२/२०१८ ६) शासन निर्णय क्र.बिसिंआ-२०२२/(५७/२२)/ सिंव्य (धो-२), दि. १४/३/२०२२ ७) शासन ज्ञापन क्र. सिडीओ-१३८६/१७०१/(३९८)/लाक्षेवि (पावाकृ),
दि.२४/१/१९९२
प्रस्तावना: संदर्भिय पत्र क्र. १ अन्वये कार्यकारी संचालक, तापी पाटबंधारे विकास महामंडळ,जळगांव यांचेकडून महाराष्ट्र सुवर्ण जयंती नगरोत्थान अंतर्गत नांदगाव पाणी पुरवठा योजना जि. नाशिक करीता गिरणा जि. नाशिक या प्रकल्पाच्या धरणातून वाढीव मोठया प्रमाणात पाण्याच्या हक्कास (Bulk Water Entitlement) मंजुरी मिळणेबाबत प्रस्ताव प्राप्त झालेला आहे. संदर्भ क्र. ३ येथील शासन निर्णयान्वये बिगर सिंचन मोठया प्रमाणात पाण्याचा हक्क (Bulk Water Entitlement) प्रस्तावांना मंजुरी देण्यासाठी क्षेत्रिय वाटपाच्या मर्यादेनुसार सुधारित स्तर निश्चित करण्यात आलेले आहेत. या शासन निर्णयाच्या परि. २.२ अन्वये मा.मंत्री (जसं) यांच्या मान्यतेने सदर योजनेसाठी सन २०४१ ची लोकसंख्या ३०२७५ विचारात घेऊन२.०५६ दलघमी मोठया प्रमाणात पाण्याचा हक्कास (Bulk Water Entitlement) मंजुरी देण्याचे शासनाच्या विचाराधीन होते .
शासन निर्णय : १. खालील तक्त्यातील स्तंभ १ मधील संस्थेस स्तंभ २ मधील पाणी वापराच्या प्रकारासाठी स्तंभ ३ मधील प्रकल्पातून स्तंभ ४ मध्ये नमूद केल्याप्रमाणे मोठया प्रमाणात पाण्याचा हक्क मंजूर करण्यात येत आहे.
२.० उपरोक्त नमूद प्रस्तावास खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: बिसिंआ २०२२/(२३३/२२)/सिं.व्य.(धो-२)
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: बिसिंआ २०२२/(२३३/२२)/सिं.व्य.(धो-२)