# Page 1
वैनगंगा नदीवरून नगरपंचायत लाखांदूर जि. भंडारा पिण्याचे पाण्याकरिता १.४७ दलघमी चा मोठ्या प्रमाणात पाण्याचा हक्क (Bulk Water Entitlement) प्रस्ताव.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक. बिसिंआ २०२० / (३६/२०२०/सि.व्य) . (धो-२)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: १०/०७/२०२०
संदर्भ :- १) कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर यांचे पत्र दि.१/०२/२०२० २) जलसंपदा विभाग, शासन निर्णय क्र. संकीर्ण १००१/(१५४/०१) सिंव्य (धो), दि.२१/१/२००३ ३) शासन निर्णय क्र. संकिर्ण २०१३/(४१५/१३)/सिंव्य (धोरण) दि. १६/८/२०१४
४) शासन निर्णय क्र. संकिर्ण २०१५/(४४/१५)/सिंव्य (धोरण) दि. १७/११/२०१६
५) शासन निर्णय क्र. देवदु २०१५/(८३६/१५)/सिंव्य (कामे) दि. १७/११/२०१६
प्रस्तावना:
१.० संदर्भिय पत्र क्र. १ अन्वये कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर यांचेकडून वैनगंगा नदीवरून नगर पंचायत लाखांदूर जि. भंडारा पिण्यासाठी १.४७ दलघमी मोठ्या प्रमाणात पाण्याचा हक्क(Bulk Water Entilement) मंजुरी मिळणेबाबत प्रस्ताव प्राप्त झालेला आहे. शासन निर्णय दि. १७/११/२०१६ नुसार सिंचन प्रकल्पातून विविध प्रवर्गाकरिता क्षेत्रिय वाटप (Sectorial Allocation) निर्धारित करणे व व बिगर सिंचन पाणी आरक्षण प्रस्तावास मंजुरी देणेबाबत निर्देश दिलेले आहेत. तथापि, नदीतुन बिगर सिंचनासाठी पाणी आरक्षणास मंजुरी देणेबाबातच्या अधिकाराबाबत उपरोक्त शासन निर्णयात उल्लेख झालेला नाही. तथापि, अधिसूचित नदी हा अधिसूचित प्रकल्प समजून दि .१७/११/२०१६ च्या शासन निर्णयात नमूद सक्षम स्तरावर संस्थेच्या व पाणी वापराच्या वर्गवारी नुसार मान्यता घेणे उचित आहे. या शासन निर्णयाच्या परि. २.२ अन्वये मा.मंत्री (जसं) यांच्या मान्यतेने सदर योजनेसाठी सन २०५०ची लोकसंख्या विचारात घेऊन १.४७ दलघमी पाणी आरक्षणास मंजुरी देण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :
२.० उपरोक्त नमूद प्रस्तावास खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे .
# Page 2
शासन निर्णय क्रमांकः बिसिंआ २०२०/(३६/२०२०)/सिं.व्य.(धो-२)
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बिसिंआ २०२०/(३६/२०२०)/सिं.व्य.(धो-२)
# Page 4