# Page 1
राज्य संवर्गातील पदविकाधारक कनिष्ठ अभियंता (शाखा अभियंता) यांना उपविभागीय अधिकारी (स्थापत्य) या पदावर पदोन्नतीने देण्यात आलेल्या पदस्थापनेत बदल करण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन आदेश क्रमांक : एसएलएस-२०१८/(१५२/१८)/आ (वर्ग-२)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २७ जून, २०१८.
संदर्भ : शासन आदेश क्रमांक : एसएलएस-२०१७/(२१२/१७)/आ(वर्ग-२), दिनांक २५.०४.२०१८.
आदेश :
श्री. श्रीकांत मधुकरराव कुलकर्णी, शाखा अभियंता (ज्ये.क्र.७४१७) यांचा महसुली विभागाचा विकल्प शासनास विहित वेळेत प्राप्त न झाल्याने त्यांना उपविभागीय अधिकारी (स्थापत्य) या पदावर पदोन्नतीने शासनाच्या दिनांक २५.०४.२०१८ च्या आदेशान्वये “महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम, २०१५” मधील तरतूदीनुसार मुख्य अभियंता, जलसंपदा विभाग, नागपूर अंतर्गत नागपूर महसुली विभागात रिक्त पदी पदस्थापना देण्यात आली होती. तथापि, श्री. श्रीकांत मधुकरराव कुलकर्णी, शाखा अभियंता (ज्ये.क्र.७४१७) यांनी औरंगाबाद महसुली विभागाचे “ब” बंधपत्र ते कार्यरत असलेल्या कार्यालयास सादर केल्याची बाब शासनाच्या निदर्शनास आलेली आहे.“महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम, २०१५” मधील नियम क्रमांक ७ च्या तरतूदीनुसार श्री. कुलकर्णी यांच्या सेवानिवृत्तीस ३ वर्षांपेक्षा कमी कालावधी शिल्लक असल्याने त्यांनी दिलेला औरंगाबाद महसुली विभागाचा पसंतीक्रम मिळण्यास ते पात्र ठरत आहेत.
२. श्री. श्रीकांत मधुकरराव कुलकर्णी यांनी मृद व जलसंधारण विभागाच्या आस्थापनेवर कायमस्वरुपी समायोजित होण्याकरीता विकल्प सादर केलेला आहे. मृद व जलसंधारण विभागाने दिनांक २१.०९.२०१७ रोजी प्रसिध्द केलेल्या प्रसिध्दीपत्रकात विकल्प सादर केलेल्या सहायक अभियंता श्रेणी-२ /शाखा अभियंता यांच्या यादीमध्ये श्री. कुलकर्णी यांचा अनुक्रमांक ७२ असा आहे.
३. श्री. श्रीकांत मधुकरराव कुलकर्णी हे औरंगाबाद महसुली विभाग मिळण्यास पात्र ठरत असल्याने व त्यांनी मृद व जलसंधारण विभागाच्या आस्थापनेवर कायमस्वरुपी समायोजित होण्याकरीता विकल्प सादर केला असल्याने त्यांना शासनाने दिनांक २५.०४.२०१८ च्या आदेशान्वये दिलेल्या पदस्थापनेमध्ये खालीलप्रमाणे बदल करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः एसएलएस-२०१८/(१५२/१८)/आ (वर्ग-२)
४. वाटप करण्यात आलेल्या औरंगाबाद महसुली विभागात सविस्तर पदस्थापना देण्याची कार्यवाही मृद व जलसंधारण विभागामार्फत तात्काळ करावी.
५. श्री. श्रीकांत मधुकरराव कुलकर्णी हे दि.२५.०४.२०१८ च्या आदेशान्वये पदोन्नतीने मिळालेल्या सविस्तर पदस्थापनेच्या पदावर यापूर्वीच हजर झाले असतील तर त्यांना हे आदेश लागू होणार नाहीत.
शासन आदेश दिनांक २५.०४.२०१८ मधील इतर सर्व तरतूदी लागू राहतील.