# Page 1
केंद्र शासनाकडून राज्यास भांडवली खर्चासाठी विशेष सहाय्य योजना (५० वर्ष मुदतीचे बिनव्याजी कर्ज) या योजनेकरीता नवीन लेखाशीर्ष उघडण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांकः बीजीएम १०.२२/ (७३/२२)/अर्थ-१
जलसंपदा विभाग, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:०३ जानेवारी, २०२३
वाचा: १) वित्त मंत्रालय, भारत सरकार यांचे दि.२३.०३.२०२१ रोजीचे कार्यालयीन ज्ञापन.
२) वित्त विभाग शासन परिपत्रक क्र. संकीर्ण-२०२१/प्र.क्र.३५/कोषा प्रशा-४, दि.०१.०७.२०२१ ३) वित्त मंत्रालय, भारत सरकार यांचे दि.०६.०४.२०२२ रोजीचे पत्र
प्रस्तावना
केंद्र शासनाकडून राज्यास भांडवली खर्चासाठी विशेष सहाय्य योजनेच्या वित्त मंत्रालय, भारत सरकार यांचे दि.२३.०३.२०२१ रोजीच्या कार्यालयीन ज्ञापनाद्वारे मार्गदर्शक सूचना निर्गमित करण्यात आलेल्या आहेत.
त्यास अनुसरून वित्त विभाग, महाराष्ट्र शासन यांनी या योजनेकरिता नवीन लेखाशीर्ष उघडण्याबाबत कळविले होते.
२. त्यानुषंगाने केंद्र शासनाकडून राज्यास भांडवली खर्चासाठी प्राप्त होणारे बिनव्याजी कर्ज विशेष सहाय्य BEAMS प्रणालीवरून सुलभरित्या वितरीत करण्याकरीता नवीन लेखाशीर्ष उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय जलसंपदा विभागांतर्गत राबविण्यात येणाऱ्या केंद्र शासनाकडून राज्यास भांडवली खर्चासाठी विशेष सहाय्य योजनेच्या अंमलबजावणीकरीता खर्चाचे नवीन लेखाशीर्ष उघडण्यास पुढील प्रमाणे मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीजीएम १०.२२/(७३/२२)/अर्थ-१
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीजीएम १०.२२/(७३/२२)/अर्थ-१
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बीजीएम १०.२२/(७३/२२)/अर्थ-१
३. सदरचा शासन निर्णय वित्त विभाग अनौपचारिक संदर्भ क्र.३२९/व्यय-१२ दि.१०.११.२०२२ आणि महालेखापाल कार्यालयाच्या अनौपचारिक संदर्भ क्र.TM/Gr.III/UOR-१२/५९२, दि.१७.१०.२०२२ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.