# Page 1
जलसंपदा विभागातील अधिकाऱ्यांचे कार्यमूल्यमापन अहवाल प्रतिवेदन / पुनर्विलोकनाबाबत...
महाराष्ट्र शासन
जलसंपदा विभाग
शासन परिपत्रक क्रमांक : गोपअ-२०२२/प्रक्र-१९/गो.का.
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २८ एप्रिल, २०२२.
संदर्भ : शासन परिपत्रक क्रमांक : गोपअ-२०१९/प्रक्र-५१/२०१९/गो.का., दिनांक ०६/०१/२०२०.
परिपत्रक :
जलसंपदा विभागातील ज्या अधिकाऱ्यांचे कार्यमूल्यमापन अहवाल प्रधान सचिव (जलसंपदा),
सचिव (लाक्षेवि), सचिव (प्रकल्प समन्वय) हे प्रतिवेदन/पुनर्विलोकन करतील अशा अधिकाऱ्यांची यादी
संदर्भिय शासन परिपत्रकासोबतच्या परिशिष्ट “ब” मध्ये दर्शविण्यात आली आहे.
२. सदर शासन परिपत्रकासोबतच्या परिशिष्ट “ब” मध्ये खालील अधिकाऱ्यांचे कार्यमूल्यमापन
अहवाल प्रतिवेदन व पुनर्विलोकन करणाऱ्या अधिकाऱ्यांच्या नावाचा समावेश करण्यात येत आहे.
# Page 2
शासन परिपत्रक क्रमांकः गोपअ-२०२२/प्रक्र-१९/गो.का.