# Page 1
कार्यकारी अभियंता (स्थापत्य) या पदावर पदोन्नतीने पदस्थापना.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन आदेश क्रमांक: एसएलएस-१११७/(३१८/२०१७)/आ (वर्ग-१)..(१) मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
तारीख: ०८ मे, २०१८.
संदर्भ :- जलसंपदा विभाग, शासन आदेश क्र.एसएलएस-१११७/(३१८/२०१७)/आ.(वर्ग-१)..(२), दि.०६.०४.२०१८.
शासन आदेश :
संदर्भीय येथील दि.०६.०४.२०१८ च्या शासन आदेशान्वये श्री. प्रविण दत्तात्रय चावरे, सहायक
कार्यकारी अभियंता यांची कार्यकारी अभियंता (स्थापत्य) पदावरील पदोन्नतीचे आदेश निर्गमित
करण्यात आले होते. आता, सक्षम प्राधिकरणाने दिलेल्या मान्यतेनुसार या आदेशाद्वारे श्री. चावरे यांना
पुढीलप्रमाणे पदस्थापना देण्यात येत आहे.
२. संदर्भीय येथील दि.०६.०४.२०१८ च्या पदोन्नती आदेशामधील अटी व व शर्ती श्री.चावरे यांना लागू
राहतील.
३. संबंधीत अधिकाऱ्यास नवीन नियुक्तीच्या जागी हजर होण्यासाठी कोणत्या दिनांकास कार्यमुक्त
केले आणि ते नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत शासनास
doesttclass9.wrd@maharashtra.gov.in या ई-मेल संकेतस्थळावर त्वरित कळवावे.
# Page 2
शासन आदेश क्रमांकः एसएलएस-१११७/(३१८/२०१७)/आ (वर्ग-१)..(१)