# Page 1
आळंदी नगरपरिषद, आळंदी ता. खेड जि. पुणे करीता नविन पाणी पुरवठा योजनेसाठी भामा आसखेड उद्भवावरील पुणे म.न.पा. च्या कुरुळी टॅपिंग वरुन मोठया प्रमाणात घरगुती पाण्याचा हक्क (Bulk Water Entitlement)
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक. बिसिंआ २०२२/(२९/२२)/सिं.व्य. (धो-२)
मंत्रालय, मुंबई-४०००३२.
दिनांक : १७/२/२०२२
संदर्भ : : - १) कार्यकारी संचालक, महाराष्ट्र कृष्णा खोरे विकास महामंडळ, पुणे दि. ०२/०२/२०२२ २) शासन निर्णय क्र. संकिर्ण २०१३/(४१५/१३)/सिंव्य (धोरण) दि. १६/८/२०१४ ३) शासन निर्णय क्र. संकिर्ण २०१५/(४४/१५)/सिंव्य (धोरण) दि. १७/११/२०१६ ४) शासन निर्णय क्र. देवदु २०१५/(८३६/१५)/सिंव्य (कामे) दि. १७/११/२०१६ ५) शासन निर्णय क्र. संकिर्ण २०१८/(५११/१८)/सिंव्य (धोरण) दि.०१/१२/२०१८ ६) शासन निर्णय क्र. नविवि नगरो-२०१९/प्र.क्र.२३७/नवि-३३ दि. २९/०८/२०१९ प्रस्तावना:
१.० संदर्भिय पत्र क्र. १ अन्वये कार्यकारी संचालक, महाराष्ट्र कृष्णा खोरे विकास महामंडळ, पुणे यांचेकडून आळंदी नगरपरिषद, आळंदी ता. खेड जि. पुणे करीता नविन पाणी पुरवठा योजना भामा आसखेड प्रकल्पउद्भवावरील पुणे म.न.पा. च्या कुरुळी टॅपिंग वरुन मोठया प्रमाणात पाण्याच्या हक्कास (Bulk Water Entitlement) मंजुरी मिळणेबाबत प्रस्ताव प्राप्त झालेला आहे. संदर्भ क्र. ३ येथील शासन निर्णयान्वये बिगर सिंचन मोठया प्रमाणात पाण्याचा हक्क (Bulk Water Entitlement) प्रस्तावांना मंजुरी देण्यासाठी क्षेत्रिय वाटपाच्या मर्यादेनुसार सुधारित स्तर निश्चित करण्यात आलेले आहेत. या शासन निर्णयाच्या परि. २.२ अन्वये मा.मंत्री (जसं) यांच्या मान्यतेने सदर योजनेसाठी सन २०५१ ची लोकसंख्या विचारात घेऊन३.९६९ दलघमी मोठया प्रमाणात पाण्याचा हक्कास (Bulk Water Entitlement) मंजुरी देण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय : १. खालील तक्त्यातील स्तंभ १ मधील संस्थेस स्तंभ २ मधील पाणी वापराच्या प्रकारासाठी स्तंभ ३ मधील प्रकल्पातून स्तंभ ४ मध्ये नमूद केल्याप्रमाणे मोठया प्रमाणात पाण्याचा हक्क मंजूर करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बिसिंआ २०२२/(२९/२२)/सिं.व्य. (धो-२)
२. या निर्णयाच्या दिनांकापासून भामा आसखेड या प्रकल्पाचे पाणी वापराचे क्षेत्रीय वाटप (Sectoral allocation) खालील प्रमाणे सुधारीत करण्यात येत आहे.
२.० उपरोक्त नमूद प्रस्तावास खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे .
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बिसिंआ २०२२/(२९/२२)/सिं.व्य. (धो-२)
# Page 4