# Page 1
बळेगांव उच्च पातळी बंधाऱ्यातून नगरपरिषद मुदखेड जि.नांदेड पिण्याचे पाण्याकरिता १.८४ (वाढीव) दलघमी चा मोठ्या प्रमाणात पाण्याचा हक्क (Bulk Water Entitlement) प्रस्ताव.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक. बिसिंआ २०२०/(१११/२०२०)/सिं.व्य.(धो-२)
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १०/०८/२०२०
संदर्भ:- १) कार्यकारी संचालक, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद यांचे पत्र दि.३०/४/२०२० २) जलसंपदा विभाग,शासन निर्णय क्र.संकीर्ण १००१/(१५४/०१)सिंव्य (धो),दि.२१/१/२००३ ३) शासन निर्णय क्र. संकिर्ण २०१३/(४१५/१३)/सिंव्य (धोरण ) दि. १६/८/२०१४ ४) शासन निर्णय क्र. संकिर्ण २०१५/(४४/१५)/सिंव्य (धोरण) दि. १७/११/२०१६ ५) शासन निर्णय क्र. देवदु २०१५/(८३६/१५)/सिंव्य (कामे) दि. १७/११/२०१६ ६) शासन निर्णय क्र. संकिर्ण २०१८/(५११/१८)/सिंव्य (धोरण) दि. ०१/१२/२०१८
प्रस्तावना:
१.० संदर्भिय पत्र क्र.१ अन्वये कार्यकारी संचालक, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद यांचेकडून बळेगाव उच्च पातळी बंधाऱ्यावरुन नगर परिषद मुदखेड जि. नांदेड पिण्यासाठी १.८४ दलघमी (वाढीव) मोठ्या प्रमाणात पाण्याचा हक्क (Bulk Water Entilement) मंजुरी मिळणेबाबत प्रस्ताव प्राप्त झालेला आहे. संदर्भ क्र. ४ येथील शासन निर्णयान्वये बिगर सिंचन मोठया प्रमाणात पाण्याचा हक्क (Bulk Water Entitlement) प्रस्तावांना मंजुरी देण्यासाठी क्षेत्रिय वाटपाच्या मर्यादेनुसार सुधारित स्तर निश्चित करण्यात आलेले आहेत. या शासन निर्णयाच्या परि. २.२ अन्वये मा.मंत्री (जसं) यांच्या मान्यतेने सदर योजनेसाठी सन २०५१ ची लोकसंख्या विचारात घेऊन १.८४ दलघमी वाढीव मोठया प्रमाणात पाण्याचा हक्कास (Bulk Water Entitlement) मंजुरी देण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :
१. खालील तक्यातील स्तंभ १ मधील संस्थेस स्तंभ २ मधील पाणी वापराच्या प्रकारासाठी स्तंभ ३ मधील प्रकल्पातून स्तंभ ४ मध्ये नमूद केल्याप्रमाणे मोठया प्रमाणात पाण्याचा हक्क मंजूर करण्यात येते आहे.
# Page 2
शासन निर्णय क्रमांकः बिसिंआ २०२०/(१११/२०२०)/सिं.व्य.(धो-२)
२. या निर्णयाच्या दिनांकापासून बळेगाव उच्च पातळी बंधारा या प्रकल्पाचे पाणी वापराचे क्षेत्रीय वाटप (Sectoral allocation) खालील प्रमाणे सुधारीत करण्यात येत आहे.
३. उपरोक्त नमूद प्रस्तावास खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: बिसिंआ २०२०/(१११/२०२०)/सिं.व्य.(धो-२)
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: बिसिंआ २०२०/(१११/२०२०)/सिं.व्य.(धो-२)