# Page 1
यांत्रिकी संघटनेमार्फत करण्यात येणाऱ्या कामासंदर्भात मार्गदर्शक सूचना व त्या अनुषंगाने कार्यालयीन कार्यपद्धतीत सुधारणा करण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन परिपत्रक क्रमांक. संकीर्ण १०१८ (प्र.क्र.१०९/१८)/ यांत्रिकी
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: २७ ऑगस्ट, २०२१
वाचा:- १) जलसंपदा विभाग, शासन परिपत्रक, क्रमांक. संकीर्ण १०१८ (प्र.क्र.१०९/१८)/ यांत्रिकी, दि. ७.८.२०१९
२) जलसंपदा विभाग, शासन निर्णय, क्र.निविदा १२१३/(प्र.क्र.७३५/२०१३)/मोप्र-१, दि.७.९.२०१५
शुध्दीपत्रक :
उपरोक्त वाचा क्र.१ येथील दि. ७.८.२०१९ च्या शासन परिपत्रकातील मुद्दा क्र.४ येथील
तक्त्यातील अ.क्र.१ पुढीलप्रमाणे आहे.:
याऐवजी मुद्दा क्र.४ येथील तक्त्यातील अ.क्र.१ पुढीलप्रमाणे वाचण्यात यावा.:
२. तसेच उपरोक्त वाचा क्र.१ येथील शासन परिपत्रकातील मुद्दा क्र.७ येथील नमूद कार्यपद्धती ऐवजी जलसंपदा विभाग, शासन निर्णय क्र. निविदा १२१३/(प्र.क्र.७३५/२०१३)/ मोप्र-१,
दि.७.९.२०१५ मधील मुद्दा क्र. २ नुसार निविदा स्विकृती करण्याबाबत व सांकेतांक देण्याबाबत कार्यपद्धती अवलंबिण्यात यावी.
३. सदर निर्देश शुध्दीपत्रक निर्गमित झाल्याचे दिनांकापासून अमलात येतील.
# Page 2
शासन परिपत्रक क्रमांक: संकीर्ण १०१८ (प्र.क्र.१०९/१८)/ यांत्रिकी