# Page 1
महाड औद्योगिक क्षेत्रासाठी सावित्री नदीतून पाणी उचलणेसाठी कोटा वाढवून औद्योगिक पाणी वापराकरिता मोठया
प्रमाणात पाण्याचा हक्क (Bulk Water Entilement) मंजूर करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक. बिसिंआ २०१९/(३१४/१९)/सिं.व्य.(धो-२)
मंत्रालय, मुंबई-४०००३२.
दिनांक : ३१/०७/२०२०
संदर्भ :- १) कार्यकारी संचालक, कोंकण पाटबंधारे विकास महामंडळ, ठाणे यांचे पत्र दि.२६/०४/२०१९
२) शासन निर्णय क्र. संकिर्ण २०१३/(४१५/१३)/सिंव्य (धोरण) दि. १६/८/२०१४
३) शासन निर्णय क्र. संकिर्ण २०१५/(४४/१५)/सिंव्य (धोरण) दि. १७/११/२०१६
४) शासन निर्णय क्र. देवदु २०१५/(८३६/१५)/सिंव्य (कामे) दि. १७/११/२०१६
५) मा. मंत्रीमंडळ उपसमितीच्या दि. २५/०६/२०२० रोजीच्या बैठकीचे इतिवृत्त
प्रस्तावना:
१.० संदर्भिय पत्र क्र. १ अन्वये कार्यकारी संचालक, कोकण पाटबंधारे विकास महामंडळ, ठाणे यांचेकडून
महाड औद्योगकि क्षेत्रासाठी सावित्री नदीतून रानबाजीरे धरणातील पाणी नदीवरुन उचलणेसाठी कोटा
वाढवून औद्योगिक पाणी वापरासाठीता मोठया प्रमाणात पाण्याचा हक्कास (Bulk Water Entitlement) मंजुरी
मिळणेबाबत प्रस्ताव प्राप्त झालेला आहे. संदर्भ क्र. ३ येथील शासन निर्णयान्वये बिगर सिंचन मोठ्या प्रमाणात
पाण्याचा हक्क प्रस्तावांना मंजुरी देण्यासाठी क्षेत्रिय वाटपाच्या मर्यादेनुसार सुधारित स्तर निश्चित करण्यात
आलेले आहेत. या शासन निर्णयातील परिच्छेद क्र.२.३ मधील तरतुदीनुसार पिण्याच्या व आद्योगिक पाणी
वापराच्या बिगर सिंचन मोठ्या प्रमाणात पाण्याचा हक्क प्रस्तावांना मान्यता देण्याचे अधिकार मा.मंत्रीमंडळ उप
समितीला देण्यात आले आहेत. याअनुषंगाने शासनास प्राप्त झालेल्या खालील प्रस्तावांना मंजुरी देण्याचे
शासनाच्या विचाराधीन होते.
शासन निर्णय :
दिनांक २५/०६/२०२० रोजी संपन्न झालेल्या मा.मंत्रिमंडळ उपसमितीच्या बैठकीत घेतलेल्या निर्णयानुसार व सदर
बैठकीच्या मंजूर इतिवृत्तानुसार खालील तक्त्यातील रकाना क्र.२ मध्ये नमूद संस्थेला त्यांचे नावासमोर रकाना
क्र.४ मध्ये नमूद मोठ्या प्रमाणात पाण्याच्या( Bulk Water Entitlement) हक्कास, परिच्छेद ३.० मधील अटींच्या
अधीन राहून मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बिसिंआ २०१९/(३१४/१९)/सिं.व्य.(धो-२)
३.० उपरोक्त नमूद प्रस्तावास खालील अटींच्याअधीन राहून मान्यता देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बिसिंआ २०१९/(३१४/१९)/सिं.व्य.(धो-२)